<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: blockingclient.cpp Example File (network/blockingfortuneclient/blockingclient.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">blockingclient.cpp Example File<br /><sup><sup>network/blockingfortuneclient/blockingclient.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2004-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &lt;QtGui&gt;
 #include &lt;QtNetwork&gt;

 #include &quot;blockingclient.h&quot;

 BlockingClient::BlockingClient(QWidget *parent)
     : QDialog(parent)
 {
     hostLabel = new QLabel(tr(&quot;&amp;Server name:&quot;));
     portLabel = new QLabel(tr(&quot;S&amp;erver port:&quot;));

     hostLineEdit = new QLineEdit(&quot;Localhost&quot;);
     portLineEdit = new QLineEdit;
     portLineEdit-&gt;setValidator(new QIntValidator(1, 65535, this));

     hostLabel-&gt;setBuddy(hostLineEdit);
     portLabel-&gt;setBuddy(portLineEdit);

     statusLabel = new QLabel(tr(&quot;This examples requires that you run the &quot;
                                 &quot;Fortune Server example as well.&quot;));

     getFortuneButton = new QPushButton(tr(&quot;Get Fortune&quot;));
     getFortuneButton-&gt;setDefault(true);
     getFortuneButton-&gt;setEnabled(false);

     quitButton = new QPushButton(tr(&quot;Quit&quot;));

     buttonBox = new QDialogButtonBox;
     buttonBox-&gt;addButton(getFortuneButton, QDialogButtonBox::ActionRole);
     buttonBox-&gt;addButton(quitButton, QDialogButtonBox::RejectRole);

     connect(hostLineEdit, SIGNAL(textChanged(const QString &amp;)),
             this, SLOT(enableGetFortuneButton()));
     connect(portLineEdit, SIGNAL(textChanged(const QString &amp;)),
             this, SLOT(enableGetFortuneButton()));
     connect(getFortuneButton, SIGNAL(clicked()),
             this, SLOT(requestNewFortune()));
     connect(quitButton, SIGNAL(clicked()), this, SLOT(close()));
     connect(&amp;thread, SIGNAL(newFortune(const QString &amp;)),
             this, SLOT(showFortune(const QString &amp;)));
     connect(&amp;thread, SIGNAL(error(int, const QString &amp;)),
             this, SLOT(displayError(int, const QString &amp;)));

     QGridLayout *mainLayout = new QGridLayout;
     mainLayout-&gt;addWidget(hostLabel, 0, 0);
     mainLayout-&gt;addWidget(hostLineEdit, 0, 1);
     mainLayout-&gt;addWidget(portLabel, 1, 0);
     mainLayout-&gt;addWidget(portLineEdit, 1, 1);
     mainLayout-&gt;addWidget(statusLabel, 2, 0, 1, 2);
     mainLayout-&gt;addWidget(buttonBox, 3, 0, 1, 2);
     setLayout(mainLayout);

     setWindowTitle(tr(&quot;Blocking Fortune Client&quot;));
     portLineEdit-&gt;setFocus();
 }

 void BlockingClient::requestNewFortune()
 {
     getFortuneButton-&gt;setEnabled(false);
     thread.requestNewFortune(hostLineEdit-&gt;text(),
                              portLineEdit-&gt;text().toInt());
 }

 void BlockingClient::showFortune(const QString &amp;nextFortune)
 {
     if (nextFortune == currentFortune) {
         requestNewFortune();
         return;
     }

     currentFortune = nextFortune;
     statusLabel-&gt;setText(currentFortune);
     getFortuneButton-&gt;setEnabled(true);
 }

 void BlockingClient::displayError(int socketError, const QString &amp;message)
 {
     switch (socketError) {
     case QAbstractSocket::HostNotFoundError:
         QMessageBox::information(this, tr(&quot;Blocking Fortune Client&quot;),
                                  tr(&quot;The host was not found. Please check the &quot;
                                     &quot;host and port settings.&quot;));
         break;
     case QAbstractSocket::ConnectionRefusedError:
         QMessageBox::information(this, tr(&quot;Blocking Fortune Client&quot;),
                                  tr(&quot;The connection was refused by the peer. &quot;
                                     &quot;Make sure the fortune server is running, &quot;
                                     &quot;and check that the host name and port &quot;
                                     &quot;settings are correct.&quot;));
         break;
     default:
         QMessageBox::information(this, tr(&quot;Blocking Fortune Client&quot;),
                                  tr(&quot;The following error occurred: %1.&quot;)
                                  .arg(message));
     }

     getFortuneButton-&gt;setEnabled(true);
 }

 void BlockingClient::enableGetFortuneButton()
 {
     getFortuneButton-&gt;setEnabled(!hostLineEdit-&gt;text().isEmpty()
                                  &amp;&amp; !portLineEdit-&gt;text().isEmpty());
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
