<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/topics.qdoc -->
<head>
  <title>Qt 4.3: Platform-Specific Notes</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Platform-Specific Notes<br /><small></small></h1>
<p>These documents describe platform-specific features provided by Qt, and discuss issues related to particular platforms and environments.</p>
<p><table width="100%" class="annotated" cellpadding="2" cellspacing="1" border="0">
<tr valign="top" class="odd"><th><a href="activeqt.html">ActiveQt Framework</a></th><td>An overview of Qt's ActiveX and COM integration on Windows.</td></tr>
<tr valign="top" class="even"><th><a href="compiler-notes.html">Compiler Notes</a></th><td>Information about the C++ compilers and tools used to build Qt.</td></tr>
<tr valign="top" class="odd"><th><a href="platform-notes-platforms.html">Platform Notes</a></th><td>Information about the platforms on which Qt can be used.</td></tr>
<tr valign="top" class="even"><th><a href="qtmac-as-native.html">Qt/Mac is Mac OS X Native</a></th><td>An explanation of Qt/Mac's native features on Mac OS X.</td></tr>
<tr valign="top" class="odd"><th><a href="mac-differences.html">Qt/Mac-Specific Issues</a></th><td>A description of issues with Qt that are specific to Mac OS X.</td></tr>
<tr valign="top" class="even"><th><a href="supported-platforms.html">Supported Platforms</a></th><td>The platforms supported by Trolltech for Qt.</td></tr>
</table></p>
<p><table width="100%" class="annotated" cellpadding="2" cellspacing="1" border="0">
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
