<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/groups.qdoc -->
<head>
  <title>Qt 4.3: Plugin Classes</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Plugin Classes<br /><small></small></h1>
<p>These classes deal with shared libraries, (e.g&#x2e; &#x2e;so and DLL files), and with Qt plugins.</p>
<p>See the <a href="plugins-howto.html">plugins documentation</a>.</p>
<p>See also the <a href="activeqt.html">ActiveQt framework</a> for Windows.</p>
<p><table width="100%" class="annotated" cellpadding="2" cellspacing="1" border="0">
<tr valign="top" class="odd"><th><a href="qaccessiblebridgeplugin.html">QAccessibleBridgePlugin</a></th><td>Abstract base for accessibility bridge plugins</td></tr>
<tr valign="top" class="even"><th><a href="qaccessibleplugin.html">QAccessiblePlugin</a></th><td>Abstract base for accessibility plugins</td></tr>
<tr valign="top" class="odd"><th><a href="qdecorationplugin.html">QDecorationPlugin</a></th><td>Abstract base class for window decoration plugins in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qiconengineplugin.html">QIconEnginePlugin</a></th><td>Abstract base for custom QIconEngine plugins</td></tr>
<tr valign="top" class="odd"><th><a href="qiconenginepluginv2.html">QIconEnginePluginV2</a></th><td>Abstract base for custom QIconEngineV2 plugins</td></tr>
<tr valign="top" class="even"><th><a href="qimageioplugin.html">QImageIOPlugin</a></th><td>Defines an interface for writing an image format plugin</td></tr>
<tr valign="top" class="odd"><th><a href="qinputcontextplugin.html">QInputContextPlugin</a></th><td>Abstract base for custom QInputContext plugins</td></tr>
<tr valign="top" class="even"><th><a href="qkbddriverplugin.html">QKbdDriverPlugin</a></th><td>Abstract base class for keyboard driver plugins in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qlibrary.html">QLibrary</a></th><td>Loads shared libraries at runtime</td></tr>
<tr valign="top" class="even"><th><a href="qmousedriverplugin.html">QMouseDriverPlugin</a></th><td>Abstract base class for mouse driver plugins in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qpictureformatplugin.html">QPictureFormatPlugin</a></th><td>Abstract base for custom picture format plugins</td></tr>
<tr valign="top" class="even"><th><a href="qpluginloader.html">QPluginLoader</a></th><td>Loads a plugin at run-time</td></tr>
<tr valign="top" class="odd"><th><a href="qscreendriverplugin.html">QScreenDriverPlugin</a></th><td>Abstract base class for screen driver plugins in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qscriptextensionplugin.html">QScriptExtensionPlugin</a></th><td>Abstract base for custom QScript extension plugins</td></tr>
<tr valign="top" class="odd"><th><a href="qsqldriverplugin.html">QSqlDriverPlugin</a></th><td>Abstract base for custom QSqlDriver plugins</td></tr>
<tr valign="top" class="even"><th><a href="qstyleplugin.html">QStylePlugin</a></th><td>Abstract base for custom QStyle plugins</td></tr>
<tr valign="top" class="odd"><th><a href="qtextcodecplugin.html">QTextCodecPlugin</a></th><td>Abstract base for custom QTextCodec plugins</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
