<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/qt3support/canvas/q3canvas.cpp -->
<head>
  <title>Qt 4.3: Obsolete Members for Q3CanvasItem</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Obsolete Members for Q3CanvasItem</h1>
<p><b>The following class members are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<p><ul><li><a href="q3canvasitem.html">Q3CanvasItem class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>bool <b><a href="q3canvasitem-obsolete.html#active">active</a></b> () const&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>bool <b><a href="q3canvasitem-obsolete.html#enabled">enabled</a></b> () const&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>bool <b><a href="q3canvasitem-obsolete.html#selected">selected</a></b> () const&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>bool <b><a href="q3canvasitem-obsolete.html#visible">visible</a></b> () const&nbsp;&nbsp;<tt> (obsolete)</tt></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="active"></a>bool Q3CanvasItem::active () const</h3>
<p>Use <a href="q3canvasitem.html#isActive">isActive</a>() instead.</p>
<p>See also <a href="q3canvasitem.html#setActive">setActive</a>().</p>
<h3 class="fn"><a name="enabled"></a>bool Q3CanvasItem::enabled () const</h3>
<p>Use <a href="q3canvasitem.html#isEnabled">isEnabled</a>() instead.</p>
<p>See also <a href="q3canvasitem.html#setEnabled">setEnabled</a>().</p>
<h3 class="fn"><a name="selected"></a>bool Q3CanvasItem::selected () const</h3>
<p>Use <a href="q3canvasitem.html#isSelected">isSelected</a>() instead.</p>
<p>See also <a href="q3canvasitem.html#setSelected">setSelected</a>().</p>
<h3 class="fn"><a name="visible"></a>bool Q3CanvasItem::visible () const</h3>
<p>Use <a href="q3canvasitem.html#isVisible">isVisible</a>() instead.</p>
<p>See also <a href="q3canvasitem.html#setVisible">setVisible</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
