<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/qt3support/canvas/q3canvas.cpp -->
<head>
  <title>Qt 4.3: List of All Members for Q3CanvasRectangle</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for Q3CanvasRectangle</h1>
<p>This is the complete list of members for <a href="q3canvasrectangle.html">Q3CanvasRectangle</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="q3canvasitem.html#RttiValues-enum">RttiValues</a></li>
<li><div class="fn"/><a href="q3canvasrectangle.html#Q3CanvasRectangle">Q3CanvasRectangle</a> ( Q3Canvas * )</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#Q3CanvasRectangle-2">Q3CanvasRectangle</a> ( const QRect &amp;, Q3Canvas * )</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#Q3CanvasRectangle-3">Q3CanvasRectangle</a> ( int, int, int, int, Q3Canvas * )</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#dtor.Q3CanvasRectangle">~Q3CanvasRectangle</a> ()</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#RTTI-var">RTTI</a> : int</li>
<li><div class="fn"/><a href="q3canvasitem.html#advance">advance</a> ( int )</li>
<li><div class="fn"/><a href="q3canvasitem.html#animated">animated</a> () const : bool</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#areaPoints">areaPoints</a> () const : Q3PointArray</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#areaPointsAdvanced">areaPointsAdvanced</a> () const : Q3PointArray</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#boundingRect">boundingRect</a> () const : QRect</li>
<li><div class="fn"/><a href="q3canvasitem.html#boundingRectAdvanced">boundingRectAdvanced</a> () const : QRect</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#brush">brush</a> () const : QBrush</li>
<li><div class="fn"/><a href="q3canvasitem.html#canvas">canvas</a> () const : Q3Canvas *</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#chunks">chunks</a> () const : Q3PointArray</li>
<li><div class="fn"/><a href="q3canvasitem.html#collidesWith">collidesWith</a> ( const Q3CanvasItem * ) const : bool</li>
<li><div class="fn"/><a href="q3canvasitem.html#collisions">collisions</a> ( bool ) const : Q3CanvasItemList</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#draw">draw</a> ( QPainter &amp; )</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#drawShape">drawShape</a> ( QPainter &amp; )</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#height">height</a> () const : int</li>
<li><div class="fn"/><a href="q3canvasitem.html#hide">hide</a> ()</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#invalidate">invalidate</a> ()</li>
<li><div class="fn"/><a href="q3canvasitem.html#isActive">isActive</a> () const : bool</li>
<li><div class="fn"/><a href="q3canvasitem.html#isEnabled">isEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="q3canvasitem.html#isSelected">isSelected</a> () const : bool</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#isValid">isValid</a> () const : bool</li>
<li><div class="fn"/><a href="q3canvasitem.html#isVisible">isVisible</a> () const : bool</li>
<li><div class="fn"/><a href="q3canvasitem.html#move">move</a> ( double, double )</li>
<li><div class="fn"/><a href="q3canvasitem.html#moveBy">moveBy</a> ( double, double )</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#pen">pen</a> () const : QPen</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#rect">rect</a> () const : QRect</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#rtti">rtti</a> () const : int</li>
<li><div class="fn"/><a href="q3canvasitem.html#setActive">setActive</a> ( bool )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setAnimated">setAnimated</a> ( bool )</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#setBrush">setBrush</a> ( QBrush )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setCanvas">setCanvas</a> ( Q3Canvas * )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setEnabled">setEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#setPen">setPen</a> ( QPen )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setSelected">setSelected</a> ( bool )</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#setSize">setSize</a> ( int, int )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setVelocity">setVelocity</a> ( double, double )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setVisible">setVisible</a> ( bool )</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#setWinding">setWinding</a> ( bool )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setX">setX</a> ( double )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setXVelocity">setXVelocity</a> ( double )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setY">setY</a> ( double )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setYVelocity">setYVelocity</a> ( double )</li>
<li><div class="fn"/><a href="q3canvasitem.html#setZ">setZ</a> ( double )</li>
<li><div class="fn"/><a href="q3canvasitem.html#show">show</a> ()</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#size">size</a> () const : QSize</li>
<li><div class="fn"/><a href="q3canvasitem.html#update">update</a> ()</li>
<li><div class="fn"/><a href="q3canvasrectangle.html#width">width</a> () const : int</li>
<li><div class="fn"/><a href="q3canvaspolygonalitem.html#winding">winding</a> () const : bool</li>
<li><div class="fn"/><a href="q3canvasitem.html#x">x</a> () const : double</li>
<li><div class="fn"/><a href="q3canvasitem.html#xVelocity">xVelocity</a> () const : double</li>
<li><div class="fn"/><a href="q3canvasitem.html#y">y</a> () const : double</li>
<li><div class="fn"/><a href="q3canvasitem.html#yVelocity">yVelocity</a> () const : double</li>
<li><div class="fn"/><a href="q3canvasitem.html#z">z</a> () const : double</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
