<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/qt3support/sql/q3datatable.cpp -->
<head>
  <title>Qt 4.3: List of All Members for Q3DataTable</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for Q3DataTable</h1>
<p>This is the complete list of members for <a href="q3datatable.html">Q3DataTable</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="q3table.html#EditMode-enum">EditMode</a></li>
<li><div class="fn"/>enum <a href="q3table.html#FocusStyle-enum">FocusStyle</a></li>
<li><div class="fn"/>enum <a href="qpaintdevice.html#PaintDeviceMetric-enum">PaintDeviceMetric</a></li>
<li><div class="fn"/>enum <a href="q3datatable.html#Refresh-enum">Refresh</a></li>
<li><div class="fn"/>enum <a href="qwidget.html#RenderFlag-enum">RenderFlag</a></li>
<li><div class="fn"/>flags <a href="qwidget.html#RenderFlag-enum">RenderFlags</a></li>
<li><div class="fn"/>enum <a href="q3scrollview.html#ResizePolicy-enum">ResizePolicy</a></li>
<li><div class="fn"/>enum <a href="q3scrollview.html#ScrollBarMode-enum">ScrollBarMode</a></li>
<li><div class="fn"/>enum <a href="q3table.html#SelectionMode-enum">SelectionMode</a></li>
<li><div class="fn"/>enum <a href="qframe.html#Shadow-enum">Shadow</a></li>
<li><div class="fn"/>enum <a href="qframe.html#Shape-enum">Shape</a></li>
<li><div class="fn"/>enum <a href="qframe.html#StyleMask-enum">StyleMask</a></li>
<li><div class="fn"/><a href="q3datatable.html#Q3DataTable">Q3DataTable</a> ( QWidget *, const char * )</li>
<li><div class="fn"/><a href="q3datatable.html#Q3DataTable-2">Q3DataTable</a> ( Q3SqlCursor *, bool, QWidget *, const char * )</li>
<li><div class="fn"/><a href="q3datatable.html#dtor.Q3DataTable">~Q3DataTable</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#acceptDrops-prop">acceptDrops</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#accessibleDescription-prop">accessibleDescription</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#accessibleName-prop">accessibleName</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#actionEvent">actionEvent</a> ( QActionEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#actions">actions</a> () const : QList&lt;QAction *&gt;</li>
<li><div class="fn"/><a href="q3table.html#activateNextCell">activateNextCell</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#activateWindow">activateWindow</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#addAction">addAction</a> ( QAction * )</li>
<li><div class="fn"/><a href="qwidget.html#addActions">addActions</a> ( QList&lt;QAction *&gt; )</li>
<li><div class="fn"/><a href="q3scrollview.html#addChild">addChild</a> ( QWidget *, int, int )</li>
<li><div class="fn"/><a href="q3datatable.html#addColumn">addColumn</a> ( const QString &amp;, const QString &amp;, int, const QIconSet &amp; )</li>
<li><div class="fn"/><a href="q3table.html#addSelection">addSelection</a> ( const Q3TableSelection &amp; ) : int</li>
<li><div class="fn"/><a href="q3datatable.html#adjustColumn">adjustColumn</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#adjustRow">adjustRow</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#adjustSize">adjustSize</a> ()</li>
<li><div class="fn"/><a href="q3datatable.html#autoDelete">autoDelete</a> () const : bool</li>
<li><div class="fn"/><a href="q3datatable.html#autoEdit-prop">autoEdit</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#autoFillBackground-prop">autoFillBackground</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#backgroundRole">backgroundRole</a> () const : QPalette::ColorRole</li>
<li><div class="fn"/><a href="qwidget.html#baseSize-prop">baseSize</a> () const : QSize</li>
<li><div class="fn"/><a href="q3datatable.html#beforeDelete">beforeDelete</a> ( QSqlRecord * )</li>
<li><div class="fn"/><a href="q3datatable.html#beforeInsert">beforeInsert</a> ( QSqlRecord * )</li>
<li><div class="fn"/><a href="q3datatable.html#beforeUpdate">beforeUpdate</a> ( QSqlRecord * )</li>
<li><div class="fn"/><a href="q3table.html#beginEdit">beginEdit</a> ( int, int, bool ) : QWidget *</li>
<li><div class="fn"/><a href="q3datatable.html#beginInsert">beginInsert</a> () : bool</li>
<li><div class="fn"/><a href="q3datatable.html#beginUpdate">beginUpdate</a> ( int, int, bool ) : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#bottomMargin">bottomMargin</a> () const : int</li>
<li><div class="fn"/><a href="q3table.html#cellGeometry">cellGeometry</a> ( int, int ) const : QRect</li>
<li><div class="fn"/><a href="q3table.html#cellRect">cellRect</a> ( int, int ) const : QRect</li>
<li><div class="fn"/><a href="q3table.html#cellWidget">cellWidget</a> ( int, int ) const : QWidget *</li>
<li><div class="fn"/><a href="q3scrollview.html#center">center</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#center-2">center</a> ( int, int, float, float )</li>
<li><div class="fn"/><a href="qwidget.html#changeEvent">changeEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#childAt">childAt</a> ( int, int ) const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#childAt-4">childAt</a> ( const QPoint &amp; ) const : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#childX">childX</a> ( QWidget * ) : int</li>
<li><div class="fn"/><a href="q3scrollview.html#childY">childY</a> ( QWidget * ) : int</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="qwidget.html#childrenRect-prop">childrenRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qwidget.html#childrenRegion-prop">childrenRegion</a> () const : QRegion</li>
<li><div class="fn"/><a href="q3table.html#clearCell">clearCell</a> ( int, int )</li>
<li><div class="fn"/><a href="q3table.html#clearCellWidget">clearCellWidget</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#clearFocus">clearFocus</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#clearMask">clearMask</a> ()</li>
<li><div class="fn"/><a href="q3table.html#clearSelection">clearSelection</a> ( bool )</li>
<li><div class="fn"/><a href="q3table.html#clicked">clicked</a> ( int, int, int, const QPoint &amp; )</li>
<li><div class="fn"/><a href="q3scrollview.html#clipper">clipper</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#close">close</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#closeEvent">closeEvent</a> ( QCloseEvent * )</li>
<li><div class="fn"/><a href="q3table.html#columnAt">columnAt</a> ( int ) const : int</li>
<li><div class="fn"/><a href="q3table.html#columnClicked">columnClicked</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#columnIndexChanged">columnIndexChanged</a> ( int, int, int )</li>
<li><div class="fn"/><a href="q3table.html#columnMovingEnabled-prop">columnMovingEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="q3table.html#columnPos">columnPos</a> ( int ) const : int</li>
<li><div class="fn"/><a href="q3table.html#columnWidth">columnWidth</a> ( int ) const : int</li>
<li><div class="fn"/><a href="q3table.html#columnWidthChanged">columnWidthChanged</a> ( int )</li>
<li><div class="fn"/><a href="q3datatable.html#confirmCancel">confirmCancel</a> ( QSql::Op ) : QSql::Confirm</li>
<li><div class="fn"/><a href="q3datatable.html#confirmCancels-prop">confirmCancels</a> () const : bool</li>
<li><div class="fn"/><a href="q3datatable.html#confirmDelete-prop">confirmDelete</a> () const : bool</li>
<li><div class="fn"/><a href="q3datatable.html#confirmEdit">confirmEdit</a> ( QSql::Op ) : QSql::Confirm</li>
<li><div class="fn"/><a href="q3datatable.html#confirmEdits-prop">confirmEdits</a> () const : bool</li>
<li><div class="fn"/><a href="q3datatable.html#confirmInsert-prop">confirmInsert</a> () const : bool</li>
<li><div class="fn"/><a href="q3datatable.html#confirmUpdate-prop">confirmUpdate</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsContextMenuEvent">contentsContextMenuEvent</a> ( QContextMenuEvent * )</li>
<li><div class="fn"/><a href="q3table.html#contentsDragEnterEvent">contentsDragEnterEvent</a> ( QDragEnterEvent * )</li>
<li><div class="fn"/><a href="q3table.html#contentsDragLeaveEvent">contentsDragLeaveEvent</a> ( QDragLeaveEvent * )</li>
<li><div class="fn"/><a href="q3table.html#contentsDragMoveEvent">contentsDragMoveEvent</a> ( QDragMoveEvent * )</li>
<li><div class="fn"/><a href="q3table.html#contentsDropEvent">contentsDropEvent</a> ( QDropEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsHeight-prop">contentsHeight</a> () const : int</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMouseDoubleClickEvent">contentsMouseDoubleClickEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMouseMoveEvent">contentsMouseMoveEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMousePressEvent">contentsMousePressEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMouseReleaseEvent">contentsMouseReleaseEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMoving">contentsMoving</a> ( int, int )</li>
<li><div class="fn"/><a href="q3frame.html#contentsRect-prop">contentsRect</a> () const : QRect</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsToViewport">contentsToViewport</a> ( int, int, int &amp;, int &amp; ) const</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsToViewport-2">contentsToViewport</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsWheelEvent">contentsWheelEvent</a> ( QWheelEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsWidth-prop">contentsWidth</a> () const : int</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsX-prop">contentsX</a> () const : int</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsY-prop">contentsY</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#contextMenuEvent">contextMenuEvent</a> ( QContextMenuEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#contextMenuPolicy-prop">contextMenuPolicy</a> () const : Qt::ContextMenuPolicy</li>
<li><div class="fn"/><a href="q3table.html#contextMenuRequested">contextMenuRequested</a> ( int, int, const QPoint &amp; )</li>
<li><div class="fn"/><a href="q3scrollview.html#cornerWidget">cornerWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#create">create</a> ( WId, bool, bool )</li>
<li><div class="fn"/><a href="q3table.html#createEditor">createEditor</a> ( int, int, bool ) const : QWidget *</li>
<li><div class="fn"/><a href="q3table.html#currEditCol">currEditCol</a> () const : int</li>
<li><div class="fn"/><a href="q3table.html#currEditRow">currEditRow</a> () const : int</li>
<li><div class="fn"/><a href="q3datatable.html#currentChanged">currentChanged</a> ( QSqlRecord * )</li>
<li><div class="fn"/><a href="q3table.html#currentColumn">currentColumn</a> () const : int</li>
<li><div class="fn"/><a href="q3datatable.html#currentRecord">currentRecord</a> () const : QSqlRecord *</li>
<li><div class="fn"/><a href="q3table.html#currentRow">currentRow</a> () const : int</li>
<li><div class="fn"/><a href="q3table.html#currentSelection">currentSelection</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#cursor-prop">cursor</a> () const : QCursor</li>
<li><div class="fn"/><a href="q3datatable.html#cursorChanged">cursorChanged</a> ( QSql::Op )</li>
<li><div class="fn"/><a href="qwidget.html#customContextMenuRequested">customContextMenuRequested</a> ( const QPoint &amp; )</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="q3datatable.html#dateFormat-prop">dateFormat</a> () const : Qt::DateFormat</li>
<li><div class="fn"/><a href="q3datatable.html#deleteCurrent">deleteCurrent</a> () : bool</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qpaintdevice.html#depth">depth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#destroy">destroy</a> ( bool, bool )</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="q3table.html#doubleClicked">doubleClicked</a> ( int, int, int, const QPoint &amp; )</li>
<li><div class="fn"/><a href="q3scrollview.html#dragAutoScroll-prop">dragAutoScroll</a> () const : bool</li>
<li><div class="fn"/><a href="q3table.html#dragEnabled">dragEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#dragEnterEvent">dragEnterEvent</a> ( QDragEnterEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#dragLeaveEvent">dragLeaveEvent</a> ( QDragLeaveEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#dragMoveEvent">dragMoveEvent</a> ( QDragMoveEvent * )</li>
<li><div class="fn"/><a href="q3table.html#dragObject">dragObject</a> () : Q3DragObject *</li>
<li><div class="fn"/><a href="q3table.html#drawContents">drawContents</a> ( QPainter *, int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#drawContentsOffset">drawContentsOffset</a> ( QPainter *, int, int, int, int, int, int )</li>
<li><div class="fn"/><a href="q3frame.html#drawFrame">drawFrame</a> ( QPainter * )</li>
<li><div class="fn"/><a href="qwidget.html#dropEvent">dropEvent</a> ( QDropEvent * )</li>
<li><div class="fn"/><a href="q3table.html#dropped">dropped</a> ( QDropEvent * )</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="q3table.html#editCell">editCell</a> ( int, int, bool )</li>
<li><div class="fn"/><a href="q3table.html#editMode">editMode</a> () const : EditMode</li>
<li><div class="fn"/><a href="q3scrollview.html#enableClipper">enableClipper</a> ( bool )</li>
<li><div class="fn"/><a href="q3table.html#endEdit">endEdit</a> ( int, int, bool, bool )</li>
<li><div class="fn"/><a href="q3table.html#ensureCellVisible">ensureCellVisible</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#ensurePolished">ensurePolished</a> () const</li>
<li><div class="fn"/><a href="q3scrollview.html#ensureVisible">ensureVisible</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#ensureVisible-2">ensureVisible</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#enterEvent">enterEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="q3datatable.html#falseText-prop">falseText</a> () const : QString</li>
<li><div class="fn"/><a href="q3datatable.html#fieldAlignment">fieldAlignment</a> ( const QSqlField * ) : int</li>
<li><div class="fn"/><a href="q3datatable.html#filter-prop">filter</a> () const : QString</li>
<li><div class="fn"/><a href="q3datatable.html#find">find</a> ( const QString &amp;, bool, bool )</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qwidget.html#focusInEvent">focusInEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#focusNextChild">focusNextChild</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#focusNextPrevChild">focusNextPrevChild</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#focusOutEvent">focusOutEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#focusPolicy-prop">focusPolicy</a> () const : Qt::FocusPolicy</li>
<li><div class="fn"/><a href="qwidget.html#focusPreviousChild">focusPreviousChild</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#focusProxy">focusProxy</a> () const : QWidget *</li>
<li><div class="fn"/><a href="q3table.html#focusStyle-prop">focusStyle</a> () const : FocusStyle</li>
<li><div class="fn"/><a href="qwidget.html#focusWidget">focusWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#font-prop">font</a> () const : const QFont &amp;</li>
<li><div class="fn"/><a href="qwidget.html#fontInfo">fontInfo</a> () const : QFontInfo</li>
<li><div class="fn"/><a href="qwidget.html#fontMetrics">fontMetrics</a> () const : QFontMetrics</li>
<li><div class="fn"/><a href="qwidget.html#foregroundRole">foregroundRole</a> () const : QPalette::ColorRole</li>
<li><div class="fn"/><a href="q3frame.html#frameChanged">frameChanged</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#frameGeometry-prop">frameGeometry</a> () const : QRect</li>
<li><div class="fn"/><a href="qframe.html#frameRect-prop">frameRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qframe.html#frameShadow-prop">frameShadow</a> () const : Shadow</li>
<li><div class="fn"/><a href="qframe.html#frameShape-prop">frameShape</a> () const : Shape</li>
<li><div class="fn"/><a href="qwidget.html#frameSize-prop">frameSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qframe.html#frameStyle">frameStyle</a> () const : int</li>
<li><div class="fn"/><a href="q3frame.html#frameWidth">frameWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#geometry-prop">geometry</a> () const : const QRect &amp;</li>
<li><div class="fn"/><a href="qwidget.html#getContentsMargins">getContentsMargins</a> ( int *, int *, int *, int * ) const</li>
<li><div class="fn"/><a href="qwidget.html#getDC">getDC</a> () const : HDC</li>
<li><div class="fn"/><a href="qwidget.html#grabKeyboard">grabKeyboard</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#grabMouse">grabMouse</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#grabMouse-2">grabMouse</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#grabShortcut">grabShortcut</a> ( const QKeySequence &amp;, Qt::ShortcutContext ) : int</li>
<li><div class="fn"/><a href="q3scrollview.html#hScrollBarMode-prop">hScrollBarMode</a> () const : ScrollBarMode</li>
<li><div class="fn"/><a href="q3datatable.html#handleError">handleError</a> ( const QSqlError &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#hasEditFocus">hasEditFocus</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#focus-prop">hasFocus</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#mouseTracking-prop">hasMouseTracking</a> () const : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#hasStaticBackground">hasStaticBackground</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#height-prop">height</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#heightForWidth">heightForWidth</a> ( int ) const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#heightMM">heightMM</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#hide">hide</a> ()</li>
<li><div class="fn"/><a href="q3table.html#hideColumn">hideColumn</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#hideEvent">hideEvent</a> ( QHideEvent * )</li>
<li><div class="fn"/><a href="q3table.html#hideRow">hideRow</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#horizontalHeader">horizontalHeader</a> () const : Q3Header *</li>
<li><div class="fn"/><a href="q3scrollview.html#horizontalScrollBar">horizontalScrollBar</a> () const : QScrollBar *</li>
<li><div class="fn"/><a href="q3scrollview.html#horizontalSliderPressed">horizontalSliderPressed</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#horizontalSliderReleased">horizontalSliderReleased</a> ()</li>
<li><div class="fn"/><a href="q3datatable.html#indexOf">indexOf</a> ( uint ) const : int</li>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qwidget.html#inputContext">inputContext</a> () : QInputContext *</li>
<li><div class="fn"/><a href="qwidget.html#inputMethodEvent">inputMethodEvent</a> ( QInputMethodEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#inputMethodQuery">inputMethodQuery</a> ( Qt::InputMethodQuery ) const : QVariant</li>
<li><div class="fn"/><a href="qwidget.html#insertAction">insertAction</a> ( QAction *, QAction * )</li>
<li><div class="fn"/><a href="qwidget.html#insertActions">insertActions</a> ( QAction *, QList&lt;QAction *&gt; )</li>
<li><div class="fn"/><a href="q3table.html#insertColumns">insertColumns</a> ( int, int )</li>
<li><div class="fn"/><a href="q3datatable.html#insertCurrent">insertCurrent</a> () : bool</li>
<li><div class="fn"/><a href="q3table.html#insertRows">insertRows</a> ( int, int )</li>
<li><div class="fn"/><a href="q3table.html#insertWidget">insertWidget</a> ( int, int, QWidget * )</li>
<li><div class="fn"/><a href="q3datatable.html#installEditorFactory">installEditorFactory</a> ( Q3SqlEditorFactory * )</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="q3datatable.html#installPropertyMap">installPropertyMap</a> ( Q3SqlPropertyMap * )</li>
<li><div class="fn"/><a href="qwidget.html#isActiveWindow-prop">isActiveWindow</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isAncestorOf">isAncestorOf</a> ( const QWidget * ) const : bool</li>
<li><div class="fn"/><a href="q3table.html#isColumnHidden">isColumnHidden</a> ( int ) const : bool</li>
<li><div class="fn"/><a href="q3table.html#isColumnReadOnly">isColumnReadOnly</a> ( int ) const : bool</li>
<li><div class="fn"/><a href="q3table.html#isColumnSelected">isColumnSelected</a> ( int, bool ) const : bool</li>
<li><div class="fn"/><a href="q3table.html#isColumnStretchable">isColumnStretchable</a> ( int ) const : bool</li>
<li><div class="fn"/><a href="q3table.html#isEditing">isEditing</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#enabled-prop">isEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isEnabledTo">isEnabledTo</a> ( QWidget * ) const : bool</li>
<li><div class="fn"/><a href="qwidget.html#fullScreen-prop">isFullScreen</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isHidden">isHidden</a> () const : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#isHorizontalSliderPressed">isHorizontalSliderPressed</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#maximized-prop">isMaximized</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#minimized-prop">isMinimized</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#modal-prop">isModal</a> () const : bool</li>
<li><div class="fn"/><a href="q3table.html#readOnly-prop">isReadOnly</a> () const : bool</li>
<li><div class="fn"/><a href="q3table.html#isRowHidden">isRowHidden</a> ( int ) const : bool</li>
<li><div class="fn"/><a href="q3table.html#isRowReadOnly">isRowReadOnly</a> ( int ) const : bool</li>
<li><div class="fn"/><a href="q3table.html#isRowSelected">isRowSelected</a> ( int, bool ) const : bool</li>
<li><div class="fn"/><a href="q3table.html#isRowStretchable">isRowStretchable</a> ( int ) const : bool</li>
<li><div class="fn"/><a href="q3table.html#isSelected">isSelected</a> ( int, int ) const : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#isVerticalSliderPressed">isVerticalSliderPressed</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#visible-prop">isVisible</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isVisibleTo">isVisibleTo</a> ( QWidget * ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isWindow">isWindow</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#windowModified-prop">isWindowModified</a> () const : bool</li>
<li><div class="fn"/><a href="q3table.html#item">item</a> ( int, int ) const : Q3TableItem *</li>
<li><div class="fn"/><a href="qwidget.html#keyPressEvent">keyPressEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#keyReleaseEvent">keyReleaseEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#keyboardGrabber">keyboardGrabber</a> () : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#layout">layout</a> () const : QLayout *</li>
<li><div class="fn"/><a href="qwidget.html#layoutDirection-prop">layoutDirection</a> () const : Qt::LayoutDirection</li>
<li><div class="fn"/><a href="qwidget.html#leaveEvent">leaveEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#leftMargin">leftMargin</a> () const : int</li>
<li><div class="fn"/><a href="qframe.html#lineWidth-prop">lineWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#locale-prop">locale</a> () const : QLocale</li>
<li><div class="fn"/><a href="qpaintdevice.html#logicalDpiX">logicalDpiX</a> () const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#logicalDpiY">logicalDpiY</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#lower">lower</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#macCGHandle">macCGHandle</a> () const : Qt::HANDLE</li>
<li><div class="fn"/><a href="qwidget.html#macEvent">macEvent</a> ( EventHandlerCallRef, EventRef ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#macQDHandle">macQDHandle</a> () const : Qt::HANDLE</li>
<li><div class="fn"/><a href="qwidget.html#mapFrom">mapFrom</a> ( QWidget *, const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapFromGlobal">mapFromGlobal</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapFromParent">mapFromParent</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapTo">mapTo</a> ( QWidget *, const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapToGlobal">mapToGlobal</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapToParent">mapToParent</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="q3frame.html#margin-prop">margin</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#mask">mask</a> () const : QRegion</li>
<li><div class="fn"/><a href="qwidget.html#maximumHeight-prop">maximumHeight</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#maximumSize-prop">maximumSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#maximumWidth-prop">maximumWidth</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#metaObject">metaObject</a> () const : const QMetaObject *</li>
<li><div class="fn"/><a href="qwidget.html#metric">metric</a> ( PaintDeviceMetric ) const : int</li>
<li><div class="fn"/><a href="qframe.html#midLineWidth-prop">midLineWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#minimumHeight-prop">minimumHeight</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#minimumSize-prop">minimumSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#minimumSizeHint-prop">minimumSizeHint</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#minimumWidth-prop">minimumWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#mouseGrabber">mouseGrabber</a> () : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#mouseMoveEvent">mouseMoveEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#mousePressEvent">mousePressEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#mouseReleaseEvent">mouseReleaseEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#pos-prop">move</a> ( const QPoint &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#pos-prop">move</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#moveChild">moveChild</a> ( QWidget *, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#moveEvent">moveEvent</a> ( QMoveEvent * )</li>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="qwidget.html#nextInFocusChain">nextInFocusChain</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#normalGeometry-prop">normalGeometry</a> () const : QRect</li>
<li><div class="fn"/><a href="q3datatable.html#nullText-prop">nullText</a> () const : QString</li>
<li><div class="fn"/><a href="qpaintdevice.html#numColors">numColors</a> () const : int</li>
<li><div class="fn"/><a href="q3datatable.html#numCols-prop">numCols</a> () const : int</li>
<li><div class="fn"/><a href="q3datatable.html#numRows-prop">numRows</a> () const : int</li>
<li><div class="fn"/><a href="q3table.html#numSelections-prop">numSelections</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#overrideWindowFlags">overrideWindowFlags</a> ( Qt::WindowFlags )</li>
<li><div class="fn"/><a href="q3table.html#paintCell">paintCell</a> ( QPainter *, int, int, const QRect &amp;, bool, const QColorGroup &amp; )</li>
<li><div class="fn"/><a href="q3table.html#paintCell-2">paintCell</a> ( QPainter *, int, int, const QRect &amp;, bool )</li>
<li><div class="fn"/><a href="q3table.html#paintEmptyArea">paintEmptyArea</a> ( QPainter *, int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#paintEngine">paintEngine</a> () const : QPaintEngine *</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="q3frame.html#paintEvent">paintEvent</a> ( QPaintEvent * )</li>
<li><div class="fn"/><a href="q3datatable.html#paintField">paintField</a> ( QPainter *, const QSqlField *, const QRect &amp;, bool )</li>
<li><div class="fn"/><a href="q3table.html#paintFocus">paintFocus</a> ( QPainter *, const QRect &amp; )</li>
<li><div class="fn"/><a href="qpaintdevice.html#paintingActive">paintingActive</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#palette-prop">palette</a> () const : const QPalette &amp;</li>
<li><div class="fn"/><a href="qobject.html#parent">parent</a> () const : QObject *</li>
<li><div class="fn"/><a href="qwidget.html#parentWidget">parentWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qpaintdevice.html#physicalDpiX">physicalDpiX</a> () const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#physicalDpiY">physicalDpiY</a> () const : int</li>
<li><div class="fn"/><a href="q3table.html#pixmap">pixmap</a> ( int, int ) const : QPixmap</li>
<li><div class="fn"/><a href="qwidget.html#pos-prop">pos</a> () const : QPoint</li>
<li><div class="fn"/><a href="q3table.html#pressed">pressed</a> ( int, int, int, const QPoint &amp; )</li>
<li><div class="fn"/><a href="q3datatable.html#primeDelete">primeDelete</a> ( QSqlRecord * )</li>
<li><div class="fn"/><a href="q3datatable.html#primeInsert">primeInsert</a> ( QSqlRecord * )</li>
<li><div class="fn"/><a href="q3datatable.html#primeUpdate">primeUpdate</a> ( QSqlRecord * )</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="qwidget.html#qwsEvent">qwsEvent</a> ( QWSEvent * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#raise">raise</a> ()</li>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="qwidget.html#rect-prop">rect</a> () const : QRect</li>
<li><div class="fn"/><a href="q3datatable.html#refresh">refresh</a> ( Refresh )</li>
<li><div class="fn"/><a href="q3datatable.html#refresh-2">refresh</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#releaseDC">releaseDC</a> ( HDC ) const</li>
<li><div class="fn"/><a href="qwidget.html#releaseKeyboard">releaseKeyboard</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#releaseMouse">releaseMouse</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#releaseShortcut">releaseShortcut</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#removeAction">removeAction</a> ( QAction * )</li>
<li><div class="fn"/><a href="q3scrollview.html#removeChild">removeChild</a> ( QWidget * )</li>
<li><div class="fn"/><a href="q3datatable.html#removeColumn">removeColumn</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#removeColumns">removeColumns</a> ( const Q3MemArray&lt;int&gt; &amp; )</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="q3table.html#removeRow">removeRow</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#removeRows">removeRows</a> ( const Q3MemArray&lt;int&gt; &amp; )</li>
<li><div class="fn"/><a href="q3table.html#removeSelection">removeSelection</a> ( const Q3TableSelection &amp; )</li>
<li><div class="fn"/><a href="q3table.html#removeSelection-2">removeSelection</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#render">render</a> ( QPaintDevice *, const QPoint &amp;, const QRegion &amp;, RenderFlags )</li>
<li><div class="fn"/><a href="qwidget.html#repaint">repaint</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#repaint-6">repaint</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#repaint-7">repaint</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#repaint-8">repaint</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="q3datatable.html#repaintCell">repaintCell</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#repaintContents">repaintContents</a> ( int, int, int, int, bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#repaintContents-2">repaintContents</a> ( const QRect &amp;, bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#repaintContents-3">repaintContents</a> ( bool )</li>
<li><div class="fn"/><a href="q3table.html#repaintSelections">repaintSelections</a> ()</li>
<li><div class="fn"/><a href="q3datatable.html#reset">reset</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#resetInputContext">resetInputContext</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#size-prop">resize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#size-prop">resize</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#resizeContents">resizeContents</a> ( int, int )</li>
<li><div class="fn"/><a href="q3table.html#resizeData">resizeData</a> ( int )</li>
<li><div class="fn"/><a href="q3frame.html#resizeEvent">resizeEvent</a> ( QResizeEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#resizePolicy-prop">resizePolicy</a> () const : ResizePolicy</li>
<li><div class="fn"/><a href="qwidget.html#restoreGeometry">restoreGeometry</a> ( const QByteArray &amp; ) : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#rightMargin">rightMargin</a> () const : int</li>
<li><div class="fn"/><a href="q3table.html#rowAt">rowAt</a> ( int ) const : int</li>
<li><div class="fn"/><a href="q3table.html#rowHeight">rowHeight</a> ( int ) const : int</li>
<li><div class="fn"/><a href="q3table.html#rowHeightChanged">rowHeightChanged</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#rowIndexChanged">rowIndexChanged</a> ( int, int, int )</li>
<li><div class="fn"/><a href="q3table.html#rowMovingEnabled-prop">rowMovingEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="q3table.html#rowPos">rowPos</a> ( int ) const : int</li>
<li><div class="fn"/><a href="qwidget.html#saveGeometry">saveGeometry</a> () const : QByteArray</li>
<li><div class="fn"/><a href="qwidget.html#scroll">scroll</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#scroll-2">scroll</a> ( int, int, const QRect &amp; )</li>
<li><div class="fn"/><a href="q3scrollview.html#scrollBy">scrollBy</a> ( int, int )</li>
<li><div class="fn"/><a href="q3table.html#selectCells">selectCells</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="q3table.html#selectColumn">selectColumn</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#selectRow">selectRow</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#selection">selection</a> ( int ) const : Q3TableSelection</li>
<li><div class="fn"/><a href="q3table.html#selectionChanged">selectionChanged</a> ()</li>
<li><div class="fn"/><a href="q3table.html#selectionMode-prop">selectionMode</a> () const : SelectionMode</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="qwidget.html#acceptDrops-prop">setAcceptDrops</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#accessibleDescription-prop">setAccessibleDescription</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#accessibleName-prop">setAccessibleName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setAttribute">setAttribute</a> ( Qt::WidgetAttribute, bool )</li>
<li><div class="fn"/><a href="q3datatable.html#setAutoDelete">setAutoDelete</a> ( bool )</li>
<li><div class="fn"/><a href="q3datatable.html#autoEdit-prop">setAutoEdit</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#autoFillBackground-prop">setAutoFillBackground</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setBackgroundRole">setBackgroundRole</a> ( QPalette::ColorRole )</li>
<li><div class="fn"/><a href="qwidget.html#baseSize-prop">setBaseSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#baseSize-prop">setBaseSize</a> ( int, int )</li>
<li><div class="fn"/><a href="q3table.html#setCellContentFromEditor">setCellContentFromEditor</a> ( int, int )</li>
<li><div class="fn"/><a href="q3table.html#setCellWidget">setCellWidget</a> ( int, int, QWidget * )</li>
<li><div class="fn"/><a href="q3datatable.html#setColumn">setColumn</a> ( uint, const QString &amp;, const QString &amp;, int, const QIconSet &amp; )</li>
<li><div class="fn"/><a href="q3table.html#setColumnLabels">setColumnLabels</a> ( const QStringList &amp; )</li>
<li><div class="fn"/><a href="q3table.html#columnMovingEnabled-prop">setColumnMovingEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="q3table.html#setColumnReadOnly">setColumnReadOnly</a> ( int, bool )</li>
<li><div class="fn"/><a href="q3table.html#setColumnStretchable">setColumnStretchable</a> ( int, bool )</li>
<li><div class="fn"/><a href="q3datatable.html#setColumnWidth">setColumnWidth</a> ( int, int )</li>
<li><div class="fn"/><a href="q3datatable.html#confirmCancels-prop">setConfirmCancels</a> ( bool )</li>
<li><div class="fn"/><a href="q3datatable.html#confirmDelete-prop">setConfirmDelete</a> ( bool )</li>
<li><div class="fn"/><a href="q3datatable.html#confirmEdits-prop">setConfirmEdits</a> ( bool )</li>
<li><div class="fn"/><a href="q3datatable.html#confirmInsert-prop">setConfirmInsert</a> ( bool )</li>
<li><div class="fn"/><a href="q3datatable.html#confirmUpdate-prop">setConfirmUpdate</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setContentsMargins">setContentsMargins</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#setContentsPos">setContentsPos</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#contextMenuPolicy-prop">setContextMenuPolicy</a> ( Qt::ContextMenuPolicy )</li>
<li><div class="fn"/><a href="q3scrollview.html#setCornerWidget">setCornerWidget</a> ( QWidget * )</li>
<li><div class="fn"/><a href="q3table.html#setCurrentCell">setCurrentCell</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#cursor-prop">setCursor</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="q3datatable.html#dateFormat-prop">setDateFormat</a> ( const Qt::DateFormat )</li>
<li><div class="fn"/><a href="qwidget.html#setDisabled">setDisabled</a> ( bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#dragAutoScroll-prop">setDragAutoScroll</a> ( bool )</li>
<li><div class="fn"/><a href="q3table.html#setDragEnabled">setDragEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setEditFocus">setEditFocus</a> ( bool )</li>
<li><div class="fn"/><a href="q3table.html#setEditMode">setEditMode</a> ( EditMode, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#enabled-prop">setEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="q3datatable.html#falseText-prop">setFalseText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3datatable.html#filter-prop">setFilter</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedHeight">setFixedHeight</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedSize">setFixedSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedSize-2">setFixedSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedWidth">setFixedWidth</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#setFocus">setFocus</a> ( Qt::FocusReason )</li>
<li><div class="fn"/><a href="qwidget.html#setFocus-2">setFocus</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#focusPolicy-prop">setFocusPolicy</a> ( Qt::FocusPolicy )</li>
<li><div class="fn"/><a href="qwidget.html#setFocusProxy">setFocusProxy</a> ( QWidget * )</li>
<li><div class="fn"/><a href="q3table.html#focusStyle-prop">setFocusStyle</a> ( FocusStyle )</li>
<li><div class="fn"/><a href="qwidget.html#font-prop">setFont</a> ( const QFont &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setForegroundRole">setForegroundRole</a> ( QPalette::ColorRole )</li>
<li><div class="fn"/><a href="qframe.html#frameRect-prop">setFrameRect</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qframe.html#frameShadow-prop">setFrameShadow</a> ( Shadow )</li>
<li><div class="fn"/><a href="qframe.html#frameShape-prop">setFrameShape</a> ( Shape )</li>
<li><div class="fn"/><a href="qframe.html#setFrameStyle">setFrameStyle</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#geometry-prop">setGeometry</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#geometry-prop">setGeometry</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#setHBarGeometry">setHBarGeometry</a> ( QScrollBar &amp;, int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#hScrollBarMode-prop">setHScrollBarMode</a> ( ScrollBarMode )</li>
<li><div class="fn"/><a href="qwidget.html#setHidden">setHidden</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setInputContext">setInputContext</a> ( QInputContext * )</li>
<li><div class="fn"/><a href="q3table.html#setItem">setItem</a> ( int, int, Q3TableItem * )</li>
<li><div class="fn"/><a href="qwidget.html#setLayout">setLayout</a> ( QLayout * )</li>
<li><div class="fn"/><a href="qwidget.html#layoutDirection-prop">setLayoutDirection</a> ( Qt::LayoutDirection )</li>
<li><div class="fn"/><a href="q3table.html#setLeftMargin">setLeftMargin</a> ( int )</li>
<li><div class="fn"/><a href="qframe.html#lineWidth-prop">setLineWidth</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#locale-prop">setLocale</a> ( const QLocale &amp; )</li>
<li><div class="fn"/><a href="q3frame.html#margin-prop">setMargin</a> ( int )</li>
<li><div class="fn"/><a href="q3scrollview.html#setMargins">setMargins</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#setMask">setMask</a> ( const QBitmap &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setMask-2">setMask</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#maximumHeight-prop">setMaximumHeight</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#maximumSize-prop">setMaximumSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#maximumSize-prop">setMaximumSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#maximumWidth-prop">setMaximumWidth</a> ( int )</li>
<li><div class="fn"/><a href="qframe.html#midLineWidth-prop">setMidLineWidth</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#minimumHeight-prop">setMinimumHeight</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#minimumSize-prop">setMinimumSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#minimumSize-prop">setMinimumSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#minimumWidth-prop">setMinimumWidth</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#mouseTracking-prop">setMouseTracking</a> ( bool )</li>
<li><div class="fn"/><a href="q3datatable.html#nullText-prop">setNullText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3table.html#numCols-prop">setNumCols</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#numRows-prop">setNumRows</a> ( int )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#palette-prop">setPalette</a> ( const QPalette &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setParent">setParent</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qwidget.html#setParent-2">setParent</a> ( QWidget *, Qt::WindowFlags )</li>
<li><div class="fn"/><a href="q3table.html#setPixmap">setPixmap</a> ( int, int, const QPixmap &amp; )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="q3table.html#readOnly-prop">setReadOnly</a> ( bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#resizePolicy-prop">setResizePolicy</a> ( ResizePolicy )</li>
<li><div class="fn"/><a href="q3table.html#setRowHeight">setRowHeight</a> ( int, int )</li>
<li><div class="fn"/><a href="q3table.html#setRowLabels">setRowLabels</a> ( const QStringList &amp; )</li>
<li><div class="fn"/><a href="q3table.html#rowMovingEnabled-prop">setRowMovingEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="q3table.html#setRowReadOnly">setRowReadOnly</a> ( int, bool )</li>
<li><div class="fn"/><a href="q3table.html#setRowStretchable">setRowStretchable</a> ( int, bool )</li>
<li><div class="fn"/><a href="q3table.html#selectionMode-prop">setSelectionMode</a> ( SelectionMode )</li>
<li><div class="fn"/><a href="qwidget.html#setShortcutAutoRepeat">setShortcutAutoRepeat</a> ( int, bool )</li>
<li><div class="fn"/><a href="qwidget.html#setShortcutEnabled">setShortcutEnabled</a> ( int, bool )</li>
<li><div class="fn"/><a href="q3table.html#showGrid-prop">setShowGrid</a> ( bool )</li>
<li><div class="fn"/><a href="q3datatable.html#setSize">setSize</a> ( Q3SqlCursor * )</li>
<li><div class="fn"/><a href="qwidget.html#sizeIncrement-prop">setSizeIncrement</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#sizeIncrement-prop">setSizeIncrement</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#sizePolicy-prop">setSizePolicy</a> ( QSizePolicy )</li>
<li><div class="fn"/><a href="qwidget.html#sizePolicy-prop">setSizePolicy</a> ( QSizePolicy::Policy, QSizePolicy::Policy )</li>
<li><div class="fn"/><a href="q3datatable.html#sort-prop">setSort</a> ( const QStringList &amp; )</li>
<li><div class="fn"/><a href="q3datatable.html#sort-prop">setSort</a> ( const QSqlIndex &amp; )</li>
<li><div class="fn"/><a href="q3table.html#sorting-prop">setSorting</a> ( bool )</li>
<li><div class="fn"/><a href="q3datatable.html#setSqlCursor">setSqlCursor</a> ( Q3SqlCursor *, bool, bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#setStaticBackground">setStaticBackground</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#statusTip-prop">setStatusTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setStyle">setStyle</a> ( QStyle * )</li>
<li><div class="fn"/><a href="qwidget.html#styleSheet-prop">setStyleSheet</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setTabOrder">setTabOrder</a> ( QWidget *, QWidget * )</li>
<li><div class="fn"/><a href="q3table.html#setText">setText</a> ( int, int, const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#toolTip-prop">setToolTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3table.html#setTopMargin">setTopMargin</a> ( int )</li>
<li><div class="fn"/><a href="q3datatable.html#trueText-prop">setTrueText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#updatesEnabled-prop">setUpdatesEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#setVBarGeometry">setVBarGeometry</a> ( QScrollBar &amp;, int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#vScrollBarMode-prop">setVScrollBarMode</a> ( ScrollBarMode )</li>
<li><div class="fn"/><a href="qwidget.html#visible-prop">setVisible</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#whatsThis-prop">setWhatsThis</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#windowFlags-prop">setWindowFlags</a> ( Qt::WindowFlags )</li>
<li><div class="fn"/><a href="qwidget.html#windowIcon-prop">setWindowIcon</a> ( const QIcon &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#windowIconText-prop">setWindowIconText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#windowModality-prop">setWindowModality</a> ( Qt::WindowModality )</li>
<li><div class="fn"/><a href="qwidget.html#windowModified-prop">setWindowModified</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#windowOpacity-prop">setWindowOpacity</a> ( qreal )</li>
<li><div class="fn"/><a href="qwidget.html#setWindowRole">setWindowRole</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setWindowState">setWindowState</a> ( Qt::WindowStates )</li>
<li><div class="fn"/><a href="qwidget.html#setWindowSurface">setWindowSurface</a> ( QWindowSurface * )</li>
<li><div class="fn"/><a href="qwidget.html#windowTitle-prop">setWindowTitle</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#show">show</a> ()</li>
<li><div class="fn"/><a href="q3table.html#showColumn">showColumn</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#showEvent">showEvent</a> ( QShowEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#showFullScreen">showFullScreen</a> ()</li>
<li><div class="fn"/><a href="q3table.html#showGrid-prop">showGrid</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#showMaximized">showMaximized</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#showMinimized">showMinimized</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#showNormal">showNormal</a> ()</li>
<li><div class="fn"/><a href="q3table.html#showRow">showRow</a> ( int )</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#size-prop">size</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#sizeHint-prop">sizeHint</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#sizeIncrement-prop">sizeIncrement</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#sizePolicy-prop">sizePolicy</a> () const : QSizePolicy</li>
<li><div class="fn"/><a href="q3datatable.html#sort-prop">sort</a> () const : QStringList</li>
<li><div class="fn"/><a href="q3datatable.html#sortAscending">sortAscending</a> ( int )</li>
<li><div class="fn"/><a href="q3datatable.html#sortColumn">sortColumn</a> ( int, bool, bool )</li>
<li><div class="fn"/><a href="q3datatable.html#sortDescending">sortDescending</a> ( int )</li>
<li><div class="fn"/><a href="q3table.html#sorting-prop">sorting</a> () const : bool</li>
<li><div class="fn"/><a href="q3datatable.html#sqlCursor">sqlCursor</a> () const : Q3SqlCursor *</li>
<li><div class="fn"/><a href="qwidget.html#stackUnder">stackUnder</a> ( QWidget * )</li>
<li><div class="fn"/><a href="q3table.html#startDrag">startDrag</a> ()</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="qwidget.html#statusTip-prop">statusTip</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#style">style</a> () const : QStyle *</li>
<li><div class="fn"/><a href="qwidget.html#styleSheet-prop">styleSheet</a> () const : QString</li>
<li><div class="fn"/><a href="q3table.html#swapCells">swapCells</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="q3table.html#swapColumns">swapColumns</a> ( int, int, bool )</li>
<li><div class="fn"/><a href="q3table.html#swapRows">swapRows</a> ( int, int, bool )</li>
<li><div class="fn"/><a href="qwidget.html#tabletEvent">tabletEvent</a> ( QTabletEvent * )</li>
<li><div class="fn"/><a href="q3table.html#takeItem">takeItem</a> ( Q3TableItem * )</li>
<li><div class="fn"/><a href="qwidget.html#testAttribute">testAttribute</a> ( Qt::WidgetAttribute ) const : bool</li>
<li><div class="fn"/><a href="q3datatable.html#text">text</a> ( int, int ) const : QString</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#toolTip-prop">toolTip</a> () const : QString</li>
<li><div class="fn"/><a href="q3scrollview.html#topMargin">topMargin</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="q3datatable.html#trueText-prop">trueText</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#underMouse">underMouse</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#cursor-prop">unsetCursor</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#layoutDirection-prop">unsetLayoutDirection</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#locale-prop">unsetLocale</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#update">update</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#update-2">update</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#update-3">update</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#update-4">update</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="q3table.html#updateCell">updateCell</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#updateContents">updateContents</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#updateContents-2">updateContents</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="q3scrollview.html#updateContents-3">updateContents</a> ()</li>
<li><div class="fn"/><a href="q3datatable.html#updateCurrent">updateCurrent</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#updateGeometry">updateGeometry</a> ()</li>
<li><div class="fn"/><a href="q3table.html#updateHeaderStates">updateHeaderStates</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#updateMicroFocus">updateMicroFocus</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#updateScrollBars">updateScrollBars</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#updatesEnabled-prop">updatesEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#vScrollBarMode-prop">vScrollBarMode</a> () const : ScrollBarMode</li>
<li><div class="fn"/><a href="q3datatable.html#value">value</a> ( int, int ) const : QVariant</li>
<li><div class="fn"/><a href="q3table.html#valueChanged">valueChanged</a> ( int, int )</li>
<li><div class="fn"/><a href="q3table.html#verticalHeader">verticalHeader</a> () const : Q3Header *</li>
<li><div class="fn"/><a href="q3scrollview.html#verticalScrollBar">verticalScrollBar</a> () const : QScrollBar *</li>
<li><div class="fn"/><a href="q3scrollview.html#verticalSliderPressed">verticalSliderPressed</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#verticalSliderReleased">verticalSliderReleased</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#viewport">viewport</a> () const : QWidget *</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportPaintEvent">viewportPaintEvent</a> ( QPaintEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportResizeEvent">viewportResizeEvent</a> ( QResizeEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportSize">viewportSize</a> ( int, int ) const : QSize</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportToContents">viewportToContents</a> ( int, int, int &amp;, int &amp; ) const</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportToContents-2">viewportToContents</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="q3scrollview.html#visibleHeight-prop">visibleHeight</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#visibleRegion">visibleRegion</a> () const : QRegion</li>
<li><div class="fn"/><a href="q3scrollview.html#visibleWidth-prop">visibleWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#whatsThis-prop">whatsThis</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#wheelEvent">wheelEvent</a> ( QWheelEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#width-prop">width</a> () const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#widthMM">widthMM</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#winEvent">winEvent</a> ( MSG *, long * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#winId">winId</a> () const : WId</li>
<li><div class="fn"/><a href="qwidget.html#window">window</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#windowFlags-prop">windowFlags</a> () const : Qt::WindowFlags</li>
<li><div class="fn"/><a href="qwidget.html#windowIcon-prop">windowIcon</a> () const : QIcon</li>
<li><div class="fn"/><a href="qwidget.html#windowIconText-prop">windowIconText</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#windowModality-prop">windowModality</a> () const : Qt::WindowModality</li>
<li><div class="fn"/><a href="qwidget.html#windowOpacity-prop">windowOpacity</a> () const : qreal</li>
<li><div class="fn"/><a href="qwidget.html#windowRole">windowRole</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#windowState">windowState</a> () const : Qt::WindowStates</li>
<li><div class="fn"/><a href="qwidget.html#windowSurface">windowSurface</a> () const : QWindowSurface *</li>
<li><div class="fn"/><a href="qwidget.html#windowTitle-prop">windowTitle</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#windowType">windowType</a> () const : Qt::WindowType</li>
<li><div class="fn"/><a href="qwidget.html#x-prop">x</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#x11Event">x11Event</a> ( XEvent * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#x11Info">x11Info</a> () const : const QX11Info &amp;</li>
<li><div class="fn"/><a href="qwidget.html#x11PictureHandle">x11PictureHandle</a> () const : Qt::HANDLE</li>
<li><div class="fn"/><a href="qwidget.html#y-prop">y</a> () const : int</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
