<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/qt3support/network/q3http.cpp -->
<head>
  <title>Qt 4.3: List of All Members for Q3Http</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for Q3Http</h1>
<p>This is the complete list of members for <a href="q3http.html">Q3Http</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="q3networkprotocol.html#ConnectionState-enum">ConnectionState</a></li>
<li><div class="fn"/>enum <a href="q3http.html#Error-enum">Error</a></li>
<li><div class="fn"/>enum <a href="q3networkprotocol.html#Operation-enum">Operation</a></li>
<li><div class="fn"/>enum <a href="q3http.html#State-enum">State</a></li>
<li><div class="fn"/><a href="q3http.html#Q3Http">Q3Http</a> ()</li>
<li><div class="fn"/><a href="q3http.html#Q3Http-2">Q3Http</a> ( QObject *, const char * )</li>
<li><div class="fn"/><a href="q3http.html#Q3Http-3">Q3Http</a> ( const QString &amp;, Q_UINT16, QObject *, const char * )</li>
<li><div class="fn"/><a href="q3http.html#dtor.Q3Http">~Q3Http</a> ()</li>
<li><div class="fn"/><a href="q3http.html#abort">abort</a> ()</li>
<li><div class="fn"/><a href="q3networkprotocol.html#addOperation">addOperation</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#autoDelete">autoDelete</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="q3http.html#bytesAvailable">bytesAvailable</a> () const : Q_ULONG</li>
<li><div class="fn"/><a href="q3networkprotocol.html#checkConnection">checkConnection</a> ( Q3NetworkOperation * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="q3networkprotocol.html#clearOperationQueue">clearOperationQueue</a> ()</li>
<li><div class="fn"/><a href="q3http.html#clearPendingRequests">clearPendingRequests</a> ()</li>
<li><div class="fn"/><a href="q3http.html#closeConnection">closeConnection</a> () : int</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#connectionStateChanged">connectionStateChanged</a> ( int, const QString &amp; )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#createdDirectory">createdDirectory</a> ( const QUrlInfo &amp;, Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3http.html#currentDestinationDevice">currentDestinationDevice</a> () const : QIODevice *</li>
<li><div class="fn"/><a href="q3http.html#currentId">currentId</a> () const : int</li>
<li><div class="fn"/><a href="q3http.html#currentRequest">currentRequest</a> () const : Q3HttpRequestHeader</li>
<li><div class="fn"/><a href="q3http.html#currentSourceDevice">currentSourceDevice</a> () const : QIODevice *</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#data">data</a> ( const QByteArray &amp;, Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3http.html#dataReadProgress">dataReadProgress</a> ( int, int )</li>
<li><div class="fn"/><a href="q3http.html#dataSendProgress">dataSendProgress</a> ( int, int )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#dataTransferProgress">dataTransferProgress</a> ( int, int, Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="q3http.html#done">done</a> ( bool )</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="q3http.html#error">error</a> () const : Error</li>
<li><div class="fn"/><a href="q3http.html#errorString">errorString</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="q3networkprotocol.html#finished">finished</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3http.html#get">get</a> ( const QString &amp;, QIODevice * ) : int</li>
<li><div class="fn"/><a href="q3networkprotocol.html#getNetworkProtocol">getNetworkProtocol</a> ( const QString &amp; ) : Q3NetworkProtocol *</li>
<li><div class="fn"/><a href="q3networkprotocol.html#hasOnlyLocalFileSystem">hasOnlyLocalFileSystem</a> () : bool</li>
<li><div class="fn"/><a href="q3http.html#hasPendingRequests">hasPendingRequests</a> () const : bool</li>
<li><div class="fn"/><a href="q3http.html#head">head</a> ( const QString &amp; ) : int</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="q3networkprotocol.html#itemChanged">itemChanged</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qobject.html#metaObject">metaObject</a> () const : const QMetaObject *</li>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#newChild">newChild</a> ( const QUrlInfo &amp;, Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#newChildren">newChildren</a> ( const Q3ValueList&lt;QUrlInfo&gt; &amp;, Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
<li><div class="fn"/><a href="q3networkprotocol.html#operationGet">operationGet</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#operationInProgress">operationInProgress</a> () const : Q3NetworkOperation *</li>
<li><div class="fn"/><a href="q3networkprotocol.html#operationListChildren">operationListChildren</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#operationMkDir">operationMkDir</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#operationPut">operationPut</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#operationRemove">operationRemove</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#operationRename">operationRename</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="qobject.html#parent">parent</a> () const : QObject *</li>
<li><div class="fn"/><a href="q3http.html#post">post</a> ( const QString &amp;, QIODevice *, QIODevice * ) : int</li>
<li><div class="fn"/><a href="q3http.html#post-2">post</a> ( const QString &amp;, const QByteArray &amp;, QIODevice * ) : int</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="q3http.html#readAll">readAll</a> () : QByteArray</li>
<li><div class="fn"/><a href="q3http.html#readBlock">readBlock</a> ( char *, Q_ULONG ) : Q_LONG</li>
<li><div class="fn"/><a href="q3http.html#readyRead">readyRead</a> ( const Q3HttpResponseHeader &amp; )</li>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="q3networkprotocol.html#registerNetworkProtocol">registerNetworkProtocol</a> ( const QString &amp;, Q3NetworkProtocolFactoryBase * )</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="q3networkprotocol.html#removed">removed</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="q3http.html#request">request</a> ( const Q3HttpRequestHeader &amp;, QIODevice *, QIODevice * ) : int</li>
<li><div class="fn"/><a href="q3http.html#request-2">request</a> ( const Q3HttpRequestHeader &amp;, const QByteArray &amp;, QIODevice * ) : int</li>
<li><div class="fn"/><a href="q3http.html#requestFinished">requestFinished</a> ( int, bool )</li>
<li><div class="fn"/><a href="q3http.html#requestStarted">requestStarted</a> ( int )</li>
<li><div class="fn"/><a href="q3http.html#responseHeaderReceived">responseHeaderReceived</a> ( const Q3HttpResponseHeader &amp; )</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="q3networkprotocol.html#setAutoDelete">setAutoDelete</a> ( bool, int )</li>
<li><div class="fn"/><a href="q3http.html#setHost">setHost</a> ( const QString &amp;, Q_UINT16 ) : int</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="q3networkprotocol.html#setUrl">setUrl</a> ( Q3UrlOperator * )</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="q3networkprotocol.html#start">start</a> ( Q3NetworkOperation * )</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="q3http.html#state">state</a> () const : State</li>
<li><div class="fn"/><a href="q3http.html#stateChanged">stateChanged</a> ( int )</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="q3networkprotocol.html#stop">stop</a> ()</li>
<li><div class="fn"/><a href="q3networkprotocol.html#supportedOperations">supportedOperations</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="q3networkprotocol.html#url">url</a> () const : Q3UrlOperator *</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
