<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/qt3support/network/q3http.cpp -->
<head>
  <title>Qt 4.3: List of All Members for Q3HttpRequestHeader</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for Q3HttpRequestHeader</h1>
<p>This is the complete list of members for <a href="q3httprequestheader.html">Q3HttpRequestHeader</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/><a href="q3httprequestheader.html#Q3HttpRequestHeader">Q3HttpRequestHeader</a> ()</li>
<li><div class="fn"/><a href="q3httprequestheader.html#Q3HttpRequestHeader-2">Q3HttpRequestHeader</a> ( const QString &amp;, const QString &amp;, int, int )</li>
<li><div class="fn"/><a href="q3httprequestheader.html#Q3HttpRequestHeader-3">Q3HttpRequestHeader</a> ( const Q3HttpRequestHeader &amp; )</li>
<li><div class="fn"/><a href="q3httprequestheader.html#Q3HttpRequestHeader-4">Q3HttpRequestHeader</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3httpheader.html#contentLength">contentLength</a> () const : uint</li>
<li><div class="fn"/><a href="q3httpheader.html#contentType">contentType</a> () const : QString</li>
<li><div class="fn"/><a href="q3httpheader.html#hasContentLength">hasContentLength</a> () const : bool</li>
<li><div class="fn"/><a href="q3httpheader.html#hasContentType">hasContentType</a> () const : bool</li>
<li><div class="fn"/><a href="q3httpheader.html#hasKey">hasKey</a> ( const QString &amp; ) const : bool</li>
<li><div class="fn"/><a href="q3httpheader.html#isValid">isValid</a> () const : bool</li>
<li><div class="fn"/><a href="q3httpheader.html#keys">keys</a> () const : QStringList</li>
<li><div class="fn"/><a href="q3httprequestheader.html#majorVersion">majorVersion</a> () const : int</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="q3httprequestheader.html#method">method</a> () const : QString</li>
<li><div class="fn"/><a href="q3httprequestheader.html#minorVersion">minorVersion</a> () const : int</li>
<li><div class="fn"/><a href="q3httprequestheader.html#path">path</a> () const : QString</li>
<li><div class="fn"/><a href="q3httpheader.html#removeValue">removeValue</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3httpheader.html#setContentLength">setContentLength</a> ( int )</li>
<li><div class="fn"/><a href="q3httpheader.html#setContentType">setContentType</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3httprequestheader.html#setRequest">setRequest</a> ( const QString &amp;, const QString &amp;, int, int )</li>
<li><div class="fn"/><a href="q3httpheader.html#setValue">setValue</a> ( const QString &amp;, const QString &amp; )</li>
<li><div class="fn"/><a href="q3httpheader.html#toString">toString</a> () const : QString</li>
<li><div class="fn"/><a href="q3httpheader.html#value">value</a> ( const QString &amp; ) const : QString</li>
<li><div class="fn"/><a href="q3httpheader.html#operator-eq">operator=</a> ( const Q3HttpHeader &amp; ) : Q3HttpHeader &amp;</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
