<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/q3ptrvector.qdoc -->
<head>
  <title>Qt 4.3: List of All Members for Q3PtrVector</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for Q3PtrVector</h1>
<p>This is the complete list of members for <a href="q3ptrvector.html">Q3PtrVector</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>typedef <a href="q3ptrcollection.html#Item-typedef">Item</a></li>
<li><div class="fn"/><a href="q3ptrvector.html#Q3PtrVector">Q3PtrVector</a> ()</li>
<li><div class="fn"/><a href="q3ptrvector.html#Q3PtrVector-2">Q3PtrVector</a> ( uint )</li>
<li><div class="fn"/><a href="q3ptrvector.html#Q3PtrVector-3">Q3PtrVector</a> ( const Q3PtrVector&lt;type&gt; &amp; )</li>
<li><div class="fn"/><a href="q3ptrvector.html#dtor.Q3PtrVector">~Q3PtrVector</a> ()</li>
<li><div class="fn"/><a href="q3ptrvector.html#at">at</a> ( uint ) const : type *</li>
<li><div class="fn"/><a href="q3ptrcollection.html#autoDelete">autoDelete</a> () const : bool</li>
<li><div class="fn"/><a href="q3ptrvector.html#bsearch">bsearch</a> ( const type * ) const : int</li>
<li><div class="fn"/><a href="q3ptrvector.html#clear">clear</a> ()</li>
<li><div class="fn"/><a href="q3ptrvector.html#compareItems">compareItems</a> ( Q3PtrCollection::Item, Q3PtrCollection::Item ) : int</li>
<li><div class="fn"/><a href="q3ptrvector.html#contains">contains</a> ( const type * ) const : uint</li>
<li><div class="fn"/><a href="q3ptrvector.html#containsRef">containsRef</a> ( const type * ) const : uint</li>
<li><div class="fn"/><a href="q3ptrvector.html#count">count</a> () const : uint</li>
<li><div class="fn"/><a href="q3ptrvector.html#data">data</a> () const : type **</li>
<li><div class="fn"/><a href="q3ptrcollection.html#deleteItem">deleteItem</a> ( Item )</li>
<li><div class="fn"/><a href="q3ptrvector.html#fill">fill</a> ( const type *, int ) : bool</li>
<li><div class="fn"/><a href="q3ptrvector.html#find">find</a> ( const type *, uint ) const : int</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="q3ptrvector.html#findRef">findRef</a> ( const type *, uint ) const : int</li>
<li><div class="fn"/><a href="q3ptrvector.html#insert">insert</a> ( uint, const type * ) : bool</li>
<li><div class="fn"/><a href="q3ptrvector.html#isEmpty">isEmpty</a> () const : bool</li>
<li><div class="fn"/><a href="q3ptrvector.html#isNull">isNull</a> () const : bool</li>
<li><div class="fn"/><a href="q3ptrcollection.html#newItem">newItem</a> ( Item ) : Item</li>
<li><div class="fn"/><a href="q3ptrvector.html#read">read</a> ( QDataStream &amp;, Q3PtrCollection::Item &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="q3ptrvector.html#remove">remove</a> ( uint ) : bool</li>
<li><div class="fn"/><a href="q3ptrvector.html#resize">resize</a> ( uint ) : bool</li>
<li><div class="fn"/><a href="q3ptrcollection.html#setAutoDelete">setAutoDelete</a> ( bool )</li>
<li><div class="fn"/><a href="q3ptrvector.html#size">size</a> () const : uint</li>
<li><div class="fn"/><a href="q3ptrvector.html#sort">sort</a> ()</li>
<li><div class="fn"/><a href="q3ptrvector.html#take">take</a> ( uint ) : type *</li>
<li><div class="fn"/><a href="q3ptrvector.html#write">write</a> ( QDataStream &amp;, Q3PtrCollection::Item ) const : QDataStream &amp;</li>
<li><div class="fn"/><a href="q3ptrvector.html#operator-eq">operator=</a> ( const Q3PtrVector&lt;type&gt; &amp; ) : Q3PtrVector&lt;type&gt; &amp;</li>
<li><div class="fn"/><a href="q3ptrvector.html#operator-eq-eq">operator==</a> ( const Q3PtrVector&lt;type&gt; &amp; ) const : bool</li>
<li><div class="fn"/><a href="q3ptrvector.html#operator-5b-5d">operator[]</a> ( int ) const : type *</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
