<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/qt3support/text/q3textview.cpp -->
<head>
  <title>Qt 4.3: List of All Members for Q3TextView</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for Q3TextView</h1>
<p>This is the complete list of members for <a href="q3textview.html">Q3TextView</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>flags <a href="q3textedit.html#AutoFormattingFlag-enum">AutoFormatting</a></li>
<li><div class="fn"/>enum <a href="q3textedit.html#AutoFormattingFlag-enum">AutoFormattingFlag</a></li>
<li><div class="fn"/>enum <a href="q3textedit.html#CursorAction-enum">CursorAction</a></li>
<li><div class="fn"/>enum <a href="q3textedit.html#KeyboardAction-enum">KeyboardAction</a></li>
<li><div class="fn"/>enum <a href="qpaintdevice.html#PaintDeviceMetric-enum">PaintDeviceMetric</a></li>
<li><div class="fn"/>enum <a href="qwidget.html#RenderFlag-enum">RenderFlag</a></li>
<li><div class="fn"/>flags <a href="qwidget.html#RenderFlag-enum">RenderFlags</a></li>
<li><div class="fn"/>enum <a href="q3scrollview.html#ResizePolicy-enum">ResizePolicy</a></li>
<li><div class="fn"/>enum <a href="q3scrollview.html#ScrollBarMode-enum">ScrollBarMode</a></li>
<li><div class="fn"/>enum <a href="qframe.html#Shadow-enum">Shadow</a></li>
<li><div class="fn"/>enum <a href="qframe.html#Shape-enum">Shape</a></li>
<li><div class="fn"/>enum <a href="qframe.html#StyleMask-enum">StyleMask</a></li>
<li><div class="fn"/>enum <a href="q3textedit.html#VerticalAlignment-enum">VerticalAlignment</a></li>
<li><div class="fn"/>enum <a href="q3textedit.html#WordWrap-enum">WordWrap</a></li>
<li><div class="fn"/>enum <a href="q3textedit.html#WrapPolicy-enum">WrapPolicy</a></li>
<li><div class="fn"/><a href="qwidget.html#acceptDrops-prop">acceptDrops</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#accessibleDescription-prop">accessibleDescription</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#accessibleName-prop">accessibleName</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#actionEvent">actionEvent</a> ( QActionEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#actions">actions</a> () const : QList&lt;QAction *&gt;</li>
<li><div class="fn"/><a href="qwidget.html#activateWindow">activateWindow</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#addAction">addAction</a> ( QAction * )</li>
<li><div class="fn"/><a href="qwidget.html#addActions">addActions</a> ( QList&lt;QAction *&gt; )</li>
<li><div class="fn"/><a href="q3scrollview.html#addChild">addChild</a> ( QWidget *, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#adjustSize">adjustSize</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#alignment">alignment</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#anchorAt">anchorAt</a> ( const QPoint &amp;, Qt::AnchorAttribute ) : QString</li>
<li><div class="fn"/><a href="q3textedit.html#append">append</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#autoFillBackground-prop">autoFillBackground</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#autoFormatting-prop">autoFormatting</a> () const : AutoFormatting</li>
<li><div class="fn"/><a href="qwidget.html#backgroundRole">backgroundRole</a> () const : QPalette::ColorRole</li>
<li><div class="fn"/><a href="qwidget.html#baseSize-prop">baseSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="q3textedit.html#bold">bold</a> () const : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#bottomMargin">bottomMargin</a> () const : int</li>
<li><div class="fn"/><a href="q3scrollview.html#center">center</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#center-2">center</a> ( int, int, float, float )</li>
<li><div class="fn"/><a href="qwidget.html#changeEvent">changeEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="q3textedit.html#charAt">charAt</a> ( const QPoint &amp;, int * ) const : int</li>
<li><div class="fn"/><a href="qwidget.html#childAt">childAt</a> ( int, int ) const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#childAt-4">childAt</a> ( const QPoint &amp; ) const : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#childX">childX</a> ( QWidget * ) : int</li>
<li><div class="fn"/><a href="q3scrollview.html#childY">childY</a> ( QWidget * ) : int</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="qwidget.html#childrenRect-prop">childrenRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qwidget.html#childrenRegion-prop">childrenRegion</a> () const : QRegion</li>
<li><div class="fn"/><a href="q3textedit.html#clear">clear</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#clearFocus">clearFocus</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#clearMask">clearMask</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#clearParagraphBackground">clearParagraphBackground</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#clicked">clicked</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#clipper">clipper</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#close">close</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#closeEvent">closeEvent</a> ( QCloseEvent * )</li>
<li><div class="fn"/><a href="q3textedit.html#color">color</a> () const : QColor</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsContextMenuEvent">contentsContextMenuEvent</a> ( QContextMenuEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsDragEnterEvent">contentsDragEnterEvent</a> ( QDragEnterEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsDragLeaveEvent">contentsDragLeaveEvent</a> ( QDragLeaveEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsDragMoveEvent">contentsDragMoveEvent</a> ( QDragMoveEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsDropEvent">contentsDropEvent</a> ( QDropEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsHeight-prop">contentsHeight</a> () const : int</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMouseDoubleClickEvent">contentsMouseDoubleClickEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMouseMoveEvent">contentsMouseMoveEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMousePressEvent">contentsMousePressEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMouseReleaseEvent">contentsMouseReleaseEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsMoving">contentsMoving</a> ( int, int )</li>
<li><div class="fn"/><a href="q3frame.html#contentsRect-prop">contentsRect</a> () const : QRect</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsToViewport">contentsToViewport</a> ( int, int, int &amp;, int &amp; ) const</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsToViewport-2">contentsToViewport</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsWheelEvent">contentsWheelEvent</a> ( QWheelEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsWidth-prop">contentsWidth</a> () const : int</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsX-prop">contentsX</a> () const : int</li>
<li><div class="fn"/><a href="q3scrollview.html#contentsY-prop">contentsY</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#context">context</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#contextMenuEvent">contextMenuEvent</a> ( QContextMenuEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#contextMenuPolicy-prop">contextMenuPolicy</a> () const : Qt::ContextMenuPolicy</li>
<li><div class="fn"/><a href="q3textedit.html#copy">copy</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#copyAvailable">copyAvailable</a> ( bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#cornerWidget">cornerWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#create">create</a> ( WId, bool, bool )</li>
<li><div class="fn"/><a href="q3textedit.html#createPopupMenu">createPopupMenu</a> ( const QPoint &amp; ) : Q3PopupMenu *</li>
<li><div class="fn"/><a href="q3textedit.html#createPopupMenu-2">createPopupMenu</a> () : Q3PopupMenu *</li>
<li><div class="fn"/><a href="q3textedit.html#currentAlignmentChanged">currentAlignmentChanged</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#currentColorChanged">currentColorChanged</a> ( const QColor &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#currentFont">currentFont</a> () const : QFont</li>
<li><div class="fn"/><a href="q3textedit.html#currentFontChanged">currentFontChanged</a> ( const QFont &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#currentVerticalAlignmentChanged">currentVerticalAlignmentChanged</a> ( Q3TextEdit::VerticalAlignment )</li>
<li><div class="fn"/><a href="qwidget.html#cursor-prop">cursor</a> () const : QCursor</li>
<li><div class="fn"/><a href="q3textedit.html#cursorPositionChanged">cursorPositionChanged</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#customContextMenuRequested">customContextMenuRequested</a> ( const QPoint &amp; )</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="q3textedit.html#cut">cut</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#del">del</a> ()</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qpaintdevice.html#depth">depth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#destroy">destroy</a> ( bool, bool )</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="q3textedit.html#doKeyboardAction">doKeyboardAction</a> ( Q3TextEdit::KeyboardAction )</li>
<li><div class="fn"/><a href="q3textedit.html#documentTitle-prop">documentTitle</a> () const : QString</li>
<li><div class="fn"/><a href="q3textedit.html#doubleClicked">doubleClicked</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#dragAutoScroll-prop">dragAutoScroll</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#dragEnterEvent">dragEnterEvent</a> ( QDragEnterEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#dragLeaveEvent">dragLeaveEvent</a> ( QDragLeaveEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#dragMoveEvent">dragMoveEvent</a> ( QDragMoveEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#drawContents">drawContents</a> ( QPainter *, int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#drawContentsOffset">drawContentsOffset</a> ( QPainter *, int, int, int, int, int, int )</li>
<li><div class="fn"/><a href="q3frame.html#drawFrame">drawFrame</a> ( QPainter * )</li>
<li><div class="fn"/><a href="qwidget.html#dropEvent">dropEvent</a> ( QDropEvent * )</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="q3scrollview.html#enableClipper">enableClipper</a> ( bool )</li>
<li><div class="fn"/><a href="q3textedit.html#ensureCursorVisible">ensureCursorVisible</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#ensurePolished">ensurePolished</a> () const</li>
<li><div class="fn"/><a href="q3scrollview.html#ensureVisible">ensureVisible</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#ensureVisible-2">ensureVisible</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#enterEvent">enterEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="q3textedit.html#family">family</a> () const : QString</li>
<li><div class="fn"/><a href="q3textedit.html#find">find</a> ( const QString &amp;, bool, bool, bool, int *, int * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qwidget.html#focusInEvent">focusInEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#focusNextChild">focusNextChild</a> () : bool</li>
<li><div class="fn"/><a href="q3textedit.html#focusNextPrevChild">focusNextPrevChild</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#focusOutEvent">focusOutEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#focusPolicy-prop">focusPolicy</a> () const : Qt::FocusPolicy</li>
<li><div class="fn"/><a href="qwidget.html#focusPreviousChild">focusPreviousChild</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#focusProxy">focusProxy</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#focusWidget">focusWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="q3textedit.html#font">font</a> () const : QFont</li>
<li><div class="fn"/><a href="qwidget.html#fontInfo">fontInfo</a> () const : QFontInfo</li>
<li><div class="fn"/><a href="qwidget.html#fontMetrics">fontMetrics</a> () const : QFontMetrics</li>
<li><div class="fn"/><a href="qwidget.html#foregroundRole">foregroundRole</a> () const : QPalette::ColorRole</li>
<li><div class="fn"/><a href="q3frame.html#frameChanged">frameChanged</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#frameGeometry-prop">frameGeometry</a> () const : QRect</li>
<li><div class="fn"/><a href="qframe.html#frameRect-prop">frameRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qframe.html#frameShadow-prop">frameShadow</a> () const : Shadow</li>
<li><div class="fn"/><a href="qframe.html#frameShape-prop">frameShape</a> () const : Shape</li>
<li><div class="fn"/><a href="qwidget.html#frameSize-prop">frameSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qframe.html#frameStyle">frameStyle</a> () const : int</li>
<li><div class="fn"/><a href="q3frame.html#frameWidth">frameWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#geometry-prop">geometry</a> () const : const QRect &amp;</li>
<li><div class="fn"/><a href="qwidget.html#getContentsMargins">getContentsMargins</a> ( int *, int *, int *, int * ) const</li>
<li><div class="fn"/><a href="q3textedit.html#getCursorPosition">getCursorPosition</a> ( int *, int * ) const</li>
<li><div class="fn"/><a href="qwidget.html#getDC">getDC</a> () const : HDC</li>
<li><div class="fn"/><a href="q3textedit.html#getSelection">getSelection</a> ( int *, int *, int *, int *, int ) const</li>
<li><div class="fn"/><a href="qwidget.html#grabKeyboard">grabKeyboard</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#grabMouse">grabMouse</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#grabMouse-2">grabMouse</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#grabShortcut">grabShortcut</a> ( const QKeySequence &amp;, Qt::ShortcutContext ) : int</li>
<li><div class="fn"/><a href="q3scrollview.html#hScrollBarMode-prop">hScrollBarMode</a> () const : ScrollBarMode</li>
<li><div class="fn"/><a href="qwidget.html#hasEditFocus">hasEditFocus</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#focus-prop">hasFocus</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#mouseTracking-prop">hasMouseTracking</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#hasSelectedText-prop">hasSelectedText</a> () const : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#hasStaticBackground">hasStaticBackground</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#height-prop">height</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#heightForWidth">heightForWidth</a> ( int ) const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#heightMM">heightMM</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#hide">hide</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#hideEvent">hideEvent</a> ( QHideEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#horizontalScrollBar">horizontalScrollBar</a> () const : QScrollBar *</li>
<li><div class="fn"/><a href="q3scrollview.html#horizontalSliderPressed">horizontalSliderPressed</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#horizontalSliderReleased">horizontalSliderReleased</a> ()</li>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qwidget.html#inputContext">inputContext</a> () : QInputContext *</li>
<li><div class="fn"/><a href="qwidget.html#inputMethodEvent">inputMethodEvent</a> ( QInputMethodEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#inputMethodQuery">inputMethodQuery</a> ( Qt::InputMethodQuery ) const : QVariant</li>
<li><div class="fn"/><a href="q3textedit.html#insert">insert</a> ( const QString &amp;, uint )</li>
<li><div class="fn"/><a href="q3textedit.html#insert-2">insert</a> ( const QString &amp;, bool, bool, bool )</li>
<li><div class="fn"/><a href="qwidget.html#insertAction">insertAction</a> ( QAction *, QAction * )</li>
<li><div class="fn"/><a href="qwidget.html#insertActions">insertActions</a> ( QAction *, QList&lt;QAction *&gt; )</li>
<li><div class="fn"/><a href="q3textedit.html#insertAt">insertAt</a> ( const QString &amp;, int, int )</li>
<li><div class="fn"/><a href="q3textedit.html#insertParagraph">insertParagraph</a> ( const QString &amp;, int )</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qwidget.html#isActiveWindow-prop">isActiveWindow</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isAncestorOf">isAncestorOf</a> ( const QWidget * ) const : bool</li>
<li><div class="fn"/><a href="qwidget.html#enabled-prop">isEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isEnabledTo">isEnabledTo</a> ( QWidget * ) const : bool</li>
<li><div class="fn"/><a href="qwidget.html#fullScreen-prop">isFullScreen</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isHidden">isHidden</a> () const : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#isHorizontalSliderPressed">isHorizontalSliderPressed</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#maximized-prop">isMaximized</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#minimized-prop">isMinimized</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#modal-prop">isModal</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#modified-prop">isModified</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#overwriteMode-prop">isOverwriteMode</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#readOnly-prop">isReadOnly</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#isRedoAvailable">isRedoAvailable</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#isUndoAvailable">isUndoAvailable</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#undoRedoEnabled-prop">isUndoRedoEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#isVerticalSliderPressed">isVerticalSliderPressed</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#visible-prop">isVisible</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isVisibleTo">isVisibleTo</a> ( QWidget * ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isWindow">isWindow</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#windowModified-prop">isWindowModified</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#italic">italic</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#keyPressEvent">keyPressEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#keyReleaseEvent">keyReleaseEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#keyboardGrabber">keyboardGrabber</a> () : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#layout">layout</a> () const : QLayout *</li>
<li><div class="fn"/><a href="qwidget.html#layoutDirection-prop">layoutDirection</a> () const : Qt::LayoutDirection</li>
<li><div class="fn"/><a href="qwidget.html#leaveEvent">leaveEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#leftMargin">leftMargin</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#length-prop">length</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#lineOfChar">lineOfChar</a> ( int, int ) : int</li>
<li><div class="fn"/><a href="qframe.html#lineWidth-prop">lineWidth</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#lines">lines</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#linesOfParagraph">linesOfParagraph</a> ( int ) const : int</li>
<li><div class="fn"/><a href="q3textedit.html#linkUnderline-prop">linkUnderline</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#locale-prop">locale</a> () const : QLocale</li>
<li><div class="fn"/><a href="qpaintdevice.html#logicalDpiX">logicalDpiX</a> () const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#logicalDpiY">logicalDpiY</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#lower">lower</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#macCGHandle">macCGHandle</a> () const : Qt::HANDLE</li>
<li><div class="fn"/><a href="qwidget.html#macEvent">macEvent</a> ( EventHandlerCallRef, EventRef ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#macQDHandle">macQDHandle</a> () const : Qt::HANDLE</li>
<li><div class="fn"/><a href="qwidget.html#mapFrom">mapFrom</a> ( QWidget *, const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapFromGlobal">mapFromGlobal</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapFromParent">mapFromParent</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapTo">mapTo</a> ( QWidget *, const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapToGlobal">mapToGlobal</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapToParent">mapToParent</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="q3frame.html#margin-prop">margin</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#mask">mask</a> () const : QRegion</li>
<li><div class="fn"/><a href="qwidget.html#maximumHeight-prop">maximumHeight</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#maximumSize-prop">maximumSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#maximumWidth-prop">maximumWidth</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#metaObject">metaObject</a> () const : const QMetaObject *</li>
<li><div class="fn"/><a href="qwidget.html#metric">metric</a> ( PaintDeviceMetric ) const : int</li>
<li><div class="fn"/><a href="qframe.html#midLineWidth-prop">midLineWidth</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#mimeSourceFactory">mimeSourceFactory</a> () const : Q3MimeSourceFactory *</li>
<li><div class="fn"/><a href="qwidget.html#minimumHeight-prop">minimumHeight</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#minimumSize-prop">minimumSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#minimumSizeHint-prop">minimumSizeHint</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#minimumWidth-prop">minimumWidth</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#modificationChanged">modificationChanged</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#mouseGrabber">mouseGrabber</a> () : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#mouseMoveEvent">mouseMoveEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#mousePressEvent">mousePressEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#mouseReleaseEvent">mouseReleaseEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#pos-prop">move</a> ( const QPoint &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#pos-prop">move</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#moveChild">moveChild</a> ( QWidget *, int, int )</li>
<li><div class="fn"/><a href="q3textedit.html#moveCursor">moveCursor</a> ( Q3TextEdit::CursorAction, bool )</li>
<li><div class="fn"/><a href="qwidget.html#moveEvent">moveEvent</a> ( QMoveEvent * )</li>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="qwidget.html#nextInFocusChain">nextInFocusChain</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#normalGeometry-prop">normalGeometry</a> () const : QRect</li>
<li><div class="fn"/><a href="qpaintdevice.html#numColors">numColors</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#overrideWindowFlags">overrideWindowFlags</a> ( Qt::WindowFlags )</li>
<li><div class="fn"/><a href="qwidget.html#paintEngine">paintEngine</a> () const : QPaintEngine *</li>
<li><div class="fn"/><a href="q3frame.html#paintEvent">paintEvent</a> ( QPaintEvent * )</li>
<li><div class="fn"/><a href="qpaintdevice.html#paintingActive">paintingActive</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#palette-prop">palette</a> () const : const QPalette &amp;</li>
<li><div class="fn"/><a href="q3textedit.html#paper-prop">paper</a> () const : QBrush</li>
<li><div class="fn"/><a href="q3textedit.html#paragraphAt">paragraphAt</a> ( const QPoint &amp; ) const : int</li>
<li><div class="fn"/><a href="q3textedit.html#paragraphBackgroundColor">paragraphBackgroundColor</a> ( int ) const : QColor</li>
<li><div class="fn"/><a href="q3textedit.html#paragraphLength">paragraphLength</a> ( int ) const : int</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="q3textedit.html#paragraphRect">paragraphRect</a> ( int ) const : QRect</li>
<li><div class="fn"/><a href="q3textedit.html#paragraphs">paragraphs</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#parent">parent</a> () const : QObject *</li>
<li><div class="fn"/><a href="qwidget.html#parentWidget">parentWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="q3textedit.html#paste">paste</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#pasteSubType">pasteSubType</a> ( const QByteArray &amp; )</li>
<li><div class="fn"/><a href="qpaintdevice.html#physicalDpiX">physicalDpiX</a> () const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#physicalDpiY">physicalDpiY</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#placeCursor">placeCursor</a> ( const QPoint &amp;, Q3TextCursor * )</li>
<li><div class="fn"/><a href="q3textedit.html#pointSize">pointSize</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#pos-prop">pos</a> () const : QPoint</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="qwidget.html#qwsEvent">qwsEvent</a> ( QWSEvent * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#raise">raise</a> ()</li>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="qwidget.html#rect-prop">rect</a> () const : QRect</li>
<li><div class="fn"/><a href="q3textedit.html#redo">redo</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#redoAvailable">redoAvailable</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#releaseDC">releaseDC</a> ( HDC ) const</li>
<li><div class="fn"/><a href="qwidget.html#releaseKeyboard">releaseKeyboard</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#releaseMouse">releaseMouse</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#releaseShortcut">releaseShortcut</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#removeAction">removeAction</a> ( QAction * )</li>
<li><div class="fn"/><a href="q3scrollview.html#removeChild">removeChild</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="q3textedit.html#removeParagraph">removeParagraph</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#removeSelectedText">removeSelectedText</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#removeSelection">removeSelection</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#render">render</a> ( QPaintDevice *, const QPoint &amp;, const QRegion &amp;, RenderFlags )</li>
<li><div class="fn"/><a href="qwidget.html#repaint">repaint</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#repaint-6">repaint</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#repaint-7">repaint</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#repaint-8">repaint</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#repaintChanged">repaintChanged</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#repaintContents">repaintContents</a> ( int, int, int, int, bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#repaintContents-2">repaintContents</a> ( const QRect &amp;, bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#repaintContents-3">repaintContents</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#resetInputContext">resetInputContext</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#size-prop">resize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#size-prop">resize</a> ( int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#resizeContents">resizeContents</a> ( int, int )</li>
<li><div class="fn"/><a href="q3frame.html#resizeEvent">resizeEvent</a> ( QResizeEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#resizePolicy-prop">resizePolicy</a> () const : ResizePolicy</li>
<li><div class="fn"/><a href="qwidget.html#restoreGeometry">restoreGeometry</a> ( const QByteArray &amp; ) : bool</li>
<li><div class="fn"/><a href="q3textedit.html#returnPressed">returnPressed</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#rightMargin">rightMargin</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#saveGeometry">saveGeometry</a> () const : QByteArray</li>
<li><div class="fn"/><a href="qwidget.html#scroll">scroll</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#scroll-2">scroll</a> ( int, int, const QRect &amp; )</li>
<li><div class="fn"/><a href="q3scrollview.html#scrollBy">scrollBy</a> ( int, int )</li>
<li><div class="fn"/><a href="q3textedit.html#scrollToAnchor">scrollToAnchor</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#scrollToBottom">scrollToBottom</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#selectAll">selectAll</a> ( bool )</li>
<li><div class="fn"/><a href="q3textedit.html#selectedText-prop">selectedText</a> () const : QString</li>
<li><div class="fn"/><a href="q3textedit.html#selectionChanged">selectionChanged</a> ()</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="qwidget.html#acceptDrops-prop">setAcceptDrops</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#accessibleDescription-prop">setAccessibleDescription</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#accessibleName-prop">setAccessibleName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#setAlignment">setAlignment</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#setAttribute">setAttribute</a> ( Qt::WidgetAttribute, bool )</li>
<li><div class="fn"/><a href="qwidget.html#autoFillBackground-prop">setAutoFillBackground</a> ( bool )</li>
<li><div class="fn"/><a href="q3textedit.html#autoFormatting-prop">setAutoFormatting</a> ( AutoFormatting )</li>
<li><div class="fn"/><a href="qwidget.html#setBackgroundRole">setBackgroundRole</a> ( QPalette::ColorRole )</li>
<li><div class="fn"/><a href="qwidget.html#baseSize-prop">setBaseSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#baseSize-prop">setBaseSize</a> ( int, int )</li>
<li><div class="fn"/><a href="q3textedit.html#setBold">setBold</a> ( bool )</li>
<li><div class="fn"/><a href="q3textedit.html#setColor">setColor</a> ( const QColor &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setContentsMargins">setContentsMargins</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#setContentsPos">setContentsPos</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#contextMenuPolicy-prop">setContextMenuPolicy</a> ( Qt::ContextMenuPolicy )</li>
<li><div class="fn"/><a href="q3scrollview.html#setCornerWidget">setCornerWidget</a> ( QWidget * )</li>
<li><div class="fn"/><a href="q3textedit.html#setCurrentFont">setCurrentFont</a> ( const QFont &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#cursor-prop">setCursor</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#setCursorPosition">setCursorPosition</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#setDisabled">setDisabled</a> ( bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#dragAutoScroll-prop">setDragAutoScroll</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setEditFocus">setEditFocus</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#enabled-prop">setEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="q3textedit.html#setFamily">setFamily</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedHeight">setFixedHeight</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedSize">setFixedSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedSize-2">setFixedSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedWidth">setFixedWidth</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#setFocus">setFocus</a> ( Qt::FocusReason )</li>
<li><div class="fn"/><a href="qwidget.html#setFocus-2">setFocus</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#focusPolicy-prop">setFocusPolicy</a> ( Qt::FocusPolicy )</li>
<li><div class="fn"/><a href="qwidget.html#setFocusProxy">setFocusProxy</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qwidget.html#font-prop">setFont</a> ( const QFont &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setForegroundRole">setForegroundRole</a> ( QPalette::ColorRole )</li>
<li><div class="fn"/><a href="qframe.html#frameRect-prop">setFrameRect</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qframe.html#frameShadow-prop">setFrameShadow</a> ( Shadow )</li>
<li><div class="fn"/><a href="qframe.html#frameShape-prop">setFrameShape</a> ( Shape )</li>
<li><div class="fn"/><a href="qframe.html#setFrameStyle">setFrameStyle</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#geometry-prop">setGeometry</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#geometry-prop">setGeometry</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#setHBarGeometry">setHBarGeometry</a> ( QScrollBar &amp;, int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#hScrollBarMode-prop">setHScrollBarMode</a> ( ScrollBarMode )</li>
<li><div class="fn"/><a href="qwidget.html#setHidden">setHidden</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setInputContext">setInputContext</a> ( QInputContext * )</li>
<li><div class="fn"/><a href="q3textedit.html#setItalic">setItalic</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setLayout">setLayout</a> ( QLayout * )</li>
<li><div class="fn"/><a href="qwidget.html#layoutDirection-prop">setLayoutDirection</a> ( Qt::LayoutDirection )</li>
<li><div class="fn"/><a href="qframe.html#lineWidth-prop">setLineWidth</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#linkUnderline-prop">setLinkUnderline</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#locale-prop">setLocale</a> ( const QLocale &amp; )</li>
<li><div class="fn"/><a href="q3frame.html#margin-prop">setMargin</a> ( int )</li>
<li><div class="fn"/><a href="q3scrollview.html#setMargins">setMargins</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#setMask">setMask</a> ( const QBitmap &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setMask-2">setMask</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#maximumHeight-prop">setMaximumHeight</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#maximumSize-prop">setMaximumSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#maximumSize-prop">setMaximumSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#maximumWidth-prop">setMaximumWidth</a> ( int )</li>
<li><div class="fn"/><a href="qframe.html#midLineWidth-prop">setMidLineWidth</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#setMimeSourceFactory">setMimeSourceFactory</a> ( Q3MimeSourceFactory * )</li>
<li><div class="fn"/><a href="qwidget.html#minimumHeight-prop">setMinimumHeight</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#minimumSize-prop">setMinimumSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#minimumSize-prop">setMinimumSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#minimumWidth-prop">setMinimumWidth</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#modified-prop">setModified</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#mouseTracking-prop">setMouseTracking</a> ( bool )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#overwriteMode-prop">setOverwriteMode</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#palette-prop">setPalette</a> ( const QPalette &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#paper-prop">setPaper</a> ( const QBrush &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#setParagraphBackgroundColor">setParagraphBackgroundColor</a> ( int, const QColor &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setParent">setParent</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qwidget.html#setParent-2">setParent</a> ( QWidget *, Qt::WindowFlags )</li>
<li><div class="fn"/><a href="q3textedit.html#setPointSize">setPointSize</a> ( int )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="q3textedit.html#readOnly-prop">setReadOnly</a> ( bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#resizePolicy-prop">setResizePolicy</a> ( ResizePolicy )</li>
<li><div class="fn"/><a href="q3textedit.html#setSelection">setSelection</a> ( int, int, int, int, int )</li>
<li><div class="fn"/><a href="q3textedit.html#setSelectionAttributes">setSelectionAttributes</a> ( int, const QColor &amp;, bool )</li>
<li><div class="fn"/><a href="qwidget.html#setShortcutAutoRepeat">setShortcutAutoRepeat</a> ( int, bool )</li>
<li><div class="fn"/><a href="qwidget.html#setShortcutEnabled">setShortcutEnabled</a> ( int, bool )</li>
<li><div class="fn"/><a href="qwidget.html#sizeIncrement-prop">setSizeIncrement</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#sizeIncrement-prop">setSizeIncrement</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#sizePolicy-prop">setSizePolicy</a> ( QSizePolicy )</li>
<li><div class="fn"/><a href="qwidget.html#sizePolicy-prop">setSizePolicy</a> ( QSizePolicy::Policy, QSizePolicy::Policy )</li>
<li><div class="fn"/><a href="q3scrollview.html#setStaticBackground">setStaticBackground</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#statusTip-prop">setStatusTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setStyle">setStyle</a> ( QStyle * )</li>
<li><div class="fn"/><a href="q3textedit.html#setStyleSheet">setStyleSheet</a> ( Q3StyleSheet * )</li>
<li><div class="fn"/><a href="q3textedit.html#tabChangesFocus-prop">setTabChangesFocus</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setTabOrder">setTabOrder</a> ( QWidget *, QWidget * )</li>
<li><div class="fn"/><a href="q3textedit.html#tabStopWidth-prop">setTabStopWidth</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#text-prop">setText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#text-prop">setText</a> ( const QString &amp;, const QString &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#textFormat-prop">setTextFormat</a> ( Qt::TextFormat )</li>
<li><div class="fn"/><a href="qwidget.html#toolTip-prop">setToolTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#setUnderline">setUnderline</a> ( bool )</li>
<li><div class="fn"/><a href="q3textedit.html#undoDepth-prop">setUndoDepth</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#undoRedoEnabled-prop">setUndoRedoEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#updatesEnabled-prop">setUpdatesEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="q3scrollview.html#setVBarGeometry">setVBarGeometry</a> ( QScrollBar &amp;, int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#vScrollBarMode-prop">setVScrollBarMode</a> ( ScrollBarMode )</li>
<li><div class="fn"/><a href="q3textedit.html#setVerticalAlignment">setVerticalAlignment</a> ( Q3TextEdit::VerticalAlignment )</li>
<li><div class="fn"/><a href="qwidget.html#visible-prop">setVisible</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#whatsThis-prop">setWhatsThis</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#windowFlags-prop">setWindowFlags</a> ( Qt::WindowFlags )</li>
<li><div class="fn"/><a href="qwidget.html#windowIcon-prop">setWindowIcon</a> ( const QIcon &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#windowIconText-prop">setWindowIconText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#windowModality-prop">setWindowModality</a> ( Qt::WindowModality )</li>
<li><div class="fn"/><a href="qwidget.html#windowModified-prop">setWindowModified</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#windowOpacity-prop">setWindowOpacity</a> ( qreal )</li>
<li><div class="fn"/><a href="qwidget.html#setWindowRole">setWindowRole</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setWindowState">setWindowState</a> ( Qt::WindowStates )</li>
<li><div class="fn"/><a href="qwidget.html#setWindowSurface">setWindowSurface</a> ( QWindowSurface * )</li>
<li><div class="fn"/><a href="qwidget.html#windowTitle-prop">setWindowTitle</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="q3textedit.html#wordWrap-prop">setWordWrap</a> ( Q3TextEdit::WordWrap )</li>
<li><div class="fn"/><a href="q3textedit.html#wrapColumnOrWidth-prop">setWrapColumnOrWidth</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#wrapPolicy-prop">setWrapPolicy</a> ( Q3TextEdit::WrapPolicy )</li>
<li><div class="fn"/><a href="qwidget.html#show">show</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#showEvent">showEvent</a> ( QShowEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#showFullScreen">showFullScreen</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#showMaximized">showMaximized</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#showMinimized">showMinimized</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#showNormal">showNormal</a> ()</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#size-prop">size</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#sizeHint-prop">sizeHint</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#sizeIncrement-prop">sizeIncrement</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#sizePolicy-prop">sizePolicy</a> () const : QSizePolicy</li>
<li><div class="fn"/><a href="qwidget.html#stackUnder">stackUnder</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="qwidget.html#statusTip-prop">statusTip</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#style">style</a> () const : QStyle *</li>
<li><div class="fn"/><a href="q3textedit.html#styleSheet">styleSheet</a> () const : Q3StyleSheet *</li>
<li><div class="fn"/><a href="q3textedit.html#sync">sync</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#syntaxHighlighter">syntaxHighlighter</a> () const : Q3SyntaxHighlighter *</li>
<li><div class="fn"/><a href="q3textedit.html#tabChangesFocus-prop">tabChangesFocus</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#tabStopWidth-prop">tabStopWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#tabletEvent">tabletEvent</a> ( QTabletEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#testAttribute">testAttribute</a> ( Qt::WidgetAttribute ) const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#text-prop">text</a> () const : QString</li>
<li><div class="fn"/><a href="q3textedit.html#text-prop">text</a> ( int ) const : QString</li>
<li><div class="fn"/><a href="q3textedit.html#textChanged">textChanged</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#textCursor">textCursor</a> () const : Q3TextCursor *</li>
<li><div class="fn"/><a href="q3textedit.html#textFormat-prop">textFormat</a> () const : Qt::TextFormat</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#toolTip-prop">toolTip</a> () const : QString</li>
<li><div class="fn"/><a href="q3scrollview.html#topMargin">topMargin</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qwidget.html#underMouse">underMouse</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#underline">underline</a> () const : bool</li>
<li><div class="fn"/><a href="q3textedit.html#undo">undo</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#undoAvailable">undoAvailable</a> ( bool )</li>
<li><div class="fn"/><a href="q3textedit.html#undoDepth-prop">undoDepth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#cursor-prop">unsetCursor</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#layoutDirection-prop">unsetLayoutDirection</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#locale-prop">unsetLocale</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#update">update</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#update-2">update</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#update-3">update</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#update-4">update</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="q3scrollview.html#updateContents">updateContents</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="q3scrollview.html#updateContents-2">updateContents</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="q3scrollview.html#updateContents-3">updateContents</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#updateGeometry">updateGeometry</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#updateMicroFocus">updateMicroFocus</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#updateScrollBars">updateScrollBars</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#updatesEnabled-prop">updatesEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="q3scrollview.html#vScrollBarMode-prop">vScrollBarMode</a> () const : ScrollBarMode</li>
<li><div class="fn"/><a href="q3textedit.html#verticalAlignment">verticalAlignment</a> () const : VerticalAlignment</li>
<li><div class="fn"/><a href="q3scrollview.html#verticalScrollBar">verticalScrollBar</a> () const : QScrollBar *</li>
<li><div class="fn"/><a href="q3scrollview.html#verticalSliderPressed">verticalSliderPressed</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#verticalSliderReleased">verticalSliderReleased</a> ()</li>
<li><div class="fn"/><a href="q3scrollview.html#viewport">viewport</a> () const : QWidget *</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportPaintEvent">viewportPaintEvent</a> ( QPaintEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportResizeEvent">viewportResizeEvent</a> ( QResizeEvent * )</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportSize">viewportSize</a> ( int, int ) const : QSize</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportToContents">viewportToContents</a> ( int, int, int &amp;, int &amp; ) const</li>
<li><div class="fn"/><a href="q3scrollview.html#viewportToContents-2">viewportToContents</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="q3scrollview.html#visibleHeight-prop">visibleHeight</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#visibleRegion">visibleRegion</a> () const : QRegion</li>
<li><div class="fn"/><a href="q3scrollview.html#visibleWidth-prop">visibleWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#whatsThis-prop">whatsThis</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#wheelEvent">wheelEvent</a> ( QWheelEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#width-prop">width</a> () const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#widthMM">widthMM</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#winEvent">winEvent</a> ( MSG *, long * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#winId">winId</a> () const : WId</li>
<li><div class="fn"/><a href="qwidget.html#window">window</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#windowFlags-prop">windowFlags</a> () const : Qt::WindowFlags</li>
<li><div class="fn"/><a href="qwidget.html#windowIcon-prop">windowIcon</a> () const : QIcon</li>
<li><div class="fn"/><a href="qwidget.html#windowIconText-prop">windowIconText</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#windowModality-prop">windowModality</a> () const : Qt::WindowModality</li>
<li><div class="fn"/><a href="qwidget.html#windowOpacity-prop">windowOpacity</a> () const : qreal</li>
<li><div class="fn"/><a href="qwidget.html#windowRole">windowRole</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#windowState">windowState</a> () const : Qt::WindowStates</li>
<li><div class="fn"/><a href="qwidget.html#windowSurface">windowSurface</a> () const : QWindowSurface *</li>
<li><div class="fn"/><a href="qwidget.html#windowTitle-prop">windowTitle</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#windowType">windowType</a> () const : Qt::WindowType</li>
<li><div class="fn"/><a href="q3textedit.html#wordWrap-prop">wordWrap</a> () const : WordWrap</li>
<li><div class="fn"/><a href="q3textedit.html#wrapColumnOrWidth-prop">wrapColumnOrWidth</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#wrapPolicy-prop">wrapPolicy</a> () const : WrapPolicy</li>
<li><div class="fn"/><a href="qwidget.html#x-prop">x</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#x11Event">x11Event</a> ( XEvent * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#x11Info">x11Info</a> () const : const QX11Info &amp;</li>
<li><div class="fn"/><a href="qwidget.html#x11PictureHandle">x11PictureHandle</a> () const : Qt::HANDLE</li>
<li><div class="fn"/><a href="qwidget.html#y-prop">y</a> () const : int</li>
<li><div class="fn"/><a href="q3textedit.html#zoomIn">zoomIn</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#zoomIn-2">zoomIn</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#zoomOut">zoomOut</a> ( int )</li>
<li><div class="fn"/><a href="q3textedit.html#zoomOut-2">zoomOut</a> ()</li>
<li><div class="fn"/><a href="q3textedit.html#zoomTo">zoomTo</a> ( int )</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
