<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/graphicsview/qgraphicsitem.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QAbstractGraphicsShapeItem</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QAbstractGraphicsShapeItem</h1>
<p>This is the complete list of members for <a href="qabstractgraphicsshapeitem.html">QAbstractGraphicsShapeItem</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qgraphicsitem.html#GraphicsItemChange-enum">GraphicsItemChange</a></li>
<li><div class="fn"/>enum <a href="qgraphicsitem.html#GraphicsItemFlag-enum">GraphicsItemFlag</a></li>
<li><div class="fn"/>flags <a href="qgraphicsitem.html#GraphicsItemFlag-enum">GraphicsItemFlags</a></li>
<li><div class="fn"/><a href="qabstractgraphicsshapeitem.html#QAbstractGraphicsShapeItem">QAbstractGraphicsShapeItem</a> ( QGraphicsItem * )</li>
<li><div class="fn"/><a href="qabstractgraphicsshapeitem.html#dtor.QAbstractGraphicsShapeItem">~QAbstractGraphicsShapeItem</a> ()</li>
<li><div class="fn"/><a href="qgraphicsitem.html#Type-var">Type</a> : const int</li>
<li><div class="fn"/><a href="qgraphicsitem.html#UserType-var">UserType</a> : const int</li>
<li><div class="fn"/><a href="qgraphicsitem.html#acceptDrops">acceptDrops</a> () const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#acceptedMouseButtons">acceptedMouseButtons</a> () const : Qt::MouseButtons</li>
<li><div class="fn"/><a href="qgraphicsitem.html#acceptsHoverEvents">acceptsHoverEvents</a> () const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#advance">advance</a> ( int )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#boundingRect">boundingRect</a> () const : QRectF</li>
<li><div class="fn"/><a href="qabstractgraphicsshapeitem.html#brush">brush</a> () const : QBrush</li>
<li><div class="fn"/><a href="qgraphicsitem.html#children">children</a> () const : QList&lt;QGraphicsItem *&gt;</li>
<li><div class="fn"/><a href="qgraphicsitem.html#childrenBoundingRect">childrenBoundingRect</a> () const : QRectF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#clearFocus">clearFocus</a> ()</li>
<li><div class="fn"/><a href="qgraphicsitem.html#collidesWithItem">collidesWithItem</a> ( const QGraphicsItem *, Qt::ItemSelectionMode ) const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#collidesWithPath">collidesWithPath</a> ( const QPainterPath &amp;, Qt::ItemSelectionMode ) const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#collidingItems">collidingItems</a> ( Qt::ItemSelectionMode ) const : QList&lt;QGraphicsItem *&gt;</li>
<li><div class="fn"/><a href="qgraphicsitem.html#contains">contains</a> ( const QPointF &amp; ) const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#contextMenuEvent">contextMenuEvent</a> ( QGraphicsSceneContextMenuEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#cursor">cursor</a> () const : QCursor</li>
<li><div class="fn"/><a href="qgraphicsitem.html#data">data</a> ( int ) const : QVariant</li>
<li><div class="fn"/><a href="qgraphicsitem.html#deviceTransform">deviceTransform</a> ( const QTransform &amp; ) const : QTransform</li>
<li><div class="fn"/><a href="qgraphicsitem.html#dragEnterEvent">dragEnterEvent</a> ( QGraphicsSceneDragDropEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#dragLeaveEvent">dragLeaveEvent</a> ( QGraphicsSceneDragDropEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#dragMoveEvent">dragMoveEvent</a> ( QGraphicsSceneDragDropEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#dropEvent">dropEvent</a> ( QGraphicsSceneDragDropEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#ensureVisible">ensureVisible</a> ( const QRectF &amp;, int, int )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#ensureVisible-2">ensureVisible</a> ( qreal, qreal, qreal, qreal, int, int )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#flags">flags</a> () const : GraphicsItemFlags</li>
<li><div class="fn"/><a href="qgraphicsitem.html#focusInEvent">focusInEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#focusOutEvent">focusOutEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#group">group</a> () const : QGraphicsItemGroup *</li>
<li><div class="fn"/><a href="qgraphicsitem.html#handlesChildEvents">handlesChildEvents</a> () const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#hasCursor">hasCursor</a> () const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#hasFocus">hasFocus</a> () const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#hide">hide</a> ()</li>
<li><div class="fn"/><a href="qgraphicsitem.html#hoverEnterEvent">hoverEnterEvent</a> ( QGraphicsSceneHoverEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#hoverLeaveEvent">hoverLeaveEvent</a> ( QGraphicsSceneHoverEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#hoverMoveEvent">hoverMoveEvent</a> ( QGraphicsSceneHoverEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#inputMethodEvent">inputMethodEvent</a> ( QInputMethodEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#inputMethodQuery">inputMethodQuery</a> ( Qt::InputMethodQuery ) const : QVariant</li>
<li><div class="fn"/><a href="qgraphicsitem.html#installSceneEventFilter">installSceneEventFilter</a> ( QGraphicsItem * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#isAncestorOf">isAncestorOf</a> ( const QGraphicsItem * ) const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#isEnabled">isEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#isObscured">isObscured</a> () const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#isObscured-2">isObscured</a> ( qreal, qreal, qreal, qreal ) const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#isObscured-3">isObscured</a> ( const QRectF &amp; ) const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#isObscuredBy">isObscuredBy</a> ( const QGraphicsItem * ) const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#isSelected">isSelected</a> () const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#isVisible">isVisible</a> () const : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#itemChange">itemChange</a> ( GraphicsItemChange, const QVariant &amp; ) : QVariant</li>
<li><div class="fn"/><a href="qgraphicsitem.html#keyPressEvent">keyPressEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#keyReleaseEvent">keyReleaseEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromItem">mapFromItem</a> ( const QGraphicsItem *, const QPointF &amp; ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromItem-2">mapFromItem</a> ( const QGraphicsItem *, const QRectF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromItem-3">mapFromItem</a> ( const QGraphicsItem *, const QPolygonF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromItem-4">mapFromItem</a> ( const QGraphicsItem *, const QPainterPath &amp; ) const : QPainterPath</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromItem-5">mapFromItem</a> ( const QGraphicsItem *, qreal, qreal, qreal, qreal ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromItem-6">mapFromItem</a> ( const QGraphicsItem *, qreal, qreal ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromParent">mapFromParent</a> ( const QPointF &amp; ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromParent-2">mapFromParent</a> ( const QRectF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromParent-3">mapFromParent</a> ( const QPolygonF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromParent-4">mapFromParent</a> ( const QPainterPath &amp; ) const : QPainterPath</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromParent-5">mapFromParent</a> ( qreal, qreal, qreal, qreal ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromParent-6">mapFromParent</a> ( qreal, qreal ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromScene">mapFromScene</a> ( const QPointF &amp; ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromScene-2">mapFromScene</a> ( const QRectF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromScene-3">mapFromScene</a> ( const QPolygonF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromScene-4">mapFromScene</a> ( const QPainterPath &amp; ) const : QPainterPath</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromScene-5">mapFromScene</a> ( qreal, qreal, qreal, qreal ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapFromScene-6">mapFromScene</a> ( qreal, qreal ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToItem">mapToItem</a> ( const QGraphicsItem *, const QPointF &amp; ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToItem-2">mapToItem</a> ( const QGraphicsItem *, const QRectF &amp; ) const : QPolygonF</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToItem-3">mapToItem</a> ( const QGraphicsItem *, const QPolygonF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToItem-4">mapToItem</a> ( const QGraphicsItem *, const QPainterPath &amp; ) const : QPainterPath</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToItem-5">mapToItem</a> ( const QGraphicsItem *, qreal, qreal, qreal, qreal ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToItem-6">mapToItem</a> ( const QGraphicsItem *, qreal, qreal ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToParent">mapToParent</a> ( const QPointF &amp; ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToParent-2">mapToParent</a> ( const QRectF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToParent-3">mapToParent</a> ( const QPolygonF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToParent-4">mapToParent</a> ( const QPainterPath &amp; ) const : QPainterPath</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToParent-5">mapToParent</a> ( qreal, qreal, qreal, qreal ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToParent-6">mapToParent</a> ( qreal, qreal ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToScene">mapToScene</a> ( const QPointF &amp; ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToScene-2">mapToScene</a> ( const QRectF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToScene-3">mapToScene</a> ( const QPolygonF &amp; ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToScene-4">mapToScene</a> ( const QPainterPath &amp; ) const : QPainterPath</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToScene-5">mapToScene</a> ( qreal, qreal, qreal, qreal ) const : QPolygonF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mapToScene-6">mapToScene</a> ( qreal, qreal ) const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a> ( QGraphicsSceneMouseEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mouseMoveEvent">mouseMoveEvent</a> ( QGraphicsSceneMouseEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mousePressEvent">mousePressEvent</a> ( QGraphicsSceneMouseEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#mouseReleaseEvent">mouseReleaseEvent</a> ( QGraphicsSceneMouseEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#moveBy">moveBy</a> ( qreal, qreal )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#opaqueArea">opaqueArea</a> () const : QPainterPath</li>
<li><div class="fn"/><a href="qgraphicsitem.html#paint">paint</a> ( QPainter *, const QStyleOptionGraphicsItem *, QWidget * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#parentItem">parentItem</a> () const : QGraphicsItem *</li>
<li><div class="fn"/><a href="qabstractgraphicsshapeitem.html#pen">pen</a> () const : QPen</li>
<li><div class="fn"/><a href="qgraphicsitem.html#pos">pos</a> () const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#prepareGeometryChange">prepareGeometryChange</a> ()</li>
<li><div class="fn"/><a href="qgraphicsitem.html#removeSceneEventFilter">removeSceneEventFilter</a> ( QGraphicsItem * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#resetTransform">resetTransform</a> ()</li>
<li><div class="fn"/><a href="qgraphicsitem.html#rotate">rotate</a> ( qreal )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#scale">scale</a> ( qreal, qreal )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#scene">scene</a> () const : QGraphicsScene *</li>
<li><div class="fn"/><a href="qgraphicsitem.html#sceneBoundingRect">sceneBoundingRect</a> () const : QRectF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#sceneEvent">sceneEvent</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#sceneEventFilter">sceneEventFilter</a> ( QGraphicsItem *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qgraphicsitem.html#scenePos">scenePos</a> () const : QPointF</li>
<li><div class="fn"/><a href="qgraphicsitem.html#sceneTransform">sceneTransform</a> () const : QTransform</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setAcceptDrops">setAcceptDrops</a> ( bool )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setAcceptedMouseButtons">setAcceptedMouseButtons</a> ( Qt::MouseButtons )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setAcceptsHoverEvents">setAcceptsHoverEvents</a> ( bool )</li>
<li><div class="fn"/><a href="qabstractgraphicsshapeitem.html#setBrush">setBrush</a> ( const QBrush &amp; )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setCursor">setCursor</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setData">setData</a> ( int, const QVariant &amp; )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setEnabled">setEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setFlag">setFlag</a> ( GraphicsItemFlag, bool )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setFlags">setFlags</a> ( GraphicsItemFlags )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setFocus">setFocus</a> ( Qt::FocusReason )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setGroup">setGroup</a> ( QGraphicsItemGroup * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setHandlesChildEvents">setHandlesChildEvents</a> ( bool )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setParentItem">setParentItem</a> ( QGraphicsItem * )</li>
<li><div class="fn"/><a href="qabstractgraphicsshapeitem.html#setPen">setPen</a> ( const QPen &amp; )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setPos">setPos</a> ( const QPointF &amp; )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setPos-2">setPos</a> ( qreal, qreal )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setSelected">setSelected</a> ( bool )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setToolTip">setToolTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setTransform">setTransform</a> ( const QTransform &amp;, bool )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setVisible">setVisible</a> ( bool )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#setZValue">setZValue</a> ( qreal )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#shape">shape</a> () const : QPainterPath</li>
<li><div class="fn"/><a href="qgraphicsitem.html#shear">shear</a> ( qreal, qreal )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#show">show</a> ()</li>
<li><div class="fn"/><a href="qgraphicsitem.html#toolTip">toolTip</a> () const : QString</li>
<li><div class="fn"/><a href="qgraphicsitem.html#topLevelItem">topLevelItem</a> () const : QGraphicsItem *</li>
<li><div class="fn"/><a href="qgraphicsitem.html#transform">transform</a> () const : QTransform</li>
<li><div class="fn"/><a href="qgraphicsitem.html#translate">translate</a> ( qreal, qreal )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#type">type</a> () const : int</li>
<li><div class="fn"/><a href="qgraphicsitem.html#unsetCursor">unsetCursor</a> ()</li>
<li><div class="fn"/><a href="qgraphicsitem.html#update">update</a> ( const QRectF &amp; )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#update-2">update</a> ( qreal, qreal, qreal, qreal )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#wheelEvent">wheelEvent</a> ( QGraphicsSceneWheelEvent * )</li>
<li><div class="fn"/><a href="qgraphicsitem.html#x">x</a> () const : qreal</li>
<li><div class="fn"/><a href="qgraphicsitem.html#y">y</a> () const : qreal</li>
<li><div class="fn"/><a href="qgraphicsitem.html#zValue">zValue</a> () const : qreal</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
