<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/kernel/qaction.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QAction</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QAction</h1>
<p>This is the complete list of members for <a href="qaction.html">QAction</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qaction.html#ActionEvent-enum">ActionEvent</a></li>
<li><div class="fn"/>enum <a href="qaction.html#MenuRole-enum">MenuRole</a></li>
<li><div class="fn"/><a href="qaction.html#QAction">QAction</a> ( QObject * )</li>
<li><div class="fn"/><a href="qaction.html#QAction-2">QAction</a> ( const QString &amp;, QObject * )</li>
<li><div class="fn"/><a href="qaction.html#QAction-3">QAction</a> ( const QIcon &amp;, const QString &amp;, QObject * )</li>
<li><div class="fn"/><a href="qaction.html#dtor.QAction">~QAction</a> ()</li>
<li><div class="fn"/><a href="qaction.html#actionGroup">actionGroup</a> () const : QActionGroup *</li>
<li><div class="fn"/><a href="qaction.html#activate">activate</a> ( ActionEvent )</li>
<li><div class="fn"/><a href="qaction.html#associatedWidgets">associatedWidgets</a> () const : QList&lt;QWidget *&gt;</li>
<li><div class="fn"/><a href="qaction.html#autoRepeat-prop">autoRepeat</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qaction.html#changed">changed</a> ()</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qaction.html#data">data</a> () const : QVariant</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="qobject.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qaction.html#font-prop">font</a> () const : QFont</li>
<li><div class="fn"/><a href="qaction.html#hover">hover</a> ()</li>
<li><div class="fn"/><a href="qaction.html#hovered">hovered</a> ()</li>
<li><div class="fn"/><a href="qaction.html#icon-prop">icon</a> () const : QIcon</li>
<li><div class="fn"/><a href="qaction.html#iconText-prop">iconText</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qaction.html#checkable-prop">isCheckable</a> () const : bool</li>
<li><div class="fn"/><a href="qaction.html#checked-prop">isChecked</a> () const : bool</li>
<li><div class="fn"/><a href="qaction.html#enabled-prop">isEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="qaction.html#isSeparator">isSeparator</a> () const : bool</li>
<li><div class="fn"/><a href="qaction.html#visible-prop">isVisible</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qaction.html#menu">menu</a> () const : QMenu *</li>
<li><div class="fn"/><a href="qaction.html#menuRole-prop">menuRole</a> () const : MenuRole</li>
<li><div class="fn"/><a href="qobject.html#metaObject">metaObject</a> () const : const QMetaObject *</li>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qobject.html#parent">parent</a> () const : QObject *</li>
<li><div class="fn"/><a href="qaction.html#parentWidget">parentWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="qaction.html#setActionGroup">setActionGroup</a> ( QActionGroup * )</li>
<li><div class="fn"/><a href="qaction.html#autoRepeat-prop">setAutoRepeat</a> ( bool )</li>
<li><div class="fn"/><a href="qaction.html#checkable-prop">setCheckable</a> ( bool )</li>
<li><div class="fn"/><a href="qaction.html#checked-prop">setChecked</a> ( bool )</li>
<li><div class="fn"/><a href="qaction.html#setData">setData</a> ( const QVariant &amp; )</li>
<li><div class="fn"/><a href="qaction.html#setDisabled">setDisabled</a> ( bool )</li>
<li><div class="fn"/><a href="qaction.html#enabled-prop">setEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qaction.html#font-prop">setFont</a> ( const QFont &amp; )</li>
<li><div class="fn"/><a href="qaction.html#icon-prop">setIcon</a> ( const QIcon &amp; )</li>
<li><div class="fn"/><a href="qaction.html#iconText-prop">setIconText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qaction.html#setMenu">setMenu</a> ( QMenu * )</li>
<li><div class="fn"/><a href="qaction.html#menuRole-prop">setMenuRole</a> ( MenuRole )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="qaction.html#setSeparator">setSeparator</a> ( bool )</li>
<li><div class="fn"/><a href="qaction.html#shortcut-prop">setShortcut</a> ( const QKeySequence &amp; )</li>
<li><div class="fn"/><a href="qaction.html#shortcutContext-prop">setShortcutContext</a> ( Qt::ShortcutContext )</li>
<li><div class="fn"/><a href="qaction.html#setShortcuts">setShortcuts</a> ( const QList&lt;QKeySequence&gt; &amp; )</li>
<li><div class="fn"/><a href="qaction.html#setShortcuts-2">setShortcuts</a> ( QKeySequence::StandardKey )</li>
<li><div class="fn"/><a href="qaction.html#statusTip-prop">setStatusTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qaction.html#text-prop">setText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qaction.html#toolTip-prop">setToolTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qaction.html#visible-prop">setVisible</a> ( bool )</li>
<li><div class="fn"/><a href="qaction.html#whatsThis-prop">setWhatsThis</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qaction.html#shortcut-prop">shortcut</a> () const : QKeySequence</li>
<li><div class="fn"/><a href="qaction.html#shortcutContext-prop">shortcutContext</a> () const : Qt::ShortcutContext</li>
<li><div class="fn"/><a href="qaction.html#shortcuts">shortcuts</a> () const : QList&lt;QKeySequence&gt;</li>
<li><div class="fn"/><a href="qaction.html#showStatusText">showStatusText</a> ( QWidget * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="qaction.html#statusTip-prop">statusTip</a> () const : QString</li>
<li><div class="fn"/><a href="qaction.html#text-prop">text</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qaction.html#toggle">toggle</a> ()</li>
<li><div class="fn"/><a href="qaction.html#toggled">toggled</a> ( bool )</li>
<li><div class="fn"/><a href="qaction.html#toolTip-prop">toolTip</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qaction.html#trigger">trigger</a> ()</li>
<li><div class="fn"/><a href="qaction.html#triggered">triggered</a> ( bool )</li>
<li><div class="fn"/><a href="qaction.html#whatsThis-prop">whatsThis</a> () const : QString</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
