<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/kernel/qpalette.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QColorGroup</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QColorGroup</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qcolorgroup.html">QColorGroup class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#background">background</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#base">base</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#brightText">brightText</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#button">button</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#buttonText">buttonText</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#dark">dark</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#foreground">foreground</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#highlight">highlight</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#highlightedText">highlightedText</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#light">light</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#link">link</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#linkVisited">linkVisited</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#mid">mid</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#midlight">midlight</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#shadow">shadow</a></b> () const</li>
<li><div class="fn"/>const QColor &amp; <b><a href="qcolorgroup-qt3.html#text">text</a></b> () const</li>
</ul>
<ul>
<li><div class="fn"/>9 public functions inherited from <a href="qpalette.html#public-functions">QPalette</a></li>
</ul>
<h3>Related Non-Members</h3>
<ul>
<li><div class="fn"/>QDataStream &amp; <b><a href="qcolorgroup-qt3.html#operator-lt-lt-74">operator&lt;&lt;</a></b> ( QDataStream &amp; <i>ds</i>, const QColorGroup &amp; <i>colorGroup</i> )</li>
<li><div class="fn"/>QDataStream &amp; <b><a href="qcolorgroup-qt3.html#operator-gt-gt-46">operator&gt;&gt;</a></b> ( QDataStream &amp; <i>ds</i>, QColorGroup &amp; <i>colorGroup</i> )</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="background"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::background () const</h3>
<p>Use <a href="qpalette.html#window">QPalette::window</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="base"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::base () const</h3>
<p>Use <a href="qpalette.html#base">QPalette::base</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="brightText"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::brightText () const</h3>
<p>Use <a href="qpalette.html#brightText">QPalette::brightText</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="button"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::button () const</h3>
<p>Use <a href="qpalette.html#button">QPalette::button</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="buttonText"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::buttonText () const</h3>
<p>Use <a href="qpalette.html#buttonText">QPalette::buttonText</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="dark"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::dark () const</h3>
<p>Use <a href="qpalette.html#dark">QPalette::dark</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="foreground"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::foreground () const</h3>
<p>Use <a href="qpalette.html#windowText">QPalette::windowText</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="highlight"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::highlight () const</h3>
<p>Use <a href="qpalette.html#highlight">QPalette::highlight</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="highlightedText"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::highlightedText () const</h3>
<p>Use <a href="qpalette.html#highlightedText">QPalette::highlightedText</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="light"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::light () const</h3>
<p>Use <a href="qpalette.html#light">QPalette::light</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="link"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::link () const</h3>
<p>Use <a href="qpalette.html#link">QPalette::link</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="linkVisited"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::linkVisited () const</h3>
<p>Use <a href="qpalette.html#linkVisited">QPalette::linkVisited</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="mid"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::mid () const</h3>
<p>Use <a href="qpalette.html#mid">QPalette::mid</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="midlight"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::midlight () const</h3>
<p>Use <a href="qpalette.html#midlight">QPalette::midlight</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="shadow"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::shadow () const</h3>
<p>Use <a href="qpalette.html#shadow">QPalette::shadow</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<h3 class="fn"><a name="text"></a>const <a href="qcolor.html">QColor</a> &amp; QColorGroup::text () const</h3>
<p>Use <a href="qpalette.html#text">QPalette::text</a>().<a href="qpalette.html#color">color</a>() instead.</p>
<hr />
<h2>Related Non-Members</h2>
<h3 class="fn"><a name="operator-lt-lt-74"></a><a href="qdatastream.html">QDataStream</a> &amp; operator&lt;&lt; ( <a href="qdatastream.html">QDataStream</a> &amp; <i>ds</i>, const QColorGroup &amp; <i>colorGroup</i> )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<h3 class="fn"><a name="operator-gt-gt-46"></a><a href="qdatastream.html">QDataStream</a> &amp; operator&gt;&gt; ( <a href="qdatastream.html">QDataStream</a> &amp; <i>ds</i>, QColorGroup &amp; <i>colorGroup</i> )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
