<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/widgets/qdial.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QDial</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QDial</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qdial.html">QDial class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qdial-qt3.html#QDial-2">QDial</a></b> ( int <i>minValue</i>, int <i>maxValue</i>, int <i>pageStep</i>, int <i>value</i>, QWidget * <i>parent</i> = 0, const char * <i>name</i> = 0 )</li>
<li><div class="fn"/><b><a href="qdial-qt3.html#QDial-3">QDial</a></b> ( QWidget * <i>parent</i>, const char * <i>name</i> )</li>
</ul>
<ul>
<li><div class="fn"/>11 public functions inherited from <a href="qabstractslider.html#public-functions">QAbstractSlider</a></li>
<li><div class="fn"/>60 public functions inherited from <a href="qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<h3>Signals</h3>
<ul>
<li><div class="fn"/>void <b><a href="qdial-qt3.html#dialMoved">dialMoved</a></b> ( int <i>value</i> )</li>
<li><div class="fn"/>void <b><a href="qdial-qt3.html#dialPressed">dialPressed</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qdial-qt3.html#dialReleased">dialReleased</a></b> ()</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QDial-2"></a>QDial::QDial ( int <i>minValue</i>, int <i>maxValue</i>, int <i>pageStep</i>, int <i>value</i>, <a href="qwidget.html">QWidget</a> * <i>parent</i> = 0, const char * <i>name</i> = 0 )</h3>
<p>Use one of the constructors that doesn't take the <i>name</i> argument and then use <a href="qobject.html#objectName-prop">setObjectName</a>() instead.</p>
<h3 class="fn"><a name="QDial-3"></a>QDial::QDial ( <a href="qwidget.html">QWidget</a> * <i>parent</i>, const char * <i>name</i> )</h3>
<p>Use one of the constructors that doesn't take the <i>name</i> argument and then use <a href="qobject.html#objectName-prop">setObjectName</a>() instead.</p>
<h3 class="fn"><a name="dialMoved"></a>void QDial::dialMoved ( int <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>Use <a href="qabstractslider.html#sliderMoved">QAbstractSlider::sliderMoved</a>() instead.</p>
<h3 class="fn"><a name="dialPressed"></a>void QDial::dialPressed ()&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>Use <a href="qabstractslider.html#sliderPressed">QAbstractSlider::sliderPressed</a>() instead.</p>
<h3 class="fn"><a name="dialReleased"></a>void QDial::dialReleased ()&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>Use <a href="qabstractslider.html#sliderReleased">QAbstractSlider::sliderReleased</a>() instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
