<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/embedded/qdirectpainter_qws.cpp -->
<head>
  <title>Qt 4.3: Obsolete Members for QDirectPainter</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Obsolete Members for QDirectPainter</h1>
<p><b>The following class members are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<p><ul><li><a href="qdirectpainter.html">QDirectPainter class reference</a></li></ul></p>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>QRegion <b><a href="qdirectpainter-obsolete.html#region">region</a></b> ()&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>QRegion <b><a href="qdirectpainter-obsolete.html#reserveRegion">reserveRegion</a></b> ( const QRegion &amp; <i>region</i> )&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>QRegion <b><a href="qdirectpainter-obsolete.html#reservedRegion">reservedRegion</a></b> ()&nbsp;&nbsp;<tt> (obsolete)</tt></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="region"></a><a href="qregion.html">QRegion</a> QDirectPainter::region ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Use <a href="qdirectpainter-obsolete.html#reservedRegion">QDirectPainter::reservedRegion</a>() instead.</p>
<p>See also <a href="qdirectpainter.html#setRegion">setRegion</a>().</p>
<h3 class="fn"><a name="reserveRegion"></a><a href="qregion.html">QRegion</a> QDirectPainter::reserveRegion ( const <a href="qregion.html">QRegion</a> &amp; <i>region</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Attempts to reserve the <i>region</i> and returns the region that is actually reserved.</p>
<p>This function also releases the previously reserved region if any. If not released explicitly, the region will be released on application exit.</p>
<p>Construct a <a href="qdirectpainter.html">QDirectPainter</a> using <a href="qdirectpainter.html#SurfaceFlag-enum">QDirectPainter::ReservedSynchronous</a> instead.</p>
<p>See also <a href="qdirectpainter-obsolete.html#reservedRegion">reservedRegion</a>() and <a href="qdirectpainter.html#static-allocation">Static Allocation</a>.</p>
<h3 class="fn"><a name="reservedRegion"></a><a href="qregion.html">QRegion</a> QDirectPainter::reservedRegion ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns the reserved region.</p>
<p>Use <a href="qdirectpainter.html#allocatedRegion">allocatedRegion</a>() instead.</p>
<p>This function was introduced in Qt 4.2.</p>
<p>See also <a href="qdirectpainter-obsolete.html#reserveRegion">reserveRegion</a>() and <a href="qdirectpainter.html#frameBuffer">frameBuffer</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
