<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/xml/qdom.cpp -->
<head>
  <title>Qt 4.3: QDomCDATASection Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDomCDATASection Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1>
<p>The QDomCDATASection class represents an XML CDATA section. <a href="#details">More...</a></p>
<pre> #include &lt;QDomCDATASection&gt;</pre><p>Inherits <a href="qdomtext.html">QDomText</a>.</p>
<p><b>Note:</b> All the functions in this class are <a href="threads.html#reentrant">reentrant</a>.</p>
<ul>
<li><a href="qdomcdatasection-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qdomcdatasection.html#QDomCDATASection">QDomCDATASection</a></b> ()</li>
<li><div class="fn"/><b><a href="qdomcdatasection.html#QDomCDATASection-2">QDomCDATASection</a></b> ( const QDomCDATASection &amp; <i>x</i> )</li>
<li><div class="fn"/>QDomNode::NodeType <b><a href="qdomcdatasection.html#nodeType">nodeType</a></b> () const</li>
<li><div class="fn"/>QDomCDATASection &amp; <b><a href="qdomcdatasection.html#operator-eq">operator=</a></b> ( const QDomCDATASection &amp; <i>x</i> )</li>
</ul>
<ul>
<li><div class="fn"/>3 public functions inherited from <a href="qdomtext.html#public-functions">QDomText</a></li>
<li><div class="fn"/>10 public functions inherited from <a href="qdomcharacterdata.html#public-functions">QDomCharacterData</a></li>
<li><div class="fn"/>66 public functions inherited from <a href="qdomnode.html#public-functions">QDomNode</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDomCDATASection class represents an XML CDATA section.</p>
<p>CDATA sections are used to escape blocks of text containing characters that would otherwise be regarded as markup. The only delimiter that is recognized in a CDATA section is the &quot;]]&amp;gt;&quot; string that terminates the CDATA section. CDATA sections cannot be nested. Their primary purpose is for including material such as XML fragments, without needing to escape all the delimiters.</p>
<p>Adjacent QDomCDATASection nodes are not merged by the <a href="qdomnode.html#normalize">QDomNode::normalize</a>() function.</p>
<p>For further information about the Document Object Model see <a href="http://www.w3.org/TR/REC-DOM-Level-1/">http://www.w3.org/TR/REC-DOM-Level-1/</a> and <a href="http://www.w3.org/TR/DOM-Level-2-Core/">http://www.w3.org/TR/DOM-Level-2-Core/</a>. For a more general introduction of the DOM implementation see the <a href="qdomdocument.html">QDomDocument</a> documentation.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QDomCDATASection"></a>QDomCDATASection::QDomCDATASection ()</h3>
<p>Constructs an empty CDATA section. To create a CDATA section with content, use the <a href="qdomdocument.html#createCDATASection">QDomDocument::createCDATASection</a>() function.</p>
<h3 class="fn"><a name="QDomCDATASection-2"></a>QDomCDATASection::QDomCDATASection ( const QDomCDATASection &amp; <i>x</i> )</h3>
<p>Constructs a copy of <i>x</i>.</p>
<p>The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>
<h3 class="fn"><a name="nodeType"></a><a href="qdomnode.html#NodeType-enum">QDomNode::NodeType</a> QDomCDATASection::nodeType () const</h3>
<p>Returns <tt>CDATASection</tt>.</p>
<h3 class="fn"><a name="operator-eq"></a>QDomCDATASection &amp; QDomCDATASection::operator= ( const QDomCDATASection &amp; <i>x</i> )</h3>
<p>Assigns <i>x</i> to this CDATA section.</p>
<p>The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
