<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/qiterator.qdoc -->
<head>
  <title>Qt 4.3: QHashIterator Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QHashIterator Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1>
<p>The QHashIterator class provides a Java-style const iterator for <a href="qhash.html">QHash</a> and <a href="qmultihash.html">QMultiHash</a>. <a href="#details">More...</a></p>
<pre> #include &lt;QHashIterator&gt;</pre><ul>
<li><a href="qhashiterator-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qhashiterator.html#QHashIterator">QHashIterator</a></b> ( const QHash&lt;Key, T&gt; &amp; <i>hash</i> )</li>
<li><div class="fn"/>bool <b><a href="qhashiterator.html#findNext">findNext</a></b> ( const T &amp; <i>value</i> )</li>
<li><div class="fn"/>bool <b><a href="qhashiterator.html#findPrevious">findPrevious</a></b> ( const T &amp; <i>value</i> )</li>
<li><div class="fn"/>bool <b><a href="qhashiterator.html#hasNext">hasNext</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qhashiterator.html#hasPrevious">hasPrevious</a></b> () const</li>
<li><div class="fn"/>const Key &amp; <b><a href="qhashiterator.html#key">key</a></b> () const</li>
<li><div class="fn"/>Item <b><a href="qhashiterator.html#next">next</a></b> ()</li>
<li><div class="fn"/>Item <b><a href="qhashiterator.html#peekNext">peekNext</a></b> () const</li>
<li><div class="fn"/>Item <b><a href="qhashiterator.html#peekPrevious">peekPrevious</a></b> () const</li>
<li><div class="fn"/>Item <b><a href="qhashiterator.html#previous">previous</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qhashiterator.html#toBack">toBack</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qhashiterator.html#toFront">toFront</a></b> ()</li>
<li><div class="fn"/>const T &amp; <b><a href="qhashiterator.html#value">value</a></b> () const</li>
<li><div class="fn"/>QHashIterator &amp; <b><a href="qhashiterator.html#operator-eq">operator=</a></b> ( const QHash&lt;Key, T&gt; &amp; <i>hash</i> )</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QHashIterator class provides a Java-style const iterator for <a href="qhash.html">QHash</a> and <a href="qmultihash.html">QMultiHash</a>.</p>
<p><a href="qhash.html">QHash</a> has both <a href="containers.html#java-style-iterators">Java-style iterators</a> and <a href="containers.html#stl-style-iterators">STL-style iterators</a>. The Java-style iterators are more high-level and easier to use than the STL-style iterators; on the other hand, they are slightly less efficient.</p>
<p>QHashIterator&lt;Key, T&gt; allows you to iterate over a <a href="qhash.html">QHash</a> (or a <a href="qmultihash.html">QMultiHash</a>). If you want to modify the hash as you iterate over it, use <a href="qmutablehashiterator.html">QMutableHashIterator</a> instead.</p>
<p>The QHashIterator constructor takes a <a href="qhash.html">QHash</a> as argument. After construction, the iterator is located at the very beginning of the hash (before the first item). Here's how to iterate over all the elements sequentially:</p>
<pre> QHash&lt;int, QWidget *&gt; hash;
 ...
 QHashIterator&lt;int, QWidget *&gt; i(hash);
 while (i.hasNext()) {
     i.next();
     qDebug() &lt;&lt; i.key() &lt;&lt; &quot;: &quot; &lt;&lt; i.value();
 }</pre>
<p>The <a href="qhashiterator.html#next">next</a>() function returns the next item in the hash and advances the iterator. The <a href="qhashiterator.html#key">key</a>() and <a href="qhashiterator.html#value">value</a>() functions return the key and value of the last item that was jumped over.</p>
<p>Unlike STL-style iterators, Java-style iterators point <i>between</i> items rather than directly <i>at</i> items. The first call to <a href="qhashiterator.html#next">next</a>() advances the iterator to the position between the first and second item, and returns the first item; the second call to <a href="qhashiterator.html#next">next</a>() advances the iterator to the position between the second and third item; and so on.</p>
<p align="center"><img src="images/javaiterators1.png" /></p><p>Here's how to iterate over the elements in reverse order:</p>
<pre> QHashIterator&lt;int, QWidget *&gt; i(hash);
 i.toBack();
 while (i.hasPrevious()) {
     i.previous();
     qDebug() &lt;&lt; i.key() &lt;&lt; &quot;: &quot; &lt;&lt; i.value();
 }</pre>
<p>If you want to find all occurrences of a particular value, use <a href="qhashiterator.html#findNext">findNext</a>() or <a href="qhashiterator.html#findPrevious">findPrevious</a>() in a loop. For example:</p>
<pre> QHashIterator&lt;int, QWidget *&gt; i(hash);
 while (i.findNext(widget)) {
     qDebug() &lt;&lt; &quot;Found widget &quot; &lt;&lt; widget &lt;&lt; &quot; under key &quot;
              &lt;&lt; i.key();
 }</pre>
<p>Multiple iterators can be used on the same hash. If the hash is modified while a QHashIterator is active, the QHashIterator will continue iterating over the original hash, ignoring the modified copy.</p>
<p>See also <a href="qmutablehashiterator.html">QMutableHashIterator</a> and <a href="qhash-const-iterator.html">QHash::const_iterator</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QHashIterator"></a>QHashIterator::QHashIterator ( const <a href="qhash.html">QHash</a>&lt;Key, T&gt; &amp; <i>hash</i> )</h3>
<p>Constructs an iterator for traversing <i>hash</i>. The iterator is set to be at the front of the hash (before the first item).</p>
<p>See also <a href="qhashiterator.html#operator-eq">operator=</a>().</p>
<h3 class="fn"><a name="findNext"></a>bool QHashIterator::findNext ( const T &amp; <i>value</i> )</h3>
<p>Searches for <i>value</i> starting from the current iterator position forward. Returns true if a (key, value) pair with value <i>value</i> is found; otherwise returns false.</p>
<p>After the call, if <i>value</i> was found, the iterator is positioned just after the matching item; otherwise, the iterator is positioned at the back of the container.</p>
<p>See also <a href="qhashiterator.html#findPrevious">findPrevious</a>().</p>
<h3 class="fn"><a name="findPrevious"></a>bool QHashIterator::findPrevious ( const T &amp; <i>value</i> )</h3>
<p>Searches for <i>value</i> starting from the current iterator position backward. Returns true if a (key, value) pair with value <i>value</i> is found; otherwise returns false.</p>
<p>After the call, if <i>value</i> was found, the iterator is positioned just before the matching item; otherwise, the iterator is positioned at the front of the container.</p>
<p>See also <a href="qhashiterator.html#findNext">findNext</a>().</p>
<h3 class="fn"><a name="hasNext"></a>bool QHashIterator::hasNext () const</h3>
<p>Returns true if there is at least one item ahead of the iterator, i.e&#x2e; the iterator is <i>not</i> at the back of the container; otherwise returns false.</p>
<p>See also <a href="qhashiterator.html#hasPrevious">hasPrevious</a>() and <a href="qhashiterator.html#next">next</a>().</p>
<h3 class="fn"><a name="hasPrevious"></a>bool QHashIterator::hasPrevious () const</h3>
<p>Returns true if there is at least one item behind the iterator, i.e&#x2e; the iterator is <i>not</i> at the front of the container; otherwise returns false.</p>
<p>See also <a href="qhashiterator.html#hasNext">hasNext</a>() and <a href="qhashiterator.html#previous">previous</a>().</p>
<h3 class="fn"><a name="key"></a>const Key &amp; QHashIterator::key () const</h3>
<p>Returns the key of the last item that was jumped over using one of the traversal functions (<a href="qhashiterator.html#next">next</a>(), <a href="qhashiterator.html#previous">previous</a>(), <a href="qhashiterator.html#findNext">findNext</a>(), <a href="qhashiterator.html#findPrevious">findPrevious</a>()).</p>
<p>After a call to <a href="qhashiterator.html#next">next</a>() or <a href="qhashiterator.html#findNext">findNext</a>(), key() is equivalent to <a href="qhashiterator.html#peekPrevious">peekPrevious</a>().key(). After a call to <a href="qhashiterator.html#previous">previous</a>() or <a href="qhashiterator.html#findPrevious">findPrevious</a>(), key() is equivalent to <a href="qhashiterator.html#peekNext">peekNext</a>().key().</p>
<p>See also <a href="qhashiterator.html#value">value</a>().</p>
<h3 class="fn"><a name="next"></a>Item QHashIterator::next ()</h3>
<p>Returns the next item and advances the iterator by one position.</p>
<p>Call <a href="qhashiterator.html#key">key</a>() on the return value to obtain the item's key, and <a href="qhashiterator.html#value">value</a>() to obtain the value.</p>
<p>Calling this function on an iterator located at the back of the container leads to undefined results.</p>
<p>See also <a href="qhashiterator.html#hasNext">hasNext</a>(), <a href="qhashiterator.html#peekNext">peekNext</a>(), and <a href="qhashiterator.html#previous">previous</a>().</p>
<h3 class="fn"><a name="peekNext"></a>Item QHashIterator::peekNext () const</h3>
<p>Returns the next item without moving the iterator.</p>
<p>Call <a href="qhashiterator.html#key">key</a>() on the return value to obtain the item's key, and <a href="qhashiterator.html#value">value</a>() to obtain the value.</p>
<p>Calling this function on an iterator located at the back of the container leads to undefined results.</p>
<p>See also <a href="qhashiterator.html#hasNext">hasNext</a>(), <a href="qhashiterator.html#next">next</a>(), and <a href="qhashiterator.html#peekPrevious">peekPrevious</a>().</p>
<h3 class="fn"><a name="peekPrevious"></a>Item QHashIterator::peekPrevious () const</h3>
<p>Returns the previous item without moving the iterator.</p>
<p>Call <a href="qhashiterator.html#key">key</a>() on the return value to obtain the item's key, and <a href="qhashiterator.html#value">value</a>() to obtain the value.</p>
<p>Calling this function on an iterator located at the front of the container leads to undefined results.</p>
<p>See also <a href="qhashiterator.html#hasPrevious">hasPrevious</a>(), <a href="qhashiterator.html#previous">previous</a>(), and <a href="qhashiterator.html#peekNext">peekNext</a>().</p>
<h3 class="fn"><a name="previous"></a>Item QHashIterator::previous ()</h3>
<p>Returns the previous item and moves the iterator back by one position.</p>
<p>Call <a href="qhashiterator.html#key">key</a>() on the return value to obtain the item's key, and <a href="qhashiterator.html#value">value</a>() to obtain the value.</p>
<p>Calling this function on an iterator located at the front of the container leads to undefined results.</p>
<p>See also <a href="qhashiterator.html#hasPrevious">hasPrevious</a>(), <a href="qhashiterator.html#peekPrevious">peekPrevious</a>(), and <a href="qhashiterator.html#next">next</a>().</p>
<h3 class="fn"><a name="toBack"></a>void QHashIterator::toBack ()</h3>
<p>Moves the iterator to the back of the container (after the last item).</p>
<p>See also <a href="qhashiterator.html#toFront">toFront</a>() and <a href="qhashiterator.html#previous">previous</a>().</p>
<h3 class="fn"><a name="toFront"></a>void QHashIterator::toFront ()</h3>
<p>Moves the iterator to the front of the container (before the first item).</p>
<p>See also <a href="qhashiterator.html#toBack">toBack</a>() and <a href="qhashiterator.html#next">next</a>().</p>
<h3 class="fn"><a name="value"></a>const T &amp; QHashIterator::value () const</h3>
<p>Returns the value of the last item that was jumped over using one of the traversal functions (<a href="qhashiterator.html#next">next</a>(), <a href="qhashiterator.html#previous">previous</a>(), <a href="qhashiterator.html#findNext">findNext</a>(), <a href="qhashiterator.html#findPrevious">findPrevious</a>()).</p>
<p>After a call to <a href="qhashiterator.html#next">next</a>() or <a href="qhashiterator.html#findNext">findNext</a>(), value() is equivalent to <a href="qhashiterator.html#peekPrevious">peekPrevious</a>().value(). After a call to <a href="qhashiterator.html#previous">previous</a>() or <a href="qhashiterator.html#findPrevious">findPrevious</a>(), value() is equivalent to <a href="qhashiterator.html#peekNext">peekNext</a>().value().</p>
<p>See also <a href="qhashiterator.html#key">key</a>().</p>
<h3 class="fn"><a name="operator-eq"></a>QHashIterator &amp; QHashIterator::operator= ( const <a href="qhash.html">QHash</a>&lt;Key, T&gt; &amp; <i>hash</i> )</h3>
<p>Makes the iterator operate on <i>hash</i>. The iterator is set to be at the front of the hash (before the first item).</p>
<p>See also <a href="qhashiterator.html#toFront">toFront</a>() and <a href="qhashiterator.html#toBack">toBack</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
