<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/network/qhostinfo.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QHostInfo</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QHostInfo</h1>
<p>This is the complete list of members for <a href="qhostinfo.html">QHostInfo</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qhostinfo.html#HostInfoError-enum">HostInfoError</a></li>
<li><div class="fn"/><a href="qhostinfo.html#QHostInfo">QHostInfo</a> ( int )</li>
<li><div class="fn"/><a href="qhostinfo.html#QHostInfo-2">QHostInfo</a> ( const QHostInfo &amp; )</li>
<li><div class="fn"/><a href="qhostinfo.html#dtor.QHostInfo">~QHostInfo</a> ()</li>
<li><div class="fn"/><a href="qhostinfo.html#abortHostLookup">abortHostLookup</a> ( int )</li>
<li><div class="fn"/><a href="qhostinfo.html#addresses">addresses</a> () const : QList&lt;QHostAddress&gt;</li>
<li><div class="fn"/><a href="qhostinfo.html#error">error</a> () const : HostInfoError</li>
<li><div class="fn"/><a href="qhostinfo.html#errorString">errorString</a> () const : QString</li>
<li><div class="fn"/><a href="qhostinfo.html#fromName">fromName</a> ( const QString &amp; ) : QHostInfo</li>
<li><div class="fn"/><a href="qhostinfo.html#hostName">hostName</a> () const : QString</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qhostinfo.html#localHostName">localHostName</a> () : QString</li>
<li><div class="fn"/><a href="qhostinfo.html#lookupHost">lookupHost</a> ( const QString &amp;, QObject *, const char * ) : int</li>
<li><div class="fn"/><a href="qhostinfo.html#lookupId">lookupId</a> () const : int</li>
<li><div class="fn"/><a href="qhostinfo.html#setAddresses">setAddresses</a> ( const QList&lt;QHostAddress&gt; &amp; )</li>
<li><div class="fn"/><a href="qhostinfo.html#setError">setError</a> ( HostInfoError )</li>
<li><div class="fn"/><a href="qhostinfo.html#setErrorString">setErrorString</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qhostinfo.html#setHostName">setHostName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qhostinfo.html#setLookupId">setLookupId</a> ( int )</li>
<li><div class="fn"/><a href="qhostinfo.html#operator-eq">operator=</a> ( const QHostInfo &amp; ) : QHostInfo &amp;</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
