<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/network/qhostaddress.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QHostAddress</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QHostAddress</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qhostaddress.html">QHostAddress class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>quint32 <b><a href="qhostaddress-qt3.html#ip4Addr">ip4Addr</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qhostaddress-qt3.html#isIPv4Address">isIPv4Address</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qhostaddress-qt3.html#isIPv6Address">isIPv6Address</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qhostaddress-qt3.html#isIp4Addr">isIp4Addr</a></b> () const</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="ip4Addr"></a><a href="qtglobal.html#quint32-typedef">quint32</a> QHostAddress::ip4Addr () const</h3>
<p>Use <a href="qhostaddress.html#toIPv4Address">toIPv4Address</a>() instead.</p>
<h3 class="fn"><a name="isIPv4Address"></a>bool QHostAddress::isIPv4Address () const</h3>
<p>Use <a href="qhostaddress.html#protocol">protocol</a>() instead.</p>
<h3 class="fn"><a name="isIPv6Address"></a>bool QHostAddress::isIPv6Address () const</h3>
<p>Use <a href="qhostaddress.html#protocol">protocol</a>() instead.</p>
<h3 class="fn"><a name="isIp4Addr"></a>bool QHostAddress::isIp4Addr () const</h3>
<p>Use <a href="qhostaddress.html#protocol">protocol</a>() instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
