<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/image/qiconengine.cpp -->
<head>
  <title>Qt 4.3: QIconEngineV2 Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QIconEngineV2 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QIconEngineV2 class provides an abstract base class for <a href="qicon.html">QIcon</a> renderers. <a href="#details">More...</a></p>
<pre> #include &lt;QIconEngineV2&gt;</pre><p>Inherits <a href="qiconengine.html">QIconEngine</a>.</p>
<p>This class was introduced in Qt 4.3.</p>
<ul>
<li><a href="qiconenginev2-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>virtual QIconEngineV2 * <b><a href="qiconenginev2.html#clone">clone</a></b> () const</li>
<li><div class="fn"/>virtual QString <b><a href="qiconenginev2.html#key">key</a></b> () const</li>
<li><div class="fn"/>virtual bool <b><a href="qiconenginev2.html#read">read</a></b> ( QDataStream &amp; <i>in</i> )</li>
<li><div class="fn"/>virtual bool <b><a href="qiconenginev2.html#write">write</a></b> ( QDataStream &amp; <i>out</i> ) const</li>
</ul>
<ul>
<li><div class="fn"/>5 public functions inherited from <a href="qiconengine.html#public-functions">QIconEngine</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QIconEngineV2 class provides an abstract base class for <a href="qicon.html">QIcon</a> renderers.</p>
<p>An icon engine renders <a href="qicon.html">QIcon</a>s. With icon engines, you can customize icons. Qt provides a default engine that makes icons adhere to the current style by scaling the icons and providing a disabled appearance.</p>
<p>An engine is installed on an icon either through a <a href="qicon.html">QIcon</a> constructor or through a <a href="qiconenginepluginv2.html">QIconEnginePluginV2</a>. The plugins are used by Qt if a specific engine is not given when the icon is created. See the QIconEngineV2 class description to learn how to create icon engine plugins.</p>
<p>An icon engine provides the rendering functions for a <a href="qicon.html">QIcon</a>. Each icon has a corresponding icon engine that is responsible for drawing the icon with a requested size, mode and state.</p>
<p>QIconEngineV2 extends the API of <a href="qiconengine.html">QIconEngine</a> to allow streaming of the icon engine contents, and should be used instead of <a href="qiconengine.html">QIconEngine</a> for implementing new icon engines.</p>
<p>See also <a href="qiconenginepluginv2.html">QIconEnginePluginV2</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="clone"></a>QIconEngineV2 * QIconEngineV2::clone () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns a clone of this icon engine.</p>
<h3 class="fn"><a name="key"></a><a href="qstring.html">QString</a> QIconEngineV2::key () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns a key that identifies this icon engine.</p>
<h3 class="fn"><a name="read"></a>bool QIconEngineV2::read ( <a href="qdatastream.html">QDataStream</a> &amp; <i>in</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Reads icon engine contents from the <a href="qdatastream.html">QDataStream</a> <i>in</i>. Returns true if the contents were read; otherwise returns false.</p>
<p><a href="qiconenginev2.html">QIconEngineV2</a>'s default implementation always return false.</p>
<h3 class="fn"><a name="write"></a>bool QIconEngineV2::write ( <a href="qdatastream.html">QDataStream</a> &amp; <i>out</i> ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Writes the contents of this engine to the <a href="qdatastream.html">QDataStream</a> <i>out</i>. Returns true if the contents were written; otherwise returns false.</p>
<p><a href="qiconenginev2.html">QIconEngineV2</a>'s default implementation always return false.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
