<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/inputmethod/qinputcontextfactory.cpp -->
<head>
  <title>Qt 4.3: QInputContextFactory Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QInputContextFactory Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QInputContextFactory class creates <a href="qinputcontext.html">QInputContext</a> objects. <a href="#details">More...</a></p>
<pre> #include &lt;QInputContextFactory&gt;</pre><ul>
<li><a href="qinputcontextfactory-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="static-public-members"></a>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>QInputContext * <b><a href="qinputcontextfactory.html#create">create</a></b> ( const QString &amp; <i>key</i>, QObject * <i>parent</i> )</li>
<li><div class="fn"/>QString <b><a href="qinputcontextfactory.html#description">description</a></b> ( const QString &amp; <i>key</i> )</li>
<li><div class="fn"/>QString <b><a href="qinputcontextfactory.html#displayName">displayName</a></b> ( const QString &amp; <i>key</i> )</li>
<li><div class="fn"/>QStringList <b><a href="qinputcontextfactory.html#keys">keys</a></b> ()</li>
<li><div class="fn"/>QStringList <b><a href="qinputcontextfactory.html#languages">languages</a></b> ( const QString &amp; <i>key</i> )</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QInputContextFactory class creates <a href="qinputcontext.html">QInputContext</a> objects.</p>
<p>The input context factory creates a <a href="qinputcontext.html">QInputContext</a> object for a given key with <a href="qinputcontextfactory.html#create">QInputContextFactory::create</a>().</p>
<p>The input contexts are either built-in or dynamically loaded from an input context plugin (see <a href="qinputcontextplugin.html">QInputContextPlugin</a>).</p>
<p><a href="qinputcontextfactory.html#keys">keys</a>() returns a list of valid keys. The keys are the names used, for example, to identify and specify input methods for the input method switching mechanism. The names have to be consistent with <a href="qinputcontext.html#identifierName">QInputContext::identifierName</a>(), and may only contain ASCII characters.</p>
<p>A key can be used to retrieve the associated input context's supported languages using <a href="qinputcontextfactory.html#languages">languages</a>(). You can retrieve the input context's description using <a href="qinputcontextfactory.html#description">description</a>() and finally you can get a user friendly internationalized name of the <a href="qinputcontext.html">QInputContext</a> object specified by the key using <a href="qinputcontextfactory.html#displayName">displayName</a>().</p>
<p>See also <a href="qinputcontext.html">QInputContext</a> and <a href="qinputcontextplugin.html">QInputContextPlugin</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="create"></a><a href="qinputcontext.html">QInputContext</a> * QInputContextFactory::create ( const <a href="qstring.html">QString</a> &amp; <i>key</i>, <a href="qobject.html">QObject</a> * <i>parent</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Creates and returns a <a href="qinputcontext.html">QInputContext</a> object for the input context specified by <i>key</i> with the given <i>parent</i>. Keys are case sensitive.</p>
<p>See also <a href="qinputcontextfactory.html#keys">keys</a>().</p>
<h3 class="fn"><a name="description"></a><a href="qstring.html">QString</a> QInputContextFactory::description ( const <a href="qstring.html">QString</a> &amp; <i>key</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns an internationalized brief description of the <a href="qinputcontext.html">QInputContext</a> object specified by <i>key</i>. You can, for example, use this description in a user interface.</p>
<p>See also <a href="qinputcontextfactory.html#keys">keys</a>() and <a href="qinputcontextfactory.html#displayName">displayName</a>().</p>
<h3 class="fn"><a name="displayName"></a><a href="qstring.html">QString</a> QInputContextFactory::displayName ( const <a href="qstring.html">QString</a> &amp; <i>key</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns a user friendly internationalized name of the <a href="qinputcontext.html">QInputContext</a> object specified by <i>key</i>. You can, for example, use this name in a menu.</p>
<p>See also <a href="qinputcontextfactory.html#keys">keys</a>() and <a href="qinputcontext.html#identifierName">QInputContext::identifierName</a>().</p>
<h3 class="fn"><a name="keys"></a><a href="qstringlist.html">QStringList</a> QInputContextFactory::keys ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns the list of keys this factory can create input contexts for.</p>
<p>The keys are the names used, for example, to identify and specify input methods for the input method switching mechanism. The names have to be consistent with <a href="qinputcontext.html#identifierName">QInputContext::identifierName</a>(), and may only contain ASCII characters.</p>
<p>See also <a href="qinputcontextfactory.html#create">create</a>(), <a href="qinputcontextfactory.html#displayName">displayName</a>(), and <a href="qinputcontext.html#identifierName">QInputContext::identifierName</a>().</p>
<h3 class="fn"><a name="languages"></a><a href="qstringlist.html">QStringList</a> QInputContextFactory::languages ( const <a href="qstring.html">QString</a> &amp; <i>key</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns the languages supported by the <a href="qinputcontext.html">QInputContext</a> object specified by <i>key</i>.</p>
<p>The languages are expressed as language code (e.g&#x2e; &quot;zh_CN&quot;, &quot;zh_TW&quot;, &quot;zh_HK&quot;, &quot;ja&quot;, &quot;ko&quot;, ..&#x2e;)&#x2e; An input context that supports multiple languages can return all supported languages as a <a href="qstringlist.html">QStringList</a>. The name has to be consistent with <a href="qinputcontext.html#language">QInputContext::language</a>().</p>
<p>This information may be used to optimize a user interface.</p>
<p>See also <a href="qinputcontextfactory.html#keys">keys</a>(), <a href="qinputcontext.html#language">QInputContext::language</a>(), and <a href="qlocale.html">QLocale</a>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
