<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/itemviews/qitemselectionmodel.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QItemSelectionRange</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QItemSelectionRange</h1>
<p>This is the complete list of members for <a href="qitemselectionrange.html">QItemSelectionRange</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/><a href="qitemselectionrange.html#QItemSelectionRange">QItemSelectionRange</a> ()</li>
<li><div class="fn"/><a href="qitemselectionrange.html#QItemSelectionRange-2">QItemSelectionRange</a> ( const QItemSelectionRange &amp; )</li>
<li><div class="fn"/><a href="qitemselectionrange.html#QItemSelectionRange-3">QItemSelectionRange</a> ( const QModelIndex &amp;, const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qitemselectionrange.html#QItemSelectionRange-4">QItemSelectionRange</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qitemselectionrange.html#bottom">bottom</a> () const : int</li>
<li><div class="fn"/><a href="qitemselectionrange.html#bottomRight">bottomRight</a> () const : QModelIndex</li>
<li><div class="fn"/><a href="qitemselectionrange.html#contains">contains</a> ( const QModelIndex &amp; ) const : bool</li>
<li><div class="fn"/><a href="qitemselectionrange.html#contains-2">contains</a> ( int, int, const QModelIndex &amp; ) const : bool</li>
<li><div class="fn"/><a href="qitemselectionrange.html#height">height</a> () const : int</li>
<li><div class="fn"/><a href="qitemselectionrange.html#indexes">indexes</a> () const : QModelIndexList</li>
<li><div class="fn"/><a href="qitemselectionrange.html#intersected">intersected</a> ( const QItemSelectionRange &amp; ) const : QItemSelectionRange</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qitemselectionrange.html#intersects">intersects</a> ( const QItemSelectionRange &amp; ) const : bool</li>
<li><div class="fn"/><a href="qitemselectionrange.html#isValid">isValid</a> () const : bool</li>
<li><div class="fn"/><a href="qitemselectionrange.html#left">left</a> () const : int</li>
<li><div class="fn"/><a href="qitemselectionrange.html#model">model</a> () const : const QAbstractItemModel *</li>
<li><div class="fn"/><a href="qitemselectionrange.html#parent">parent</a> () const : QModelIndex</li>
<li><div class="fn"/><a href="qitemselectionrange.html#right">right</a> () const : int</li>
<li><div class="fn"/><a href="qitemselectionrange.html#top">top</a> () const : int</li>
<li><div class="fn"/><a href="qitemselectionrange.html#topLeft">topLeft</a> () const : QModelIndex</li>
<li><div class="fn"/><a href="qitemselectionrange.html#width">width</a> () const : int</li>
<li><div class="fn"/><a href="qitemselectionrange.html#operator-not-eq">operator!=</a> ( const QItemSelectionRange &amp; ) const : bool</li>
<li><div class="fn"/><a href="qitemselectionrange.html#operator-eq-eq">operator==</a> ( const QItemSelectionRange &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
