<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/embedded/qkbddriverfactory_qws.cpp -->
<head>
  <title>Qt 4.3: QKbdDriverFactory Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QKbdDriverFactory Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QKbdDriverFactory class creates keyboard drivers in Qtopia Core. <a href="#details">More...</a></p>
<pre> #include &lt;QKbdDriverFactory&gt;</pre><ul>
<li><a href="qkbddriverfactory-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="static-public-members"></a>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>QWSKeyboardHandler * <b><a href="qkbddriverfactory.html#create">create</a></b> ( const QString &amp; <i>key</i>, const QString &amp; <i>device</i> )</li>
<li><div class="fn"/>QStringList <b><a href="qkbddriverfactory.html#keys">keys</a></b> ()</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QKbdDriverFactory class creates keyboard drivers in Qtopia Core.</p>
<p>Note that this class is only available in <a href="qtopiacore.html">Qtopia Core</a>.</p>
<p>QKbdDriverFactory is used to detect and instantiate the available keyboard drivers, allowing <a href="qtopiacore.html">Qtopia Core</a> to load the preferred driver into the server application at runtime. The <a href="qkbddriverfactory.html#create">create</a>() function returns a <a href="qwskeyboardhandler.html">QWSKeyboardHandler</a> object representing the keyboard driver identified by a given key. The valid keys (i.e&#x2e; the supported drivers) can be retrieved using the <a href="qkbddriverfactory.html#keys">keys</a>() function.</p>
<p><a href="qtopiacore.html">Qtopia Core</a> provides several built-in keyboard drivers. In addition, custom keyboard drivers can be added using Qt's plugin mechanism, i.e&#x2e; by subclassing the <a href="qwskeyboardhandler.html">QWSKeyboardHandler</a> class and creating a keyboard driver plugin (<a href="qkbddriverplugin.html">QKbdDriverPlugin</a>). See the <a href="qtopiacore-charinput.html">character input</a> documentation for details.</p>
<p>See also <a href="qwskeyboardhandler.html">QWSKeyboardHandler</a> and <a href="qkbddriverplugin.html">QKbdDriverPlugin</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="create"></a><a href="qwskeyboardhandler.html">QWSKeyboardHandler</a> * QKbdDriverFactory::create ( const <a href="qstring.html">QString</a> &amp; <i>key</i>, const <a href="qstring.html">QString</a> &amp; <i>device</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Creates the keyboard driver specified by the given <i>key</i>, using the display specified by the given <i>device</i>.</p>
<p>Note that the keys are case-insensitive.</p>
<p>See also <a href="qkbddriverfactory.html#keys">keys</a>().</p>
<h3 class="fn"><a name="keys"></a><a href="qstringlist.html">QStringList</a> QKbdDriverFactory::keys ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns the list of valid keys, i.e&#x2e; the available keyboard drivers.</p>
<p>See also <a href="qkbddriverfactory.html#create">create</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
