<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/kernel/qevent.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QMouseEvent</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QMouseEvent</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qmouseevent.html">QMouseEvent class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qmouseevent-qt3.html#QMouseEvent-3">QMouseEvent</a></b> ( Type <i>type</i>, const QPoint &amp; <i>pos</i>, Qt::ButtonState <i>button</i>, int <i>state</i> )</li>
<li><div class="fn"/><b><a href="qmouseevent-qt3.html#QMouseEvent-4">QMouseEvent</a></b> ( Type <i>type</i>, const QPoint &amp; <i>pos</i>, const QPoint &amp; <i>globalPos</i>, Qt::ButtonState <i>button</i>, int <i>state</i> )</li>
<li><div class="fn"/>Qt::ButtonState <b><a href="qmouseevent-qt3.html#state">state</a></b> () const</li>
<li><div class="fn"/>Qt::ButtonState <b><a href="qmouseevent-qt3.html#stateAfter">stateAfter</a></b> () const</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QMouseEvent-3"></a>QMouseEvent::QMouseEvent ( <a href="qevent.html#Type-enum">Type</a> <i>type</i>, const <a href="qpoint.html">QPoint</a> &amp; <i>pos</i>, <a href="qt-qt3.html#ButtonState-typedef">Qt::ButtonState</a> <i>button</i>, int <i>state</i> )</h3>
<p>Use <a href="qmouseevent.html">QMouseEvent</a>(<i>type</i>, <i>pos</i>, <i>button</i>, <tt>buttons</tt>, <tt>modifiers</tt>) instead, where <tt>buttons</tt> is <i>state</i> &amp; <a href="qt.html#MouseButton-enum">Qt::MouseButtonMask</a> and <tt>modifiers</tt> is <i>state</i> &amp; <a href="qt-qt3.html#ButtonState_enum-enum">Qt::KeyButtonMask</a>.</p>
<h3 class="fn"><a name="QMouseEvent-4"></a>QMouseEvent::QMouseEvent ( <a href="qevent.html#Type-enum">Type</a> <i>type</i>, const <a href="qpoint.html">QPoint</a> &amp; <i>pos</i>, const <a href="qpoint.html">QPoint</a> &amp; <i>globalPos</i>, <a href="qt-qt3.html#ButtonState-typedef">Qt::ButtonState</a> <i>button</i>, int <i>state</i> )</h3>
<p>Use <a href="qmouseevent.html">QMouseEvent</a>(<i>type</i>, <i>pos</i>, <i>globalPos</i>, <i>button</i>, <tt>buttons</tt>, <tt>modifiers</tt>) instead, where <tt>buttons</tt> is <i>state</i> &amp; <a href="qt.html#MouseButton-enum">Qt::MouseButtonMask</a> and <tt>modifiers</tt> is <i>state</i> &amp; <a href="qt-qt3.html#ButtonState_enum-enum">Qt::KeyButtonMask</a>.</p>
<h3 class="fn"><a name="state"></a><a href="qt-qt3.html#ButtonState-typedef">Qt::ButtonState</a> QMouseEvent::state () const</h3>
<p>Returns the button state immediately before the event was generated. The button state is a combination of mouse buttons (see <a href="qt-qt3.html#ButtonState-typedef">Qt::ButtonState</a>) and keyboard modifiers (<a href="qt.html#MouseButton-enum">Qt::MouseButtons</a>).</p>
<p>Use <a href="qmouseevent.html#buttons">buttons</a>() and/or <a href="qinputevent.html#modifiers">modifiers</a>() instead. Be aware that <a href="qmouseevent.html#buttons">buttons</a>() return the state immediately <i>after</i> the event was generated.</p>
<h3 class="fn"><a name="stateAfter"></a><a href="qt-qt3.html#ButtonState-typedef">Qt::ButtonState</a> QMouseEvent::stateAfter () const</h3>
<p>Returns the button state immediately after the event was generated. The button state is a combination of mouse buttons (see <a href="qt-qt3.html#ButtonState-typedef">Qt::ButtonState</a>) and keyboard modifiers (<a href="qt.html#MouseButton-enum">Qt::MouseButtons</a>).</p>
<p>Use <a href="qmouseevent.html#buttons">buttons</a>() and/or <a href="qinputevent.html#modifiers">modifiers</a>() instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
