<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/corelib/kernel/qobject.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QObject</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QObject</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qobject.html">QObject class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qobject-qt3.html#QObject-3">QObject</a></b> ( QObject * <i>parent</i>, const char * <i>name</i> )</li>
<li><div class="fn"/>QObject * <b><a href="qobject-qt3.html#child">child</a></b> ( const char * <i>objName</i>, const char * <i>inheritsClass</i> = 0, bool <i>recursiveSearch</i> = true ) const</li>
<li><div class="fn"/>const char * <b><a href="qobject-qt3.html#className">className</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qobject-qt3.html#insertChild">insertChild</a></b> ( QObject * <i>object</i> )</li>
<li><div class="fn"/>bool <b><a href="qobject-qt3.html#isA">isA</a></b> ( const char * <i>className</i> ) const</li>
<li><div class="fn"/>const char * <b><a href="qobject-qt3.html#name">name</a></b> () const</li>
<li><div class="fn"/>const char * <b><a href="qobject-qt3.html#name-2">name</a></b> ( const char * <i>defaultName</i> ) const</li>
<li><div class="fn"/>void <b><a href="qobject-qt3.html#removeChild">removeChild</a></b> ( QObject * <i>object</i> )</li>
<li><div class="fn"/>void <b><a href="qobject-qt3.html#setName">setName</a></b> ( const char * <i>name</i> )</li>
</ul>
<h3>Protected Functions</h3>
<ul>
<li><div class="fn"/>bool <b><a href="qobject-qt3.html#checkConnectArgs">checkConnectArgs</a></b> ( const char * <i>signal</i>, const QObject * <i>object</i>, const char * <i>method</i> )</li>
</ul>
<h3>Static Protected Members</h3>
<ul>
<li><div class="fn"/>QByteArray <b><a href="qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a></b> ( const char * <i>signalSlot</i> )</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QObject-3"></a>QObject::QObject ( QObject * <i>parent</i>, const char * <i>name</i> )</h3>
<p>Creates a new <a href="qobject.html">QObject</a> with the given <i>parent</i> and object <i>name</i>.</p>
<h3 class="fn"><a name="checkConnectArgs"></a>bool QObject::checkConnectArgs ( const char * <i>signal</i>, const QObject * <i>object</i>, const char * <i>method</i> )&nbsp;&nbsp;<tt> [protected]</tt></h3>
<p>Use <a href="qmetaobject.html#checkConnectArgs">QMetaObject::checkConnectArgs</a>() instead.</p>
<h3 class="fn"><a name="child"></a>QObject * QObject::child ( const char * <i>objName</i>, const char * <i>inheritsClass</i> = 0, bool <i>recursiveSearch</i> = true ) const</h3>
<p>Searches the children and optionally grandchildren of this object, and returns a child that is called <i>objName</i> that inherits <i>inheritsClass</i>. If <i>inheritsClass</i> is 0 (the default), any class matches.</p>
<p>If <i>recursiveSearch</i> is true (the default), child() performs a depth-first search of the object's children.</p>
<p>If there is no such object, this function returns 0. If there are more than one, the first one found is returned.</p>
<h3 class="fn"><a name="className"></a>const char * QObject::className () const</h3>
<p>Use <a href="qobject.html#metaObject">metaObject</a>()-&gt;className() instead.</p>
<h3 class="fn"><a name="insertChild"></a>void QObject::insertChild ( QObject * <i>object</i> )</h3>
<p>Use <a href="qobject.html#setParent">setParent</a>() instead, i.e&#x2e;, call object-&gt;setParent(this).</p>
<h3 class="fn"><a name="isA"></a>bool QObject::isA ( const char * <i>className</i> ) const</h3>
<p>Compare <i>className</i> with the object's <a href="qobject.html#metaObject">metaObject</a>()-&gt;<a href="qobject-qt3.html#className">className</a>() instead.</p>
<h3 class="fn"><a name="name"></a>const char * QObject::name () const</h3>
<p>Use <a href="qobject.html#objectName-prop">objectName</a>() instead.</p>
<p>See also <a href="qobject-qt3.html#setName">setName</a>().</p>
<h3 class="fn"><a name="name-2"></a>const char * QObject::name ( const char * <i>defaultName</i> ) const</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qobject.html#objectName-prop">objectName</a>() instead.</p>
<h3 class="fn"><a name="normalizeSignalSlot"></a><a href="qbytearray.html">QByteArray</a> QObject::normalizeSignalSlot ( const char * <i>signalSlot</i> )&nbsp;&nbsp;<tt> [static protected]</tt></h3>
<p>Use <a href="qmetaobject.html#normalizedSignature">QMetaObject::normalizedSignature</a>() instead.</p>
<h3 class="fn"><a name="removeChild"></a>void QObject::removeChild ( QObject * <i>object</i> )</h3>
<p>Use <a href="qobject.html#setParent">setParent</a>() instead, i.e&#x2e;, call object-&gt;setParent(0).</p>
<h3 class="fn"><a name="setName"></a>void QObject::setName ( const char * <i>name</i> )</h3>
<p>Use <a href="qobject.html#objectName-prop">setObjectName</a>() instead.</p>
<p>See also <a href="qobject-qt3.html#name">name</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
