<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/painting/qpen.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QPen</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QPen</h1>
<p>This is the complete list of members for <a href="qpen.html">QPen</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/><a href="qpen.html#QPen">QPen</a> ()</li>
<li><div class="fn"/><a href="qpen.html#QPen-2">QPen</a> ( Qt::PenStyle )</li>
<li><div class="fn"/><a href="qpen.html#QPen-3">QPen</a> ( const QColor &amp; )</li>
<li><div class="fn"/><a href="qpen.html#QPen-4">QPen</a> ( const QBrush &amp;, qreal, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle )</li>
<li><div class="fn"/><a href="qpen.html#QPen-5">QPen</a> ( const QPen &amp; )</li>
<li><div class="fn"/><a href="qpen.html#dtor.QPen">~QPen</a> ()</li>
<li><div class="fn"/><a href="qpen.html#brush">brush</a> () const : QBrush</li>
<li><div class="fn"/><a href="qpen.html#capStyle">capStyle</a> () const : Qt::PenCapStyle</li>
<li><div class="fn"/><a href="qpen.html#color">color</a> () const : QColor</li>
<li><div class="fn"/><a href="qpen.html#dashOffset">dashOffset</a> () const : qreal</li>
<li><div class="fn"/><a href="qpen.html#dashPattern">dashPattern</a> () const : QVector&lt;qreal&gt;</li>
<li><div class="fn"/><a href="qpen.html#isCosmetic">isCosmetic</a> () const : bool</li>
<li><div class="fn"/><a href="qpen.html#isSolid">isSolid</a> () const : bool</li>
<li><div class="fn"/><a href="qpen.html#joinStyle">joinStyle</a> () const : Qt::PenJoinStyle</li>
<li><div class="fn"/><a href="qpen.html#miterLimit">miterLimit</a> () const : qreal</li>
<li><div class="fn"/><a href="qpen.html#setBrush">setBrush</a> ( const QBrush &amp; )</li>
<li><div class="fn"/><a href="qpen.html#setCapStyle">setCapStyle</a> ( Qt::PenCapStyle )</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qpen.html#setColor">setColor</a> ( const QColor &amp; )</li>
<li><div class="fn"/><a href="qpen.html#setCosmetic">setCosmetic</a> ( bool )</li>
<li><div class="fn"/><a href="qpen.html#setDashOffset">setDashOffset</a> ( qreal )</li>
<li><div class="fn"/><a href="qpen.html#setDashPattern">setDashPattern</a> ( const QVector&lt;qreal&gt; &amp; )</li>
<li><div class="fn"/><a href="qpen.html#setJoinStyle">setJoinStyle</a> ( Qt::PenJoinStyle )</li>
<li><div class="fn"/><a href="qpen.html#setMiterLimit">setMiterLimit</a> ( qreal )</li>
<li><div class="fn"/><a href="qpen.html#setStyle">setStyle</a> ( Qt::PenStyle )</li>
<li><div class="fn"/><a href="qpen.html#setWidth">setWidth</a> ( int )</li>
<li><div class="fn"/><a href="qpen.html#setWidthF">setWidthF</a> ( qreal )</li>
<li><div class="fn"/><a href="qpen.html#style">style</a> () const : Qt::PenStyle</li>
<li><div class="fn"/><a href="qpen.html#width">width</a> () const : int</li>
<li><div class="fn"/><a href="qpen.html#widthF">widthF</a> () const : qreal</li>
<li><div class="fn"/><a href="qpen.html#operator-QVariant">operator QVariant</a> () const</li>
<li><div class="fn"/><a href="qpen.html#operator-not-eq">operator!=</a> ( const QPen &amp; ) const : bool</li>
<li><div class="fn"/><a href="qpen.html#operator-eq">operator=</a> ( const QPen &amp; ) : QPen &amp;</li>
<li><div class="fn"/><a href="qpen.html#operator-eq-eq">operator==</a> ( const QPen &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
