<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/painting/qregion.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QRegion</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QRegion</h1>
<p>This is the complete list of members for <a href="qregion.html">QRegion</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qregion.html#RegionType-enum">RegionType</a></li>
<li><div class="fn"/><a href="qregion.html#QRegion">QRegion</a> ()</li>
<li><div class="fn"/><a href="qregion.html#QRegion-2">QRegion</a> ( int, int, int, int, RegionType )</li>
<li><div class="fn"/><a href="qregion.html#QRegion-3">QRegion</a> ( const QPolygon &amp;, Qt::FillRule )</li>
<li><div class="fn"/><a href="qregion.html#QRegion-5">QRegion</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="qregion.html#QRegion-6">QRegion</a> ( const QBitmap &amp; )</li>
<li><div class="fn"/><a href="qregion.html#QRegion-7">QRegion</a> ( const QRect &amp;, RegionType )</li>
<li><div class="fn"/><a href="qregion.html#dtor.QRegion">~QRegion</a> ()</li>
<li><div class="fn"/><a href="qregion.html#boundingRect">boundingRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qregion.html#contains">contains</a> ( const QPoint &amp; ) const : bool</li>
<li><div class="fn"/><a href="qregion.html#contains-2">contains</a> ( const QRect &amp; ) const : bool</li>
<li><div class="fn"/><a href="qregion.html#handle">handle</a> () const : Handle</li>
<li><div class="fn"/><a href="qregion.html#intersected">intersected</a> ( const QRegion &amp; ) const : QRegion</li>
<li><div class="fn"/><a href="qregion.html#intersects">intersects</a> ( const QRegion &amp; ) const : bool</li>
<li><div class="fn"/><a href="qregion.html#intersects-2">intersects</a> ( const QRect &amp; ) const : bool</li>
<li><div class="fn"/><a href="qregion.html#isEmpty">isEmpty</a> () const : bool</li>
<li><div class="fn"/><a href="qregion.html#rects">rects</a> () const : QVector&lt;QRect&gt;</li>
<li><div class="fn"/><a href="qregion.html#setRects">setRects</a> ( const QRect *, int )</li>
<li><div class="fn"/><a href="qregion.html#subtracted">subtracted</a> ( const QRegion &amp; ) const : QRegion</li>
<li><div class="fn"/><a href="qregion.html#translate">translate</a> ( int, int )</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qregion.html#translate-2">translate</a> ( const QPoint &amp; )</li>
<li><div class="fn"/><a href="qregion.html#translated">translated</a> ( int, int ) const : QRegion</li>
<li><div class="fn"/><a href="qregion.html#translated-2">translated</a> ( const QPoint &amp; ) const : QRegion</li>
<li><div class="fn"/><a href="qregion.html#united">united</a> ( const QRegion &amp; ) const : QRegion</li>
<li><div class="fn"/><a href="qregion.html#xored">xored</a> ( const QRegion &amp; ) const : QRegion</li>
<li><div class="fn"/><a href="qregion.html#operator-QVariant">operator QVariant</a> () const</li>
<li><div class="fn"/><a href="qregion.html#operator-not-eq">operator!=</a> ( const QRegion &amp; ) const : bool</li>
<li><div class="fn"/><a href="qregion.html#operator-and">operator&amp;</a> ( const QRegion &amp; ) const : const QRegion</li>
<li><div class="fn"/><a href="qregion.html#operator-and-eq">operator&amp;=</a> ( const QRegion &amp; ) : QRegion &amp;</li>
<li><div class="fn"/><a href="qregion.html#operator-2b">operator+</a> ( const QRegion &amp; ) const : const QRegion</li>
<li><div class="fn"/><a href="qregion.html#operator-2b-eq">operator+=</a> ( const QRegion &amp; ) : QRegion &amp;</li>
<li><div class="fn"/><a href="qregion.html#operator-">operator-</a> ( const QRegion &amp; ) const : const QRegion</li>
<li><div class="fn"/><a href="qregion.html#operator--eq">operator-=</a> ( const QRegion &amp; ) : QRegion &amp;</li>
<li><div class="fn"/><a href="qregion.html#operator-eq">operator=</a> ( const QRegion &amp; ) : QRegion &amp;</li>
<li><div class="fn"/><a href="qregion.html#operator-eq-eq">operator==</a> ( const QRegion &amp; ) const : bool</li>
<li><div class="fn"/><a href="qregion.html#operator-5e">operator^</a> ( const QRegion &amp; ) const : const QRegion</li>
<li><div class="fn"/><a href="qregion.html#operator-5e-eq">operator^=</a> ( const QRegion &amp; ) : QRegion &amp;</li>
<li><div class="fn"/><a href="qregion.html#operator-7c">operator|</a> ( const QRegion &amp; ) const : const QRegion</li>
<li><div class="fn"/><a href="qregion.html#operator-7c-eq">operator|=</a> ( const QRegion &amp; ) : QRegion &amp;</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
