<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/sql/models/qsqlrelationaltablemodel.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QSqlRelationalTableModel</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QSqlRelationalTableModel</h1>
<p>This is the complete list of members for <a href="qsqlrelationaltablemodel.html">QSqlRelationalTableModel</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qsqltablemodel.html#EditStrategy-enum">EditStrategy</a></li>
<li><div class="fn"/><a href="qsqlrelationaltablemodel.html#QSqlRelationalTableModel">QSqlRelationalTableModel</a> ( QObject *, QSqlDatabase )</li>
<li><div class="fn"/><a href="qsqlrelationaltablemodel.html#dtor.QSqlRelationalTableModel">~QSqlRelationalTableModel</a> ()</li>
<li><div class="fn"/><a href="qsqltablemodel.html#beforeDelete">beforeDelete</a> ( int )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#beforeInsert">beforeInsert</a> ( QSqlRecord &amp; )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#beforeUpdate">beforeUpdate</a> ( int, QSqlRecord &amp; )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#beginInsertColumns">beginInsertColumns</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#beginInsertRows">beginInsertRows</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#beginRemoveColumns">beginRemoveColumns</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#beginRemoveRows">beginRemoveRows</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#buddy">buddy</a> ( const QModelIndex &amp; ) const : QModelIndex</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#canFetchMore">canFetchMore</a> ( const QModelIndex &amp; ) const : bool</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#changePersistentIndex">changePersistentIndex</a> ( const QModelIndex &amp;, const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#changePersistentIndexList">changePersistentIndexList</a> ( const QModelIndexList &amp;, const QModelIndexList &amp; )</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#clear">clear</a> ()</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#columnCount">columnCount</a> ( const QModelIndex &amp; ) const : int</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#columnsAboutToBeInserted">columnsAboutToBeInserted</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#columnsAboutToBeRemoved">columnsAboutToBeRemoved</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#columnsInserted">columnsInserted</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#columnsRemoved">columnsRemoved</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#createIndex">createIndex</a> ( int, int, void * ) const : QModelIndex</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#createIndex-3">createIndex</a> ( int, int, quint32 ) const : QModelIndex</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#data">data</a> ( const QModelIndex &amp;, int ) const : QVariant</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#dataChanged">dataChanged</a> ( const QModelIndex &amp;, const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#database">database</a> () const : QSqlDatabase</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qsqltablemodel.html#deleteRowFromTable">deleteRowFromTable</a> ( int ) : bool</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#dropMimeData">dropMimeData</a> ( const QMimeData *, Qt::DropAction, int, int, const QModelIndex &amp; ) : bool</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="qsqltablemodel.html#editStrategy">editStrategy</a> () const : EditStrategy</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#endInsertColumns">endInsertColumns</a> ()</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#endInsertRows">endInsertRows</a> ()</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#endRemoveColumns">endRemoveColumns</a> ()</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#endRemoveRows">endRemoveRows</a> ()</li>
<li><div class="fn"/><a href="qobject.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#fetchMore">fetchMore</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#fieldIndex">fieldIndex</a> ( const QString &amp; ) const : int</li>
<li><div class="fn"/><a href="qsqltablemodel.html#filter">filter</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#flags">flags</a> ( const QModelIndex &amp; ) const : Qt::ItemFlags</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#hasChildren">hasChildren</a> ( const QModelIndex &amp; ) const : bool</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#hasIndex">hasIndex</a> ( int, int, const QModelIndex &amp; ) const : bool</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#headerData">headerData</a> ( int, Qt::Orientation, int ) const : QVariant</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#headerDataChanged">headerDataChanged</a> ( Qt::Orientation, int, int )</li>
<li><div class="fn"/><a href="qabstracttablemodel.html#index">index</a> ( int, int, const QModelIndex &amp; ) const : QModelIndex</li>
<li><div class="fn"/><a href="qsqltablemodel.html#indexInQuery">indexInQuery</a> ( const QModelIndex &amp; ) const : QModelIndex</li>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#insertColumn">insertColumn</a> ( int, const QModelIndex &amp; ) : bool</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#insertColumns">insertColumns</a> ( int, int, const QModelIndex &amp; ) : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#insertRecord">insertRecord</a> ( int, const QSqlRecord &amp; ) : bool</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#insertRow">insertRow</a> ( int, const QModelIndex &amp; ) : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#insertRowIntoTable">insertRowIntoTable</a> ( const QSqlRecord &amp; ) : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#insertRows">insertRows</a> ( int, int, const QModelIndex &amp; ) : bool</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#isDirty">isDirty</a> ( const QModelIndex &amp; ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#itemData">itemData</a> ( const QModelIndex &amp; ) const : QMap&lt;int, QVariant&gt;</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#lastError">lastError</a> () const : QSqlError</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qabstractitemmodel.html#layoutAboutToBeChanged">layoutAboutToBeChanged</a> ()</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#layoutChanged">layoutChanged</a> ()</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#match">match</a> ( const QModelIndex &amp;, int, const QVariant &amp;, int, Qt::MatchFlags ) const : QModelIndexList</li>
<li><div class="fn"/><a href="qobject.html#metaObject">metaObject</a> () const : const QMetaObject *</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#mimeData">mimeData</a> ( const QModelIndexList &amp; ) const : QMimeData *</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#mimeTypes">mimeTypes</a> () const : QStringList</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#modelAboutToBeReset">modelAboutToBeReset</a> ()</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#modelReset">modelReset</a> ()</li>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
<li><div class="fn"/><a href="qsqltablemodel.html#orderByClause">orderByClause</a> () const : QString</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#parent">parent</a> ( const QModelIndex &amp; ) const : QModelIndex</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#persistentIndexList">persistentIndexList</a> () const : QModelIndexList</li>
<li><div class="fn"/><a href="qsqltablemodel.html#primaryKey">primaryKey</a> () const : QSqlIndex</li>
<li><div class="fn"/><a href="qsqltablemodel.html#primeInsert">primeInsert</a> ( int, QSqlRecord &amp; )</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#query">query</a> () const : QSqlQuery</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#queryChange">queryChange</a> ()</li>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#record">record</a> ( int ) const : QSqlRecord</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#record-2">record</a> () const : QSqlRecord</li>
<li><div class="fn"/><a href="qsqlrelationaltablemodel.html#relation">relation</a> ( int ) const : QSqlRelation</li>
<li><div class="fn"/><a href="qsqlrelationaltablemodel.html#relationModel">relationModel</a> ( int ) const : QSqlTableModel *</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#removeColumn">removeColumn</a> ( int, const QModelIndex &amp; ) : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#removeColumns">removeColumns</a> ( int, int, const QModelIndex &amp; ) : bool</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#removeRow">removeRow</a> ( int, const QModelIndex &amp; ) : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#removeRows">removeRows</a> ( int, int, const QModelIndex &amp; ) : bool</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#reset">reset</a> ()</li>
<li><div class="fn"/><a href="qsqltablemodel.html#revert">revert</a> ()</li>
<li><div class="fn"/><a href="qsqltablemodel.html#revertAll">revertAll</a> ()</li>
<li><div class="fn"/><a href="qsqltablemodel.html#revertRow">revertRow</a> ( int )</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#rowCount">rowCount</a> ( const QModelIndex &amp; ) const : int</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#rowsAboutToBeInserted">rowsAboutToBeInserted</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#rowsAboutToBeRemoved">rowsAboutToBeRemoved</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#rowsInserted">rowsInserted</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#rowsRemoved">rowsRemoved</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#select">select</a> () : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#selectStatement">selectStatement</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="qsqlrelationaltablemodel.html#setData">setData</a> ( const QModelIndex &amp;, const QVariant &amp;, int ) : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#setEditStrategy">setEditStrategy</a> ( EditStrategy )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#setFilter">setFilter</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#setHeaderData">setHeaderData</a> ( int, Qt::Orientation, const QVariant &amp;, int ) : bool</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#setItemData">setItemData</a> ( const QModelIndex &amp;, const QMap&lt;int, QVariant&gt; &amp; ) : bool</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#setLastError">setLastError</a> ( const QSqlError &amp; )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#setPrimaryKey">setPrimaryKey</a> ( const QSqlIndex &amp; )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#setQuery">setQuery</a> ( const QSqlQuery &amp; )</li>
<li><div class="fn"/><a href="qsqlquerymodel.html#setQuery-2">setQuery</a> ( const QString &amp;, const QSqlDatabase &amp; )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#setRecord">setRecord</a> ( int, const QSqlRecord &amp; ) : bool</li>
<li><div class="fn"/><a href="qsqlrelationaltablemodel.html#setRelation">setRelation</a> ( int, const QSqlRelation &amp; )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#setSort">setSort</a> ( int, Qt::SortOrder )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#setSupportedDragActions">setSupportedDragActions</a> ( Qt::DropActions )</li>
<li><div class="fn"/><a href="qsqltablemodel.html#setTable">setTable</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#sibling">sibling</a> ( int, int, const QModelIndex &amp; ) const : QModelIndex</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#sort">sort</a> ( int, Qt::SortOrder )</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#span">span</a> ( const QModelIndex &amp; ) const : QSize</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="qsqltablemodel.html#submit">submit</a> () : bool</li>
<li><div class="fn"/><a href="qsqltablemodel.html#submitAll">submitAll</a> () : bool</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#supportedDragActions">supportedDragActions</a> () const : Qt::DropActions</li>
<li><div class="fn"/><a href="qabstractitemmodel.html#supportedDropActions">supportedDropActions</a> () const : Qt::DropActions</li>
<li><div class="fn"/><a href="qsqltablemodel.html#tableName">tableName</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qsqltablemodel.html#updateRowInTable">updateRowInTable</a> ( int, const QSqlRecord &amp; ) : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
