<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/sql/kernel/qsqlfield.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QSqlField</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QSqlField</h1>
<p>This is the complete list of members for <a href="qsqlfield.html">QSqlField</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qsqlfield.html#RequiredStatus-enum">RequiredStatus</a></li>
<li><div class="fn"/><a href="qsqlfield.html#QSqlField">QSqlField</a> ( const QString &amp;, QVariant::Type )</li>
<li><div class="fn"/><a href="qsqlfield.html#QSqlField-2">QSqlField</a> ( const QSqlField &amp; )</li>
<li><div class="fn"/><a href="qsqlfield.html#dtor.QSqlField">~QSqlField</a> ()</li>
<li><div class="fn"/><a href="qsqlfield.html#clear">clear</a> ()</li>
<li><div class="fn"/><a href="qsqlfield.html#defaultValue">defaultValue</a> () const : QVariant</li>
<li><div class="fn"/><a href="qsqlfield.html#isAutoValue">isAutoValue</a> () const : bool</li>
<li><div class="fn"/><a href="qsqlfield.html#isGenerated">isGenerated</a> () const : bool</li>
<li><div class="fn"/><a href="qsqlfield.html#isNull">isNull</a> () const : bool</li>
<li><div class="fn"/><a href="qsqlfield.html#isReadOnly">isReadOnly</a> () const : bool</li>
<li><div class="fn"/><a href="qsqlfield.html#isValid">isValid</a> () const : bool</li>
<li><div class="fn"/><a href="qsqlfield.html#length">length</a> () const : int</li>
<li><div class="fn"/><a href="qsqlfield.html#name">name</a> () const : QString</li>
<li><div class="fn"/><a href="qsqlfield.html#precision">precision</a> () const : int</li>
<li><div class="fn"/><a href="qsqlfield.html#requiredStatus">requiredStatus</a> () const : RequiredStatus</li>
<li><div class="fn"/><a href="qsqlfield.html#setAutoValue">setAutoValue</a> ( bool )</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qsqlfield.html#setDefaultValue">setDefaultValue</a> ( const QVariant &amp; )</li>
<li><div class="fn"/><a href="qsqlfield.html#setGenerated">setGenerated</a> ( bool )</li>
<li><div class="fn"/><a href="qsqlfield.html#setLength">setLength</a> ( int )</li>
<li><div class="fn"/><a href="qsqlfield.html#setName">setName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qsqlfield.html#setPrecision">setPrecision</a> ( int )</li>
<li><div class="fn"/><a href="qsqlfield.html#setReadOnly">setReadOnly</a> ( bool )</li>
<li><div class="fn"/><a href="qsqlfield.html#setRequired">setRequired</a> ( bool )</li>
<li><div class="fn"/><a href="qsqlfield.html#setRequiredStatus">setRequiredStatus</a> ( RequiredStatus )</li>
<li><div class="fn"/><a href="qsqlfield.html#setType">setType</a> ( QVariant::Type )</li>
<li><div class="fn"/><a href="qsqlfield.html#setValue">setValue</a> ( const QVariant &amp; )</li>
<li><div class="fn"/><a href="qsqlfield.html#type">type</a> () const : QVariant::Type</li>
<li><div class="fn"/><a href="qsqlfield.html#value">value</a> () const : QVariant</li>
<li><div class="fn"/><a href="qsqlfield.html#operator-not-eq">operator!=</a> ( const QSqlField &amp; ) const : bool</li>
<li><div class="fn"/><a href="qsqlfield.html#operator-eq">operator=</a> ( const QSqlField &amp; ) : QSqlField &amp;</li>
<li><div class="fn"/><a href="qsqlfield.html#operator-eq-eq">operator==</a> ( const QSqlField &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
