<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/corelib/tools/qstringmatcher.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QStringMatcher</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QStringMatcher</h1>
<p>This is the complete list of members for <a href="qstringmatcher.html">QStringMatcher</a>, including inherited members.</p>
<ul>
<li><div class="fn"/><a href="qstringmatcher.html#QStringMatcher">QStringMatcher</a> ()</li>
<li><div class="fn"/><a href="qstringmatcher.html#QStringMatcher-2">QStringMatcher</a> ( const QString &amp;, Qt::CaseSensitivity )</li>
<li><div class="fn"/><a href="qstringmatcher.html#QStringMatcher-3">QStringMatcher</a> ( const QStringMatcher &amp; )</li>
<li><div class="fn"/><a href="qstringmatcher.html#dtor.QStringMatcher">~QStringMatcher</a> ()</li>
<li><div class="fn"/><a href="qstringmatcher.html#caseSensitivity">caseSensitivity</a> () const : Qt::CaseSensitivity</li>
<li><div class="fn"/><a href="qstringmatcher.html#indexIn">indexIn</a> ( const QString &amp;, int ) const : int</li>
<li><div class="fn"/><a href="qstringmatcher.html#pattern">pattern</a> () const : QString</li>
<li><div class="fn"/><a href="qstringmatcher.html#setCaseSensitivity">setCaseSensitivity</a> ( Qt::CaseSensitivity )</li>
<li><div class="fn"/><a href="qstringmatcher.html#setPattern">setPattern</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qstringmatcher.html#operator-eq">operator=</a> ( const QStringMatcher &amp; ) : QStringMatcher &amp;</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
