<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/styles/qstylefactory.cpp -->
<head>
  <title>Qt 4.3: QStyleFactory Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QStyleFactory Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QStyleFactory class creates <a href="qstyle.html">QStyle</a> objects. <a href="#details">More...</a></p>
<pre> #include &lt;QStyleFactory&gt;</pre><ul>
<li><a href="qstylefactory-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="static-public-members"></a>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>QStyle * <b><a href="qstylefactory.html#create">create</a></b> ( const QString &amp; <i>key</i> )</li>
<li><div class="fn"/>QStringList <b><a href="qstylefactory.html#keys">keys</a></b> ()</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QStyleFactory class creates <a href="qstyle.html">QStyle</a> objects.</p>
<p>The <a href="qstyle.html">QStyle</a> class is an abstract base class that encapsulates the look and feel of a GUI. QStyleFactory creates a <a href="qstyle.html">QStyle</a> object using the <a href="qstylefactory.html#create">create</a>() function and a key identifying the style. The styles are either built-in or dynamically loaded from a style plugin (see <a href="qstyleplugin.html">QStylePlugin</a>).</p>
<p>The valid keys can be retrieved using the <a href="qstylefactory.html#keys">keys</a>() function. Typically they include &quot;windows&quot;, &quot;motif&quot;, &quot;cde&quot;, &quot;plastique&quot; and &quot;cleanlooks&quot;. Depending on the platform, &quot;windowsxp&quot;, &quot;windowsvista&quot; and &quot;macintosh&quot; may be available. Note that keys are case insensitive.</p>
<p>See also <a href="qstyle.html">QStyle</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="create"></a><a href="qstyle.html">QStyle</a> * QStyleFactory::create ( const <a href="qstring.html">QString</a> &amp; <i>key</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Creates a <a href="qstyle.html">QStyle</a> object that matches the given <i>key</i>. This is either a built-in style, or a style from a style plugin.</p>
<p>Note that keys are case insensitive.</p>
<p>See also <a href="qstylefactory.html#keys">keys</a>().</p>
<h3 class="fn"><a name="keys"></a><a href="qstringlist.html">QStringList</a> QStyleFactory::keys ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns the list of valid keys, i.e&#x2e; the keys this factory can create styles for.</p>
<p>See also <a href="qstylefactory.html#create">create</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
