<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/styles/qstyleoption.cpp -->
<head>
  <title>Qt 4.3: QStyleOptionProgressBarV2 Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QStyleOptionProgressBarV2 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QStyleOptionProgressBarV2 class is used to describe the parameters necessary for drawing a progress bar in Qt 4.1 or above. <a href="#details">More...</a></p>
<pre> #include &lt;QStyleOptionProgressBarV2&gt;</pre><p>Inherits <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a>.</p>
<p>This class was introduced in Qt 4.1.</p>
<ul>
<li><a href="qstyleoptionprogressbarv2-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h3>Public Types</h3>
<ul>
<li><div class="fn"/>enum <b><a href="qstyleoptionprogressbarv2.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li>
<li><div class="fn"/>enum <b><a href="qstyleoptionprogressbarv2.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qstyleoptionprogressbarv2.html#QStyleOptionProgressBarV2">QStyleOptionProgressBarV2</a></b> ()</li>
<li><div class="fn"/><b><a href="qstyleoptionprogressbarv2.html#QStyleOptionProgressBarV2-2">QStyleOptionProgressBarV2</a></b> ( const QStyleOptionProgressBar &amp; <i>other</i> )</li>
<li><div class="fn"/><b><a href="qstyleoptionprogressbarv2.html#QStyleOptionProgressBarV2-3">QStyleOptionProgressBarV2</a></b> ( const QStyleOptionProgressBarV2 &amp; <i>other</i> )</li>
<li><div class="fn"/>QStyleOptionProgressBarV2 &amp; <b><a href="qstyleoptionprogressbarv2.html#operator-eq">operator=</a></b> ( const QStyleOptionProgressBar &amp; <i>other</i> )</li>
</ul>
<ul>
<li><div class="fn"/>2 public functions inherited from <a href="qstyleoption.html#public-functions">QStyleOption</a></li>
</ul>
<a name="public-variables"></a>
<h3>Public Variables</h3>
<ul>
<li><div class="fn"/>bool <b><a href="qstyleoptionprogressbarv2.html#bottomToTop-var">bottomToTop</a></b></li>
<li><div class="fn"/>bool <b><a href="qstyleoptionprogressbarv2.html#invertedAppearance-var">invertedAppearance</a></b></li>
<li><div class="fn"/>Qt::Orientation <b><a href="qstyleoptionprogressbarv2.html#orientation-var">orientation</a></b></li>
</ul>
<ul>
<li><div class="fn"/>6 public variables inherited from <a href="qstyleoptionprogressbar.html#public-variables">QStyleOptionProgressBar</a></li>
<li><div class="fn"/>7 public variables inherited from <a href="qstyleoption.html#public-variables">QStyleOption</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QStyleOptionProgressBarV2 class is used to describe the parameters necessary for drawing a progress bar in Qt 4.1 or above.</p>
<p>An instance of this class has <a href="qstyleoption.html#type-varx">type</a> <a href="qstyleoption.html#OptionType-enum">SO_ProgressBar</a> and <a href="qstyleoption.html#version-var">version</a> 2.</p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles. The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally don't need to check it.</p>
<p>If you create your own <a href="qstyle.html">QStyle</a> subclass, you should handle both <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a> and QStyleOptionProgressBarV2. One way to achieve this is to use the QStyleOptionProgressBarV2 copy constructor. For example:</p>
<pre>     if (const QStyleOptionProgressBar *progressBarOption =
            qstyleoption_cast&lt;const QStyleOptionProgressBar *&gt;(option)) {
         QStyleOptionProgressBarV2 progressBarV2(*progressBarOption);

         <span class="comment">//</span> draw the progress bar using progressBarV2
     }</pre>
<p>In the example above: If the <tt>progressBarOption</tt>'s version is 1, the extra members (<a href="qstyleoptionprogressbarv2.html#orientation-var">orientation</a>, <a href="qstyleoptionprogressbarv2.html#invertedAppearance-var">invertedAppearance</a>, and <a href="qstyleoptionprogressbarv2.html#bottomToTop-var">bottomToTop</a>) are set to default values for <tt>progressBarV2</tt>. If the <tt>progressBarOption</tt>'s version is 2, the constructor will simply copy the extra members to progressBarV2.</p>
<p>For an example demonstrating how style options can be used, see the <a href="widgets-styles.html">Styles</a> example.</p>
<p>See also <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a> and <a href="qstyleoption.html">QStyleOption</a>.</p>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="fn"><a name="StyleOptionType-enum"></a>enum QStyleOptionProgressBarV2::StyleOptionType</h3>
<p>This enum is used to hold information about the type of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionProgressBarV2::Type</tt></td><td align="center" valign="top"><tt>SO_ProgressBar</tt></td><td valign="top">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_ProgressBar</a> for this class).</td></tr>
</table></p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.</p>
<p>See also <a href="qstyleoptionprogressbarv2.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>
<h3 class="fn"><a name="StyleOptionVersion-enum"></a>enum QStyleOptionProgressBarV2::StyleOptionVersion</h3>
<p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionProgressBarV2::Version</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">2</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally don't need to check it.</p>
<p>See also <a href="qstyleoptionprogressbarv2.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QStyleOptionProgressBarV2"></a>QStyleOptionProgressBarV2::QStyleOptionProgressBarV2 ()</h3>
<p>Constructs a <a href="qstyleoptionprogressbarv2.html">QStyleOptionProgressBarV2</a>, initializing he members variables to their default values.</p>
<h3 class="fn"><a name="QStyleOptionProgressBarV2-2"></a>QStyleOptionProgressBarV2::QStyleOptionProgressBarV2 ( const <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a> &amp; <i>other</i> )</h3>
<p>Constructs a copy of the <i>other</i> style option which can be either of the <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a> and <a href="qstyleoptionprogressbarv2.html">QStyleOptionProgressBarV2</a> types.</p>
<p>If the <i>other</i> style option's version is 1, the extra members (<a href="qstyleoptionprogressbarv2.html#orientation-var">orientation</a>, <a href="qstyleoptionprogressbarv2.html#invertedAppearance-var">invertedAppearance</a>, and <a href="qstyleoptionprogressbarv2.html#bottomToTop-var">bottomToTop</a>) are set to default values for the new style option. If <i>other</i>'s version is 2, the extra members are simply copied.</p>
<p>See also <a href="qstyleoption.html#version-var">version</a>.</p>
<h3 class="fn"><a name="QStyleOptionProgressBarV2-3"></a>QStyleOptionProgressBarV2::QStyleOptionProgressBarV2 ( const QStyleOptionProgressBarV2 &amp; <i>other</i> )</h3>
<p>Constructs a copy of the <i>other</i> style option.</p>
<h3 class="fn"><a name="operator-eq"></a>QStyleOptionProgressBarV2 &amp; QStyleOptionProgressBarV2::operator= ( const <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a> &amp; <i>other</i> )</h3>
<p>Assigns the <i>other</i> style option to this style option. The <i>other</i> style option can be either of the <a href="qstyleoptionprogressbarv2.html">QStyleOptionProgressBarV2</a> or <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a> types.</p>
<p>If the <i>other</i> style option's version is 1, the extra members (<a href="qstyleoptionprogressbarv2.html#orientation-var">orientation</a>, <a href="qstyleoptionprogressbarv2.html#invertedAppearance-var">invertedAppearance</a>, and <a href="qstyleoptionprogressbarv2.html#bottomToTop-var">bottomToTop</a>) are set to default values for this style option. If <i>other</i>'s version is 2, the extra members are simply copied to this style option.</p>
<hr />
<h2>Member Variable Documentation</h2>
<h3 class="fn"><a name="bottomToTop-var"></a>bool QStyleOptionProgressBarV2::bottomToTop</h3>
<p>This variable holds whether the text reads from bottom to top when the progress bar is vertical.</p>
<p>The default value is false.</p>
<p>See also <a href="qprogressbar.html#textDirection-prop">QProgressBar::textDirection</a>.</p>
<h3 class="fn"><a name="invertedAppearance-var"></a>bool QStyleOptionProgressBarV2::invertedAppearance</h3>
<p>This variable holds whether the progress bar's appearance is inverted.</p>
<p>The default value is false.</p>
<p>See also <a href="qprogressbar.html#invertedAppearance-prop">QProgressBar::invertedAppearance</a>.</p>
<h3 class="fn"><a name="orientation-var"></a><a href="qt.html#Orientation-enum">Qt::Orientation</a> QStyleOptionProgressBarV2::orientation</h3>
<p>This variable holds the progress bar's orientation (horizontal or vertical); the default orentation is Qt::Horizontal.</p>
<p>See also <a href="qprogressbar.html#orientation-prop">QProgressBar::orientation</a>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
