<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/qtestlib.qdoc -->
<head>
  <title>Qt 4.3: QTestLib Tutorial</title>
  <link rel="contents" href="qtestlib-manual.html" />
  <link rel="next" href="qtestlib-tutorial1.html" />
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><p>
[<a href="qtestlib-manual.html">QTestLib Manual</a>]
[Next: <a href="qtestlib-tutorial1.html">Chapter 1</a>]
</p>
<h1 align="center">QTestLib Tutorial<br /><small></small></h1>
<p>This tutorial gives a short introduction to how to use some of the features of the <a href="qtestlib-manual.html#qtestlib">QTestLib</a> framework. It is divided into four chapters:</p>
<ol type="1">
<li><a href="qtestlib-tutorial1.html">Writing a Unit Test</a></li>
<li><a href="qtestlib-tutorial2.html">Data Driven Testing</a></li>
<li><a href="qtestlib-tutorial3.html">Simulating GUI Events</a></li>
<li><a href="qtestlib-tutorial4.html">Replaying GUI Events</a></li>
</ol>
<p>
[<a href="qtestlib-manual.html">QTestLib Manual</a>]
[Next: <a href="qtestlib-tutorial1.html">Chapter 1</a>]
</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
