<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/text/qtextoption.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QTextOption</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QTextOption</h1>
<p>This is the complete list of members for <a href="qtextoption.html">QTextOption</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qtextoption.html#Flag-enum">Flag</a></li>
<li><div class="fn"/>flags <a href="qtextoption.html#Flag-enum">Flags</a></li>
<li><div class="fn"/>enum <a href="qtextoption.html#WrapMode-enum">WrapMode</a></li>
<li><div class="fn"/><a href="qtextoption.html#QTextOption">QTextOption</a> ()</li>
<li><div class="fn"/><a href="qtextoption.html#QTextOption-2">QTextOption</a> ( Qt::Alignment )</li>
<li><div class="fn"/><a href="qtextoption.html#QTextOption-3">QTextOption</a> ( const QTextOption &amp; )</li>
<li><div class="fn"/><a href="qtextoption.html#dtor.QTextOption">~QTextOption</a> ()</li>
<li><div class="fn"/><a href="qtextoption.html#alignment">alignment</a> () const : Qt::Alignment</li>
<li><div class="fn"/><a href="qtextoption.html#flags">flags</a> () const : Flags</li>
<li><div class="fn"/><a href="qtextoption.html#setAlignment">setAlignment</a> ( Qt::Alignment )</li>
<li><div class="fn"/><a href="qtextoption.html#setFlags">setFlags</a> ( Flags )</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qtextoption.html#setTabArray">setTabArray</a> ( QList&lt;qreal&gt; )</li>
<li><div class="fn"/><a href="qtextoption.html#setTabStop">setTabStop</a> ( qreal )</li>
<li><div class="fn"/><a href="qtextoption.html#setTextDirection">setTextDirection</a> ( Qt::LayoutDirection )</li>
<li><div class="fn"/><a href="qtextoption.html#setUseDesignMetrics">setUseDesignMetrics</a> ( bool )</li>
<li><div class="fn"/><a href="qtextoption.html#setWrapMode">setWrapMode</a> ( WrapMode )</li>
<li><div class="fn"/><a href="qtextoption.html#tabArray">tabArray</a> () const : QList&lt;qreal&gt;</li>
<li><div class="fn"/><a href="qtextoption.html#tabStop">tabStop</a> () const : qreal</li>
<li><div class="fn"/><a href="qtextoption.html#textDirection">textDirection</a> () const : Qt::LayoutDirection</li>
<li><div class="fn"/><a href="qtextoption.html#useDesignMetrics">useDesignMetrics</a> () const : bool</li>
<li><div class="fn"/><a href="qtextoption.html#wrapMode">wrapMode</a> () const : WrapMode</li>
<li><div class="fn"/><a href="qtextoption.html#operator-eq">operator=</a> ( const QTextOption &amp; ) : QTextOption &amp;</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
