<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/corelib/io/qtextstream.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QTextStream</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QTextStream</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qtextstream.html">QTextStream class reference</a></li></ul></p>
<h3>Public Types</h3>
<ul>
<li><div class="fn"/>enum <b><a href="qtextstream-qt3.html#Encoding-enum">Encoding</a></b> { Latin1, Locale, RawUnicode, Unicode, ..., UnicodeUTF8 }</li>
</ul>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>int <b><a href="qtextstream-qt3.html#fill">fill</a></b> ( int <i>f</i> )</li>
<li><div class="fn"/>int <b><a href="qtextstream-qt3.html#flags">flags</a></b> () const</li>
<li><div class="fn"/>int <b><a href="qtextstream-qt3.html#flags-2">flags</a></b> ( int <i>f</i> )</li>
<li><div class="fn"/>int <b><a href="qtextstream-qt3.html#precision">precision</a></b> ( int <i>p</i> )</li>
<li><div class="fn"/>QString <b><a href="qtextstream-qt3.html#read-2">read</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qtextstream-qt3.html#setEncoding">setEncoding</a></b> ( Encoding <i>encoding</i> )</li>
<li><div class="fn"/>int <b><a href="qtextstream-qt3.html#setf">setf</a></b> ( int <i>bits</i> )</li>
<li><div class="fn"/>int <b><a href="qtextstream-qt3.html#setf-2">setf</a></b> ( int <i>bits</i>, int <i>mask</i> )</li>
<li><div class="fn"/>void <b><a href="qtextstream-qt3.html#unsetDevice">unsetDevice</a></b> ()</li>
<li><div class="fn"/>int <b><a href="qtextstream-qt3.html#unsetf">unsetf</a></b> ( int <i>bits</i> )</li>
<li><div class="fn"/>int <b><a href="qtextstream-qt3.html#width">width</a></b> ( int <i>w</i> )</li>
</ul>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#adjustfield-var">adjustfield</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#basefield-var">basefield</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#bin-var">bin</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#dec-var">dec</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#fixed-var">fixed</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#floatfield-var">floatfield</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#hex-var">hex</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#internal-var">internal</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#left-var">left</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#oct-var">oct</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#right-var">right</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#scientific-var">scientific</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#showbase-var">showbase</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#showpoint-var">showpoint</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#showpos-var">showpos</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#skipws-var">skipws</a></b></li>
<li><div class="fn"/>const int <b><a href="qtextstream-qt3.html#uppercase-var">uppercase</a></b></li>
</ul>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="fn"><a name="Encoding-enum"></a>enum QTextStream::Encoding</h3>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QTextStream::Latin1</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">Use setCodec(QTextCodec::codecForName(&quot;ISO-8859-1&quot;)) instead.</td></tr>
<tr><td valign="top"><tt>QTextStream::Locale</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">Use setCodec(<a href="qtextcodec.html#codecForLocale">QTextCodec::codecForLocale</a>()) instead.</td></tr>
<tr><td valign="top"><tt>QTextStream::RawUnicode</tt></td><td align="center" valign="top"><tt>5</tt></td><td valign="top">Use setCodec(QTextCodec::codecForName(&quot;UTF-16&quot;)) instead.</td></tr>
<tr><td valign="top"><tt>QTextStream::Unicode</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">Use setCodec(QTextCodec::codecForName(&quot;UTF-16&quot;)) instead.</td></tr>
<tr><td valign="top"><tt>QTextStream::UnicodeNetworkOrder</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">Use setCodec(QTextCodec::codecForName(&quot;UTF-16BE&quot;)) instead.</td></tr>
<tr><td valign="top"><tt>QTextStream::UnicodeReverse</tt></td><td align="center" valign="top"><tt>4</tt></td><td valign="top">Use setCodec(QTextCodec::codecForName(&quot;UTF-16LE&quot;)) instead.</td></tr>
<tr><td valign="top"><tt>QTextStream::UnicodeUTF8</tt></td><td align="center" valign="top"><tt>6</tt></td><td valign="top">Use setCodec(QTextCodec::codecForName(&quot;UTF-8&quot;)) instead.</td></tr>
</table></p>
<p>Also, for all encodings except QTextStream::Latin1 and QTextStream::UTF8, you need to call setAutoDetectUnicode(false) to obtain the Qt 3 behavior in addition to the <a href="qtextstream.html#setCodec">setCodec</a>() call.</p>
<p>See also <a href="qtextstream.html#setCodec">setCodec</a>() and <a href="qtextstream.html#setAutoDetectUnicode">setAutoDetectUnicode</a>().</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="fill"></a>int QTextStream::fill ( int <i>f</i> )</h3>
<p>Use <a href="qtextstream.html#setPadChar">setPadChar</a>() instead.</p>
<h3 class="fn"><a name="flags"></a>int QTextStream::flags () const</h3>
<p>Use <a href="qtextstream.html#fieldAlignment">fieldAlignment</a>(), <a href="qtextstream.html#padChar">padChar</a>(), <a href="qtextstream.html#fieldWidth">fieldWidth</a>(), <a href="qtextstream.html#numberFlags">numberFlags</a>(), <a href="qtextstream.html#integerBase">integerBase</a>(), <a href="qtextstream.html#realNumberNotation">realNumberNotation</a>(), and realNumberNotation instead.</p>
<h3 class="fn"><a name="flags-2"></a>int QTextStream::flags ( int <i>f</i> )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qtextstream.html#setFieldAlignment">setFieldAlignment</a>(), <a href="qtextstream.html#setPadChar">setPadChar</a>(), <a href="qtextstream.html#setFieldWidth">setFieldWidth</a>(), <a href="qtextstream.html#setNumberFlags">setNumberFlags</a>(), <a href="qtextstream.html#setIntegerBase">setIntegerBase</a>(), <a href="qtextstream.html#setRealNumberNotation">setRealNumberNotation</a>(), and setRealNumberNotation instead.</p>
<h3 class="fn"><a name="precision"></a>int QTextStream::precision ( int <i>p</i> )</h3>
<p>Use <a href="qtextstream.html#setRealNumberPrecision">setRealNumberPrecision</a>() instead.</p>
<h3 class="fn"><a name="read-2"></a><a href="qstring.html">QString</a> QTextStream::read ()</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qtextstream.html#readAll">readAll</a>() or <a href="qtextstream.html#readLine">readLine</a>() instead.</p>
<h3 class="fn"><a name="setEncoding"></a>void QTextStream::setEncoding ( <a href="qtextstream-qt3.html#Encoding-enum">Encoding</a> <i>encoding</i> )</h3>
<p>Use <a href="qtextstream.html#setCodec">setCodec</a>() and <a href="qtextstream.html#setAutoDetectUnicode">setAutoDetectUnicode</a>() instead.</p>
<h3 class="fn"><a name="setf"></a>int QTextStream::setf ( int <i>bits</i> )</h3>
<p>Use <a href="qtextstream.html#setFieldAlignment">setFieldAlignment</a>(), <a href="qtextstream.html#setPadChar">setPadChar</a>(), <a href="qtextstream.html#setFieldWidth">setFieldWidth</a>(), <a href="qtextstream.html#setNumberFlags">setNumberFlags</a>(), <a href="qtextstream.html#setIntegerBase">setIntegerBase</a>(), <a href="qtextstream.html#setRealNumberNotation">setRealNumberNotation</a>(), and setRealNumberNotation instead.</p>
<h3 class="fn"><a name="setf-2"></a>int QTextStream::setf ( int <i>bits</i>, int <i>mask</i> )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qtextstream.html#setFieldAlignment">setFieldAlignment</a>(), <a href="qtextstream.html#setPadChar">setPadChar</a>(), <a href="qtextstream.html#setFieldWidth">setFieldWidth</a>(), <a href="qtextstream.html#setNumberFlags">setNumberFlags</a>(), <a href="qtextstream.html#setIntegerBase">setIntegerBase</a>(), <a href="qtextstream.html#setRealNumberNotation">setRealNumberNotation</a>(), and setRealNumberNotation instead.</p>
<h3 class="fn"><a name="unsetDevice"></a>void QTextStream::unsetDevice ()</h3>
<p>Use setDevice(0) instead.</p>
<h3 class="fn"><a name="unsetf"></a>int QTextStream::unsetf ( int <i>bits</i> )</h3>
<p>Use <a href="qtextstream.html#setFieldAlignment">setFieldAlignment</a>(), <a href="qtextstream.html#setPadChar">setPadChar</a>(), <a href="qtextstream.html#setFieldWidth">setFieldWidth</a>(), <a href="qtextstream.html#setNumberFlags">setNumberFlags</a>(), <a href="qtextstream.html#setIntegerBase">setIntegerBase</a>(), <a href="qtextstream.html#setRealNumberNotation">setRealNumberNotation</a>(), and setRealNumberNotation instead.</p>
<h3 class="fn"><a name="width"></a>int QTextStream::width ( int <i>w</i> )</h3>
<p>Use <a href="qtextstream.html#setFieldWidth">setFieldWidth</a>() instead.</p>
<hr />
<h2>Member Variable Documentation</h2>
<h3 class="fn"><a name="adjustfield-var"></a>const int QTextStream::adjustfield</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="basefield-var"></a>const int QTextStream::basefield</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="bin-var"></a>const int QTextStream::bin</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="dec-var"></a>const int QTextStream::dec</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="fixed-var"></a>const int QTextStream::fixed</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="floatfield-var"></a>const int QTextStream::floatfield</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="hex-var"></a>const int QTextStream::hex</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="internal-var"></a>const int QTextStream::internal</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="left-var"></a>const int QTextStream::left</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="oct-var"></a>const int QTextStream::oct</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="right-var"></a>const int QTextStream::right</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="scientific-var"></a>const int QTextStream::scientific</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="showbase-var"></a>const int QTextStream::showbase</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="showpoint-var"></a>const int QTextStream::showpoint</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="showpos-var"></a>const int QTextStream::showpos</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="skipws-var"></a>const int QTextStream::skipws</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<h3 class="fn"><a name="uppercase-var"></a>const int QTextStream::uppercase</h3>
<p>Use the new <a href="qtextstream.html#qtextstream-manipulators">QTextStream manipulators</a> instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
