<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/corelib/io/qtextstream.cpp -->
<head>
  <title>Qt 4.3: QTextIStream Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QTextIStream Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1>
<p>The QTextIStream class is a convenience class for input streams. <a href="#details">More...</a></p>
<pre> #include &lt;QTextIStream&gt;</pre><p><b>This class is part of the Qt 3 support library.</b> It is provided to keep old source code working. We strongly advise against using it in new code. See <a href="porting4.html#qtextistream">Porting to Qt 4</a> for more information.</p>
<p>Inherits <a href="qtextstream.html">QTextStream</a>.</p>
<p><b>Note:</b> All the functions in this class are <a href="threads.html#reentrant">reentrant</a>.</p>
<ul>
<li><a href="qtextistream-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qtextistream.html#QTextIStream">QTextIStream</a></b> ( const QString * <i>string</i> )</li>
<li><div class="fn"/><b><a href="qtextistream.html#QTextIStream-2">QTextIStream</a></b> ( QByteArray * <i>byteArray</i> )</li>
<li><div class="fn"/><b><a href="qtextistream.html#QTextIStream-3">QTextIStream</a></b> ( FILE * <i>file</i> )</li>
</ul>
<ul>
<li><div class="fn"/>68 public functions inherited from <a href="qtextstream.html#public-functions">QTextStream</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QTextIStream class is a convenience class for input streams.</p>
<p>Use <a href="qtextstream.html">QTextStream</a> instead.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QTextIStream"></a>QTextIStream::QTextIStream ( const <a href="qstring.html">QString</a> * <i>string</i> )</h3>
<p>Use <a href="qtextstream.html">QTextStream</a>(&amp;<i>string</i>, <a href="qiodevice.html#OpenModeFlag-enum">QIODevice::ReadOnly</a>) instead.</p>
<h3 class="fn"><a name="QTextIStream-2"></a>QTextIStream::QTextIStream ( <a href="qbytearray.html">QByteArray</a> * <i>byteArray</i> )</h3>
<p>Use <a href="qtextstream.html">QTextStream</a>(&amp;<i>byteArray</i>, <a href="qiodevice.html#OpenModeFlag-enum">QIODevice::ReadOnly</a>) instead.</p>
<h3 class="fn"><a name="QTextIStream-3"></a>QTextIStream::QTextIStream ( FILE * <i>file</i> )</h3>
<p>Use <a href="qtextstream.html">QTextStream</a>(<i>file</i>, <a href="qiodevice.html#OpenModeFlag-enum">QIODevice::ReadOnly</a>) instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
