<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/corelib/io/qtextstream.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QTextOStream</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QTextOStream</h1>
<p>This is the complete list of members for <a href="qtextostream.html">QTextOStream</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qtextstream.html#FieldAlignment-enum">FieldAlignment</a></li>
<li><div class="fn"/>enum <a href="qtextstream.html#NumberFlag-enum">NumberFlag</a></li>
<li><div class="fn"/>flags <a href="qtextstream.html#NumberFlag-enum">NumberFlags</a></li>
<li><div class="fn"/>enum <a href="qtextstream.html#RealNumberNotation-enum">RealNumberNotation</a></li>
<li><div class="fn"/>enum <a href="qtextstream.html#Status-enum">Status</a></li>
<li><div class="fn"/><a href="qtextostream.html#QTextOStream">QTextOStream</a> ( QString * )</li>
<li><div class="fn"/><a href="qtextostream.html#QTextOStream-2">QTextOStream</a> ( QByteArray * )</li>
<li><div class="fn"/><a href="qtextostream.html#QTextOStream-3">QTextOStream</a> ( FILE * )</li>
<li><div class="fn"/><a href="qtextstream.html#atEnd">atEnd</a> () const : bool</li>
<li><div class="fn"/><a href="qtextstream.html#autoDetectUnicode">autoDetectUnicode</a> () const : bool</li>
<li><div class="fn"/><a href="qtextstream.html#codec">codec</a> () const : QTextCodec *</li>
<li><div class="fn"/><a href="qtextstream.html#device">device</a> () const : QIODevice *</li>
<li><div class="fn"/><a href="qtextstream.html#fieldAlignment">fieldAlignment</a> () const : FieldAlignment</li>
<li><div class="fn"/><a href="qtextstream.html#fieldWidth">fieldWidth</a> () const : int</li>
<li><div class="fn"/><a href="qtextstream.html#flush">flush</a> ()</li>
<li><div class="fn"/><a href="qtextstream.html#generateByteOrderMark">generateByteOrderMark</a> () const : bool</li>
<li><div class="fn"/><a href="qtextstream.html#integerBase">integerBase</a> () const : int</li>
<li><div class="fn"/><a href="qtextstream.html#numberFlags">numberFlags</a> () const : NumberFlags</li>
<li><div class="fn"/><a href="qtextstream.html#padChar">padChar</a> () const : QChar</li>
<li><div class="fn"/><a href="qtextstream.html#pos">pos</a> () const : qint64</li>
<li><div class="fn"/><a href="qtextstream.html#read">read</a> ( qint64 ) : QString</li>
<li><div class="fn"/><a href="qtextstream.html#readAll">readAll</a> () : QString</li>
<li><div class="fn"/><a href="qtextstream.html#readLine">readLine</a> ( qint64 ) : QString</li>
<li><div class="fn"/><a href="qtextstream.html#realNumberNotation">realNumberNotation</a> () const : RealNumberNotation</li>
<li><div class="fn"/><a href="qtextstream.html#realNumberPrecision">realNumberPrecision</a> () const : int</li>
<li><div class="fn"/><a href="qtextstream.html#reset">reset</a> ()</li>
<li><div class="fn"/><a href="qtextstream.html#resetStatus">resetStatus</a> ()</li>
<li><div class="fn"/><a href="qtextstream.html#seek">seek</a> ( qint64 ) : bool</li>
<li><div class="fn"/><a href="qtextstream.html#setAutoDetectUnicode">setAutoDetectUnicode</a> ( bool )</li>
<li><div class="fn"/><a href="qtextstream.html#setCodec">setCodec</a> ( QTextCodec * )</li>
<li><div class="fn"/><a href="qtextstream.html#setCodec-2">setCodec</a> ( const char * )</li>
<li><div class="fn"/><a href="qtextstream.html#setDevice">setDevice</a> ( QIODevice * )</li>
<li><div class="fn"/><a href="qtextstream.html#setFieldAlignment">setFieldAlignment</a> ( FieldAlignment )</li>
<li><div class="fn"/><a href="qtextstream.html#setFieldWidth">setFieldWidth</a> ( int )</li>
<li><div class="fn"/><a href="qtextstream.html#setGenerateByteOrderMark">setGenerateByteOrderMark</a> ( bool )</li>
<li><div class="fn"/><a href="qtextstream.html#setIntegerBase">setIntegerBase</a> ( int )</li>
<li><div class="fn"/><a href="qtextstream.html#setNumberFlags">setNumberFlags</a> ( NumberFlags )</li>
<li><div class="fn"/><a href="qtextstream.html#setPadChar">setPadChar</a> ( QChar )</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qtextstream.html#setRealNumberNotation">setRealNumberNotation</a> ( RealNumberNotation )</li>
<li><div class="fn"/><a href="qtextstream.html#setRealNumberPrecision">setRealNumberPrecision</a> ( int )</li>
<li><div class="fn"/><a href="qtextstream.html#setStatus">setStatus</a> ( Status )</li>
<li><div class="fn"/><a href="qtextstream.html#setString">setString</a> ( QString *, QIODevice::OpenMode )</li>
<li><div class="fn"/><a href="qtextstream.html#skipWhiteSpace">skipWhiteSpace</a> ()</li>
<li><div class="fn"/><a href="qtextstream.html#status">status</a> () const : Status</li>
<li><div class="fn"/><a href="qtextstream.html#string">string</a> () const : QString *</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt">operator&lt;&lt;</a> ( QChar ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-2">operator&lt;&lt;</a> ( signed short ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-3">operator&lt;&lt;</a> ( float ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-4">operator&lt;&lt;</a> ( const QString &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-6">operator&lt;&lt;</a> ( char ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-7">operator&lt;&lt;</a> ( unsigned short ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-8">operator&lt;&lt;</a> ( signed int ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-9">operator&lt;&lt;</a> ( unsigned int ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-10">operator&lt;&lt;</a> ( signed long ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-11">operator&lt;&lt;</a> ( unsigned long ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-12">operator&lt;&lt;</a> ( qlonglong ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-13">operator&lt;&lt;</a> ( qulonglong ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-14">operator&lt;&lt;</a> ( double ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-15">operator&lt;&lt;</a> ( const QByteArray &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-16">operator&lt;&lt;</a> ( const char * ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-lt-lt-17">operator&lt;&lt;</a> ( const void * ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt">operator&gt;&gt;</a> ( QChar &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-2">operator&gt;&gt;</a> ( signed short &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-3">operator&gt;&gt;</a> ( float &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-4">operator&gt;&gt;</a> ( QString &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-5">operator&gt;&gt;</a> ( char &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-6">operator&gt;&gt;</a> ( unsigned short &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-7">operator&gt;&gt;</a> ( signed int &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-8">operator&gt;&gt;</a> ( unsigned int &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-9">operator&gt;&gt;</a> ( signed long &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-10">operator&gt;&gt;</a> ( unsigned long &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-11">operator&gt;&gt;</a> ( qlonglong &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-12">operator&gt;&gt;</a> ( qulonglong &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-13">operator&gt;&gt;</a> ( double &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-14">operator&gt;&gt;</a> ( QByteArray &amp; ) : QTextStream &amp;</li>
<li><div class="fn"/><a href="qtextstream.html#operator-gt-gt-15">operator&gt;&gt;</a> ( char * ) : QTextStream &amp;</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
