<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/corelib/kernel/qcoreevent.cpp -->
<head>
  <title>Qt 4.3: QTimerEvent Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QTimerEvent Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1>
<p>The QTimerEvent class contains parameters that describe a timer event. <a href="#details">More...</a></p>
<pre> #include &lt;QTimerEvent&gt;</pre><p>Inherits <a href="qevent.html">QEvent</a>.</p>
<ul>
<li><a href="qtimerevent-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qtimerevent.html#QTimerEvent">QTimerEvent</a></b> ( int <i>timerId</i> )</li>
<li><div class="fn"/>int <b><a href="qtimerevent.html#timerId">timerId</a></b> () const</li>
</ul>
<ul>
<li><div class="fn"/>6 public functions inherited from <a href="qevent.html#public-functions">QEvent</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="qevent.html#properties">QEvent</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QTimerEvent class contains parameters that describe a timer event.</p>
<p>Timer events are sent at regular intervals to objects that have started one or more timers. Each timer has a unique identifier. A timer is started with <a href="qobject.html#startTimer">QObject::startTimer</a>().</p>
<p>The <a href="qtimer.html">QTimer</a> class provides a high-level programming interface that uses signals instead of events. It also provides single-shot timers.</p>
<p>The event handler <a href="qobject.html#timerEvent">QObject::timerEvent</a>() receives timer events.</p>
<p>See also <a href="qtimer.html">QTimer</a>, <a href="qobject.html#timerEvent">QObject::timerEvent</a>(), <a href="qobject.html#startTimer">QObject::startTimer</a>(), and <a href="qobject.html#killTimer">QObject::killTimer</a>().</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QTimerEvent"></a>QTimerEvent::QTimerEvent ( int <i>timerId</i> )</h3>
<p>Constructs a timer event object with the timer identifier set to <i>timerId</i>.</p>
<h3 class="fn"><a name="timerId"></a>int QTimerEvent::timerId () const</h3>
<p>Returns the unique timer identifier, which is the same identifier as returned from <a href="qobject.html#startTimer">QObject::startTimer</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
