<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/corelib/tools/qdatetime.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QTime</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QTime</h1>
<p>This is the complete list of members for <a href="qtime.html">QTime</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/><a href="qtime.html#QTime">QTime</a> ()</li>
<li><div class="fn"/><a href="qtime.html#QTime-2">QTime</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qtime.html#addMSecs">addMSecs</a> ( int ) const : QTime</li>
<li><div class="fn"/><a href="qtime.html#addSecs">addSecs</a> ( int ) const : QTime</li>
<li><div class="fn"/><a href="qtime.html#currentTime">currentTime</a> () : QTime</li>
<li><div class="fn"/><a href="qtime.html#elapsed">elapsed</a> () const : int</li>
<li><div class="fn"/><a href="qtime.html#fromString">fromString</a> ( const QString &amp;, Qt::DateFormat ) : QTime</li>
<li><div class="fn"/><a href="qtime.html#fromString-2">fromString</a> ( const QString &amp;, const QString &amp; ) : QTime</li>
<li><div class="fn"/><a href="qtime.html#hour">hour</a> () const : int</li>
<li><div class="fn"/><a href="qtime.html#isNull">isNull</a> () const : bool</li>
<li><div class="fn"/><a href="qtime.html#isValid">isValid</a> () const : bool</li>
<li><div class="fn"/><a href="qtime.html#isValid-2">isValid</a> ( int, int, int, int ) : bool</li>
<li><div class="fn"/><a href="qtime.html#minute">minute</a> () const : int</li>
<li><div class="fn"/><a href="qtime.html#msec">msec</a> () const : int</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qtime.html#msecsTo">msecsTo</a> ( const QTime &amp; ) const : int</li>
<li><div class="fn"/><a href="qtime.html#restart">restart</a> () : int</li>
<li><div class="fn"/><a href="qtime.html#second">second</a> () const : int</li>
<li><div class="fn"/><a href="qtime.html#secsTo">secsTo</a> ( const QTime &amp; ) const : int</li>
<li><div class="fn"/><a href="qtime.html#setHMS">setHMS</a> ( int, int, int, int ) : bool</li>
<li><div class="fn"/><a href="qtime.html#start">start</a> ()</li>
<li><div class="fn"/><a href="qtime.html#toString">toString</a> ( const QString &amp; ) const : QString</li>
<li><div class="fn"/><a href="qtime.html#toString-2">toString</a> ( Qt::DateFormat ) const : QString</li>
<li><div class="fn"/><a href="qtime.html#operator-not-eq">operator!=</a> ( const QTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qtime.html#operator-lt">operator&lt;</a> ( const QTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qtime.html#operator-lt-eq">operator&lt;=</a> ( const QTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qtime.html#operator-eq-eq">operator==</a> ( const QTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qtime.html#operator-gt">operator&gt;</a> ( const QTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qtime.html#operator-gt-eq">operator&gt;=</a> ( const QTime &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
