<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/widgets/qtoolbar.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QToolBar</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QToolBar</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qtoolbar.html">QToolBar class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qtoolbar-qt3.html#QToolBar-3">QToolBar</a></b> ( QWidget * <i>parent</i>, const char * <i>name</i> )</li>
<li><div class="fn"/>QString <b><a href="qtoolbar-qt3.html#label">label</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qtoolbar-qt3.html#setLabel">setLabel</a></b> ( const QString &amp; <i>label</i> )</li>
</ul>
<ul>
<li><div class="fn"/>60 public functions inherited from <a href="qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QToolBar-3"></a>QToolBar::QToolBar ( <a href="qwidget.html">QWidget</a> * <i>parent</i>, const char * <i>name</i> )</h3>
<p>Constructs a <a href="qtoolbar.html">QToolBar</a> with the given <i>parent</i> and <i>name</i>.</p>
<h3 class="fn"><a name="label"></a><a href="qstring.html">QString</a> QToolBar::label () const</h3>
<p>Use <a href="qwidget.html#windowTitle-prop">windowTitle</a>() instead.</p>
<p>See also <a href="qtoolbar-qt3.html#setLabel">setLabel</a>().</p>
<h3 class="fn"><a name="setLabel"></a>void QToolBar::setLabel ( const <a href="qstring.html">QString</a> &amp; <i>label</i> )</h3>
<p>Use <a href="qwidget.html#windowTitle-prop">setWindowTitle</a>() instead.</p>
<p>See also <a href="qtoolbar-qt3.html#label">label</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
