<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/qiterator.qdoc -->
<head>
  <title>Qt 4.3: QVectorIterator Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QVectorIterator Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1>
<p>The QVectorIterator class provides a Java-style const iterator for <a href="qvector.html">QVector</a> and <a href="qstack.html">QStack</a>. <a href="#details">More...</a></p>
<pre> #include &lt;QVectorIterator&gt;</pre><ul>
<li><a href="qvectoriterator-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qvectoriterator.html#QVectorIterator">QVectorIterator</a></b> ( const QVector&lt;T&gt; &amp; <i>vector</i> )</li>
<li><div class="fn"/>bool <b><a href="qvectoriterator.html#findNext">findNext</a></b> ( const T &amp; <i>value</i> )</li>
<li><div class="fn"/>bool <b><a href="qvectoriterator.html#findPrevious">findPrevious</a></b> ( const T &amp; <i>value</i> )</li>
<li><div class="fn"/>bool <b><a href="qvectoriterator.html#hasNext">hasNext</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qvectoriterator.html#hasPrevious">hasPrevious</a></b> () const</li>
<li><div class="fn"/>const T &amp; <b><a href="qvectoriterator.html#next">next</a></b> ()</li>
<li><div class="fn"/>const T &amp; <b><a href="qvectoriterator.html#peekNext">peekNext</a></b> () const</li>
<li><div class="fn"/>const T &amp; <b><a href="qvectoriterator.html#peekPrevious">peekPrevious</a></b> () const</li>
<li><div class="fn"/>const T &amp; <b><a href="qvectoriterator.html#previous">previous</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qvectoriterator.html#toBack">toBack</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qvectoriterator.html#toFront">toFront</a></b> ()</li>
<li><div class="fn"/>QVectorIterator &amp; <b><a href="qvectoriterator.html#operator-eq">operator=</a></b> ( const QVector&lt;T&gt; &amp; <i>vector</i> )</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QVectorIterator class provides a Java-style const iterator for <a href="qvector.html">QVector</a> and <a href="qstack.html">QStack</a>.</p>
<p><a href="qvector.html">QVector</a> has both <a href="containers.html#java-style-iterators">Java-style iterators</a> and <a href="containers.html#stl-style-iterators">STL-style iterators</a>. The Java-style iterators are more high-level and easier to use than the STL-style iterators; on the other hand, they are slightly less efficient.</p>
<p>An alternative to using iterators is to use index positions. Most <a href="qvector.html">QVector</a> member functions take an index as their first parameter, making it possible to access, insert, and remove items without using iterators.</p>
<p>QVectorIterator&lt;T&gt; allows you to iterate over a <a href="qvector.html">QVector</a>&lt;T&gt; (or a <a href="qstack.html">QStack</a>&lt;T&gt;). If you want to modify the vector as you iterate over it, use <a href="qmutablevectoriterator.html">QMutableVectorIterator</a>&lt;T&gt; instead.</p>
<p>The QVectorIterator constructor takes a <a href="qvector.html">QVector</a> as argument. After construction, the iterator is located at the very beginning of the vector (before the first item). Here's how to iterate over all the elements sequentially:</p>
<pre> QVector&lt;float&gt; vector;
 ...
 QVectorIterator&lt;float&gt; i(vector);
 while (i.hasNext())
     qDebug() &lt;&lt; i.next();</pre>
<p>The <a href="qvectoriterator.html#next">next</a>() function returns the next item in the vector and advances the iterator. Unlike STL-style iterators, Java-style iterators point <i>between</i> items rather than directly <i>at</i> items. The first call to <a href="qvectoriterator.html#next">next</a>() advances the iterator to the position between the first and second item, and returns the first item; the second call to <a href="qvectoriterator.html#next">next</a>() advances the iterator to the position between the second and third item, returning the second item; and so on.</p>
<p align="center"><img src="images/javaiterators1.png" /></p><p>Here's how to iterate over the elements in reverse order:</p>
<pre> QVectorIterator&lt;float&gt; i(vector);
 i.toBack();
 while (i.hasPrevious())
     qDebug() &lt;&lt; i.previous();</pre>
<p>If you want to find all occurrences of a particular value, use <a href="qvectoriterator.html#findNext">findNext</a>() or <a href="qvectoriterator.html#findPrevious">findPrevious</a>() in a loop.</p>
<p>Multiple iterators can be used on the same vector. If the vector is modified while a QVectorIterator is active, the QVectorIterator will continue iterating over the original vector, ignoring the modified copy.</p>
<p>See also <a href="qmutablevectoriterator.html">QMutableVectorIterator</a> and <a href="qvector.html#const_iterator-typedef">QVector::const_iterator</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QVectorIterator"></a>QVectorIterator::QVectorIterator ( const <a href="qvector.html">QVector</a>&lt;T&gt; &amp; <i>vector</i> )</h3>
<p>Constructs an iterator for traversing <i>vector</i>. The iterator is set to be at the front of the vector (before the first item).</p>
<p>See also <a href="qvectoriterator.html#operator-eq">operator=</a>().</p>
<h3 class="fn"><a name="findNext"></a>bool QVectorIterator::findNext ( const T &amp; <i>value</i> )</h3>
<p>Searches for <i>value</i> starting from the current iterator position forward. Returns true if <i>value</i> is found; otherwise returns false.</p>
<p>After the call, if <i>value</i> was found, the iterator is positioned just after the matching item; otherwise, the iterator is positioned at the back of the container.</p>
<p>See also <a href="qvectoriterator.html#findPrevious">findPrevious</a>().</p>
<h3 class="fn"><a name="findPrevious"></a>bool QVectorIterator::findPrevious ( const T &amp; <i>value</i> )</h3>
<p>Searches for <i>value</i> starting from the current iterator position backward. Returns true if <i>value</i> is found; otherwise returns false.</p>
<p>After the call, if <i>value</i> was found, the iterator is positioned just before the matching item; otherwise, the iterator is positioned at the front of the container.</p>
<p>See also <a href="qvectoriterator.html#findNext">findNext</a>().</p>
<h3 class="fn"><a name="hasNext"></a>bool QVectorIterator::hasNext () const</h3>
<p>Returns true if there is at least one item ahead of the iterator, i.e&#x2e; the iterator is <i>not</i> at the back of the container; otherwise returns false.</p>
<p>See also <a href="qvectoriterator.html#hasPrevious">hasPrevious</a>() and <a href="qvectoriterator.html#next">next</a>().</p>
<h3 class="fn"><a name="hasPrevious"></a>bool QVectorIterator::hasPrevious () const</h3>
<p>Returns true if there is at least one item behind the iterator, i.e&#x2e; the iterator is <i>not</i> at the front of the container; otherwise returns false.</p>
<p>See also <a href="qvectoriterator.html#hasNext">hasNext</a>() and <a href="qvectoriterator.html#previous">previous</a>().</p>
<h3 class="fn"><a name="next"></a>const T &amp; QVectorIterator::next ()</h3>
<p>Returns the next item and advances the iterator by one position.</p>
<p>Calling this function on an iterator located at the back of the container leads to undefined results.</p>
<p>See also <a href="qvectoriterator.html#hasNext">hasNext</a>(), <a href="qvectoriterator.html#peekNext">peekNext</a>(), and <a href="qvectoriterator.html#previous">previous</a>().</p>
<h3 class="fn"><a name="peekNext"></a>const T &amp; QVectorIterator::peekNext () const</h3>
<p>Returns the next item without moving the iterator.</p>
<p>Calling this function on an iterator located at the back of the container leads to undefined results.</p>
<p>See also <a href="qvectoriterator.html#hasNext">hasNext</a>(), <a href="qvectoriterator.html#next">next</a>(), and <a href="qvectoriterator.html#peekPrevious">peekPrevious</a>().</p>
<h3 class="fn"><a name="peekPrevious"></a>const T &amp; QVectorIterator::peekPrevious () const</h3>
<p>Returns the previous item without moving the iterator.</p>
<p>Calling this function on an iterator located at the front of the container leads to undefined results.</p>
<p>See also <a href="qvectoriterator.html#hasPrevious">hasPrevious</a>(), <a href="qvectoriterator.html#previous">previous</a>(), and <a href="qvectoriterator.html#peekNext">peekNext</a>().</p>
<h3 class="fn"><a name="previous"></a>const T &amp; QVectorIterator::previous ()</h3>
<p>Returns the previous item and moves the iterator back by one position.</p>
<p>Calling this function on an iterator located at the front of the container leads to undefined results.</p>
<p>See also <a href="qvectoriterator.html#hasPrevious">hasPrevious</a>(), <a href="qvectoriterator.html#peekPrevious">peekPrevious</a>(), and <a href="qvectoriterator.html#next">next</a>().</p>
<h3 class="fn"><a name="toBack"></a>void QVectorIterator::toBack ()</h3>
<p>Moves the iterator to the back of the container (after the last item).</p>
<p>See also <a href="qvectoriterator.html#toFront">toFront</a>() and <a href="qvectoriterator.html#previous">previous</a>().</p>
<h3 class="fn"><a name="toFront"></a>void QVectorIterator::toFront ()</h3>
<p>Moves the iterator to the front of the container (before the first item).</p>
<p>See also <a href="qvectoriterator.html#toBack">toBack</a>() and <a href="qvectoriterator.html#next">next</a>().</p>
<h3 class="fn"><a name="operator-eq"></a>QVectorIterator &amp; QVectorIterator::operator= ( const <a href="qvector.html">QVector</a>&lt;T&gt; &amp; <i>vector</i> )</h3>
<p>Makes the iterator operate on <i>vector</i>. The iterator is set to be at the front of the vector (before the first item).</p>
<p>See also <a href="qvectoriterator.html#toFront">toFront</a>() and <a href="qvectoriterator.html#toBack">toBack</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
