<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/gui/kernel/qlayoutitem.cpp -->
<head>
  <title>Qt 4.3: QWidgetItem Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QWidgetItem Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QWidgetItem class is a layout item that represents a widget. <a href="#details">More...</a></p>
<pre> #include &lt;QWidgetItem&gt;</pre><p>Inherits <a href="qlayoutitem.html">QLayoutItem</a>.</p>
<ul>
<li><a href="qwidgetitem-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qwidgetitem.html#QWidgetItem">QWidgetItem</a></b> ( QWidget * <i>widget</i> )</li>
<li><div class="fn"/>virtual bool <b><a href="qwidgetitem.html#isEmpty">isEmpty</a></b> () const</li>
<li><div class="fn"/>virtual QWidget * <b><a href="qwidgetitem.html#widget">widget</a></b> ()</li>
</ul>
<ul>
<li><div class="fn"/>17 public functions inherited from <a href="qlayoutitem.html#public-functions">QLayoutItem</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QWidgetItem class is a layout item that represents a widget.</p>
<p>Normally, you don't need to use this class directly. Qt's built-in layout managers provide the following functions for manipulating widgets in layouts:</p>
<p><table align="center" cellpadding="2" cellspacing="1" border="0">
<thead><tr valign="top" class="qt-style"><th>Class</th><th>Functions</th></tr></thead>
<tr valign="top" class="odd"><td><a href="qboxlayout.html">QBoxLayout</a></td><td><a href="qboxlayout.html#addWidget">addWidget()</a>, <a href="qboxlayout.html#insertWidget">insertWidget()</a>, <a href="qboxlayout.html#setStretchFactor">setStretchFactor()</a></td></tr>
<tr valign="top" class="even"><td><a href="qgridlayout.html">QGridLayout</a></td><td><a href="qgridlayout.html#addWidget">addWidget()</a></td></tr>
<tr valign="top" class="odd"><td><a href="qstackedlayout.html">QStackedLayout</a></td><td><a href="qstackedlayout.html#addWidget">addWidget()</a>, <a href="qstackedlayout.html#insertWidget">insertWidget()</a>, <a href="qstackedlayout.html#currentWidget">currentWidget()</a>, <a href="qstackedlayout.html#setCurrentWidget">setCurrentWidget()</a>, <a href="qstackedlayout.html#widget">widget()</a></td></tr>
</table></p>
<p>See also <a href="qlayout.html">QLayout</a>, <a href="qspaceritem.html">QSpacerItem</a>, and <a href="qlayoutitem.html#widget">QLayoutItem::widget</a>().</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QWidgetItem"></a>QWidgetItem::QWidgetItem ( <a href="qwidget.html">QWidget</a> * <i>widget</i> )</h3>
<p>Creates an item containing the given <i>widget</i>.</p>
<h3 class="fn"><a name="isEmpty"></a>bool QWidgetItem::isEmpty () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns true if the widget is hidden; otherwise returns false.</p>
<p>Reimplemented from <a href="qlayoutitem.html#isEmpty">QLayoutItem</a>.</p>
<p>See also <a href="qwidget.html#isHidden">QWidget::isHidden</a>().</p>
<h3 class="fn"><a name="widget"></a><a href="qwidget.html">QWidget</a> * QWidgetItem::widget ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns the widget managed by this item.</p>
<p>Reimplemented from <a href="qlayoutitem.html#widget">QLayoutItem</a>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
