<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/groups.qdoc -->
<head>
  <title>Qt 4.3: Qtopia Core Classes</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qtopia Core Classes<br /><small></small></h1>
<p>These classes are relevant to <a href="qtopiacore.html">Qtopia Core</a> users.</p>
<p><table width="100%" class="annotated" cellpadding="2" cellspacing="1" border="0">
<tr valign="top" class="odd"><th><a href="qwsserver-keyboardfilter.html">QWSServer::KeyboardFilter</a></th><td>Base class for global keyboard event filters in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qabstractfontengine.html">QAbstractFontEngine</a></th><td>The base class for font engine plugins in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qcopchannel.html">QCopChannel</a></th><td>Communication capabilities between clients in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qcustomrasterpaintdevice.html">QCustomRasterPaintDevice</a></th><td>Provided to activate hardware accelerated paint engines in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qdecoration.html">QDecoration</a></th><td>Base class for window decorations in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qdecorationfactory.html">QDecorationFactory</a></th><td>Creates window decorations in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qdecorationplugin.html">QDecorationPlugin</a></th><td>Abstract base class for window decoration plugins in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qdirectpainter.html">QDirectPainter</a></th><td>Direct access to the underlying hardware in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qfontengineinfo.html">QFontEngineInfo</a></th><td>Describes a specific font provided by a font engine plugin</td></tr>
<tr valign="top" class="even"><th><a href="qfontengineplugin.html">QFontEnginePlugin</a></th><td>The base class for font engine factory plugins in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qkbddriverfactory.html">QKbdDriverFactory</a></th><td>Creates keyboard drivers in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qkbddriverplugin.html">QKbdDriverPlugin</a></th><td>Abstract base class for keyboard driver plugins in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qmousedriverfactory.html">QMouseDriverFactory</a></th><td>Creates mouse drivers in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qmousedriverplugin.html">QMouseDriverPlugin</a></th><td>Abstract base class for mouse driver plugins in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qrasterpaintengine.html">QRasterPaintEngine</a></th><td>Enables hardware acceleration of painting operations in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qscreen.html">QScreen</a></th><td>Base class for screen drivers in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qscreencursor.html">QScreenCursor</a></th><td>Base class for screen cursors in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qscreendriverfactory.html">QScreenDriverFactory</a></th><td>Creates screen drivers in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qscreendriverplugin.html">QScreenDriverPlugin</a></th><td>Abstract base class for screen driver plugins in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qwscalibratedmousehandler.html">QWSCalibratedMouseHandler</a></th><td>Mouse calibration and noise reduction in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qwsclient.html">QWSClient</a></th><td>Encapsulates a client process in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qwsembedwidget.html">QWSEmbedWidget</a></th><td>Enabels embedded top-level widgets in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qwsevent.html">QWSEvent</a></th><td>Encapsulates an event in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qwsglwindowsurface.html">QWSGLWindowSurface</a></th><td>The drawing area for top-level windows in Qtopia Core on EGL/OpenGLES. It also provides the drawing area for QGLWidgets whether they are top-level windows or child widget of another QWidget</td></tr>
<tr valign="top" class="odd"><th><a href="qwsinputmethod.html">QWSInputMethod</a></th><td>International input methods in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qwskeyboardhandler.html">QWSKeyboardHandler</a></th><td>Base class for keyboard drivers in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qwsmousehandler.html">QWSMouseHandler</a></th><td>Base class for mouse drivers in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qwspointercalibrationdata.html">QWSPointerCalibrationData</a></th><td>Container for mouse calibration data in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qwsscreensaver.html">QWSScreenSaver</a></th><td>Base class for screensavers in Qtopia Core</td></tr>
<tr valign="top" class="even"><th><a href="qwsserver.html">QWSServer</a></th><td>Encapsulates a server process in Qtopia Core</td></tr>
<tr valign="top" class="odd"><th><a href="qwswindow.html">QWSWindow</a></th><td>Encapsulates a top-level window in Qtopia Core</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
