<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/opengl/qglwindowsurface_qws.cpp -->
<head>
  <title>Qt 4.3: QWSGLWindowSurface Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QWSGLWindowSurface Class Reference<br /><sup><sup>[<a href="qtopengl.html">QtOpenGL</a> module]</sup></sup></h1>
<p>The QWSGLWindowSurface class provides the drawing area for top-level windows in Qtopia Core on EGL/OpenGLES. It also provides the drawing area for QGLWidgets whether they are top-level windows or child widget of another <a href="qwidget.html">QWidget</a>. <a href="#details">More...</a></p>
<pre> #include &lt;QWSGLWindowSurface&gt;</pre><p><b>This class is under development and is subject to change.</b></p>
<p>This class was introduced in Qt 4.3.</p>
<ul>
<li><a href="qwsglwindowsurface-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qwsglwindowsurface.html#QWSGLWindowSurface">QWSGLWindowSurface</a></b> ( QWidget * <i>window</i> )</li>
<li><div class="fn"/><b><a href="qwsglwindowsurface.html#QWSGLWindowSurface-2">QWSGLWindowSurface</a></b> ()</li>
<li><div class="fn"/><b><a href="qwsglwindowsurface.html#dtor.QWSGLWindowSurface">~QWSGLWindowSurface</a></b> ()</li>
<li><div class="fn"/>QGLContext * <b><a href="qwsglwindowsurface.html#context">context</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qwsglwindowsurface.html#setContext">setContext</a></b> ( QGLContext * <i>context</i> )</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QWSGLWindowSurface class provides the drawing area for top-level windows in Qtopia Core on EGL/OpenGLES. It also provides the drawing area for QGLWidgets whether they are top-level windows or child widget of another <a href="qwidget.html">QWidget</a>.</p>
<p>Note that this class is only available in Qtopia Core and only available if Qt is configured with OpenGL support.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QWSGLWindowSurface"></a>QWSGLWindowSurface::QWSGLWindowSurface ( <a href="qwidget.html">QWidget</a> * <i>window</i> )</h3>
<p>Constructs an empty <a href="qwsglwindowsurface.html">QWSGLWindowSurface</a> for the given top-level <i>window</i>. The window surface is later initialized from chooseContext() and resources for it is typically allocated in setGeometry().</p>
<h3 class="fn"><a name="QWSGLWindowSurface-2"></a>QWSGLWindowSurface::QWSGLWindowSurface ()</h3>
<p>Constructs an empty <a href="qwsglwindowsurface.html">QWSGLWindowSurface</a>.</p>
<h3 class="fn"><a name="dtor.QWSGLWindowSurface"></a>QWSGLWindowSurface::~QWSGLWindowSurface ()</h3>
<p>Destroys the <a href="qwsglwindowsurface.html">QWSGLWindowSurface</a> object and frees any allocated resources.</p>
<h3 class="fn"><a name="context"></a><a href="qglcontext.html">QGLContext</a> * QWSGLWindowSurface::context () const</h3>
<p>Returns the <a href="qglcontext.html">QGLContext</a> of the window surface.</p>
<p>See also <a href="qwsglwindowsurface.html#setContext">setContext</a>().</p>
<h3 class="fn"><a name="setContext"></a>void QWSGLWindowSurface::setContext ( <a href="qglcontext.html">QGLContext</a> * <i>context</i> )</h3>
<p>Sets the <a href="qglcontext.html">QGLContext</a> for this window surface to <i>context</i>.</p>
<p>See also <a href="qwsglwindowsurface.html#context">context</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
