<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/xml/qxmlstream.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QXmlStreamNotationDeclaration</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QXmlStreamNotationDeclaration</h1>
<p>This is the complete list of members for <a href="qxmlstreamnotationdeclaration.html">QXmlStreamNotationDeclaration</a>, including inherited members.</p>
<ul>
<li><div class="fn"/><a href="qxmlstreamnotationdeclaration.html#QXmlStreamNotationDeclaration">QXmlStreamNotationDeclaration</a> ()</li>
<li><div class="fn"/><a href="qxmlstreamnotationdeclaration.html#QXmlStreamNotationDeclaration-2">QXmlStreamNotationDeclaration</a> ( const QXmlStreamNotationDeclaration &amp; )</li>
<li><div class="fn"/><a href="qxmlstreamnotationdeclaration.html#dtor.QXmlStreamNotationDeclaration">~QXmlStreamNotationDeclaration</a> ()</li>
<li><div class="fn"/><a href="qxmlstreamnotationdeclaration.html#name">name</a> () const : QStringRef</li>
<li><div class="fn"/><a href="qxmlstreamnotationdeclaration.html#publicId">publicId</a> () const : QStringRef</li>
<li><div class="fn"/><a href="qxmlstreamnotationdeclaration.html#systemId">systemId</a> () const : QStringRef</li>
<li><div class="fn"/><a href="qxmlstreamnotationdeclaration.html#operator-not-eq">operator!=</a> ( const QXmlStreamNotationDeclaration &amp; ) const : bool</li>
<li><div class="fn"/><a href="qxmlstreamnotationdeclaration.html#operator-eq">operator=</a> ( const QXmlStreamNotationDeclaration &amp; ) : QXmlStreamNotationDeclaration &amp;</li>
<li><div class="fn"/><a href="qxmlstreamnotationdeclaration.html#operator-eq-eq">operator==</a> ( const QXmlStreamNotationDeclaration &amp; ) const : bool</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
