<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/src/xml/qxmlstream.cpp -->
<head>
  <title>Qt 4.3: QXmlStreamNamespaceDeclaration Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QXmlStreamNamespaceDeclaration Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1>
<p>The QXmlStreamNamespaceDeclaration class represents a namespace declaration. <a href="#details">More...</a></p>
<pre> #include &lt;QXmlStreamNamespaceDeclaration&gt;</pre><p><b>Note:</b> All the functions in this class are <a href="threads.html#reentrant">reentrant</a>.</p>
<p>This class was introduced in Qt 4.3.</p>
<ul>
<li><a href="qxmlstreamnamespacedeclaration-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qxmlstreamnamespacedeclaration.html#QXmlStreamNamespaceDeclaration">QXmlStreamNamespaceDeclaration</a></b> ()</li>
<li><div class="fn"/><b><a href="qxmlstreamnamespacedeclaration.html#QXmlStreamNamespaceDeclaration-2">QXmlStreamNamespaceDeclaration</a></b> ( const QXmlStreamNamespaceDeclaration &amp; <i>other</i> )</li>
<li><div class="fn"/><b><a href="qxmlstreamnamespacedeclaration.html#dtor.QXmlStreamNamespaceDeclaration">~QXmlStreamNamespaceDeclaration</a></b> ()</li>
<li><div class="fn"/>QStringRef <b><a href="qxmlstreamnamespacedeclaration.html#namespaceUrix">namespaceUri</a></b> () const</li>
<li><div class="fn"/>QStringRef <b><a href="qxmlstreamnamespacedeclaration.html#prefix">prefix</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qxmlstreamnamespacedeclaration.html#operator-not-eq">operator!=</a></b> ( const QXmlStreamNamespaceDeclaration &amp; <i>other</i> ) const</li>
<li><div class="fn"/>QXmlStreamNamespaceDeclaration &amp; <b><a href="qxmlstreamnamespacedeclaration.html#operator-eq">operator=</a></b> ( const QXmlStreamNamespaceDeclaration &amp; <i>other</i> )</li>
<li><div class="fn"/>bool <b><a href="qxmlstreamnamespacedeclaration.html#operator-eq-eq">operator==</a></b> ( const QXmlStreamNamespaceDeclaration &amp; <i>other</i> ) const</li>
</ul>
<a name="related-non-members"></a>
<h3>Related Non-Members</h3>
<ul>
<li><div class="fn"/>typedef <b><a href="qxmlstreamnamespacedeclaration.html#QXmlStreamNamespaceDeclarations-typedef">QXmlStreamNamespaceDeclarations</a></b></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QXmlStreamNamespaceDeclaration class represents a namespace declaration.</p>
<p>An namespace declaration consists of a <a href="qxmlstreamnamespacedeclaration.html#prefix">prefix</a>() and a <a href="qxmlstreamnamespacedeclaration.html#namespaceUrix">namespaceUri</a>().</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QXmlStreamNamespaceDeclaration"></a>QXmlStreamNamespaceDeclaration::QXmlStreamNamespaceDeclaration ()</h3>
<p>Creates an empty namespace declaration.</p>
<h3 class="fn"><a name="QXmlStreamNamespaceDeclaration-2"></a>QXmlStreamNamespaceDeclaration::QXmlStreamNamespaceDeclaration ( const QXmlStreamNamespaceDeclaration &amp; <i>other</i> )</h3>
<p>Creates a copy of <i>other</i>.</p>
<h3 class="fn"><a name="dtor.QXmlStreamNamespaceDeclaration"></a>QXmlStreamNamespaceDeclaration::~QXmlStreamNamespaceDeclaration ()</h3>
<p>Destructs this namespace declaration.</p>
<h3 class="fn"><a name="namespaceUrix"></a><a href="qstringref.html">QStringRef</a> QXmlStreamNamespaceDeclaration::namespaceUri () const</h3>
<p>Returns the namespaceUri.</p>
<h3 class="fn"><a name="prefix"></a><a href="qstringref.html">QStringRef</a> QXmlStreamNamespaceDeclaration::prefix () const</h3>
<p>Returns the prefix.</p>
<h3 class="fn"><a name="operator-not-eq"></a>bool QXmlStreamNamespaceDeclaration::operator!= ( const QXmlStreamNamespaceDeclaration &amp; <i>other</i> ) const</h3>
<p>Compares this namespace declaration with <i>other</i> and returns true if they are not equal; otherwise returns false.</p>
<h3 class="fn"><a name="operator-eq"></a>QXmlStreamNamespaceDeclaration &amp; QXmlStreamNamespaceDeclaration::operator= ( const QXmlStreamNamespaceDeclaration &amp; <i>other</i> )</h3>
<p>Assigns <i>other</i> to this namespace declaration.</p>
<h3 class="fn"><a name="operator-eq-eq"></a>bool QXmlStreamNamespaceDeclaration::operator== ( const QXmlStreamNamespaceDeclaration &amp; <i>other</i> ) const</h3>
<p>Compares this namespace declaration with <i>other</i> and returns true if they are equal; otherwise returns false.</p>
<hr />
<h2>Related Non-Members</h2>
<h3 class="fn"><a name="QXmlStreamNamespaceDeclarations-typedef"></a>typedef QXmlStreamNamespaceDeclarations</h3>
<p>Synonym for <a href="qvector.html">QVector</a>&lt;<a href="qxmlstreamnamespacedeclaration.html">QXmlStreamNamespaceDeclaration</a>&gt;.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
