<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: detailsdialog.cpp Example File (richtext/orderform/detailsdialog.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">detailsdialog.cpp Example File<br /><sup><sup>richtext/orderform/detailsdialog.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2005-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &lt;QtGui&gt;

 #include &quot;detailsdialog.h&quot;

 DetailsDialog::DetailsDialog(const QString &amp;title, QWidget *parent)
     : QDialog(parent)
 {
     nameLabel = new QLabel(tr(&quot;Name:&quot;));
     addressLabel = new QLabel(tr(&quot;Address:&quot;));
     addressLabel-&gt;setAlignment(Qt::AlignLeft | Qt::AlignTop);

     nameEdit = new QLineEdit;
     addressEdit = new QTextEdit;

     offersCheckBox = new QCheckBox(tr(&quot;Send information about products and &quot;
                                       &quot;special offers&quot;));

     setupItemsTable();

     buttonBox = new QDialogButtonBox(QDialogButtonBox::Ok
                                      | QDialogButtonBox::Cancel);

     connect(buttonBox, SIGNAL(accepted()), this, SLOT(verify()));
     connect(buttonBox, SIGNAL(rejected()), this, SLOT(reject()));

     QGridLayout *mainLayout = new QGridLayout;
     mainLayout-&gt;addWidget(nameLabel, 0, 0);
     mainLayout-&gt;addWidget(nameEdit, 0, 1);
     mainLayout-&gt;addWidget(addressLabel, 1, 0);
     mainLayout-&gt;addWidget(addressEdit, 1, 1);
     mainLayout-&gt;addWidget(itemsTable, 0, 2, 2, 1);
     mainLayout-&gt;addWidget(offersCheckBox, 2, 1, 1, 2);
     mainLayout-&gt;addWidget(buttonBox, 3, 0, 1, 3);
     setLayout(mainLayout);

     setWindowTitle(title);
 }

 void DetailsDialog::setupItemsTable()
 {
     items &lt;&lt; tr(&quot;T-shirt&quot;) &lt;&lt; tr(&quot;Badge&quot;) &lt;&lt; tr(&quot;Reference book&quot;)
           &lt;&lt; tr(&quot;Coffee cup&quot;);

     itemsTable = new QTableWidget(items.count(), 2);

     for (int row = 0; row &lt; items.count(); ++row) {
         QTableWidgetItem *name = new QTableWidgetItem(items[row]);
         name-&gt;setFlags(Qt::ItemIsEnabled | Qt::ItemIsSelectable);
         itemsTable-&gt;setItem(row, 0, name);
         QTableWidgetItem *quantity = new QTableWidgetItem(&quot;1&quot;);
         itemsTable-&gt;setItem(row, 1, quantity);
     }
 }

 QList&lt;QPair&lt;QString, int&gt; &gt; DetailsDialog::orderItems()
 {
     QList&lt;QPair&lt;QString, int&gt; &gt; orderList;

     for (int row = 0; row &lt; items.count(); ++row) {
         QPair&lt;QString, int&gt; item;
         item.first = itemsTable-&gt;item(row, 0)-&gt;text();
         int quantity = itemsTable-&gt;item(row, 1)-&gt;data(Qt::DisplayRole).toInt();
         item.second = qMax(0, quantity);
         orderList.append(item);
     }

     return orderList;
 }

 QString DetailsDialog::senderName() const
 {
     return nameEdit-&gt;text();
 }

 QString DetailsDialog::senderAddress() const
 {
     return addressEdit-&gt;toPlainText();
 }

 bool DetailsDialog::sendOffers()
 {
     return offersCheckBox-&gt;isChecked();
 }

 void DetailsDialog::verify()
 {
     if (!nameEdit-&gt;text().isEmpty() &amp;&amp; !addressEdit-&gt;toPlainText().isEmpty()) {
         accept();
         return;
     }

     QMessageBox::StandardButton answer;
     answer = QMessageBox::warning(this, tr(&quot;Incomplete Form&quot;),
         tr(&quot;The form does not contain all the necessary information.\n&quot;
            &quot;Do you want to discard it?&quot;),
         QMessageBox::Yes | QMessageBox::No);

     if (answer == QMessageBox::Yes)
         reject();
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
