<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/richtext.qdoc -->
<head>
  <title>Qt 4.3: Supported HTML Subset</title>
  <link rel="prev" href="richtext-common-tasks.html" />
  <link rel="contents" href="richtext.html" />
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><p>
[Previous: <a href="richtext-common-tasks.html">Common Rich Text Editing Tasks</a>]
[<a href="richtext.html">Contents</a>]
</p>
<h1 align="center">Supported HTML Subset<br /><small></small></h1>
<p>The following table lists the HTML tags supported by Qt's <a href="richtext.html">rich text</a> engine:</p>
<p><table align="center" cellpadding="2" cellspacing="1" border="0">
<thead><tr valign="top" class="qt-style"><th>Tag</th><th>Description</th><th>Comment</th></tr></thead>
<tr valign="top" class="odd"><td><tt>a</tt></td><td>Anchor or link</td><td>Supports the <tt>href</tt> and <tt>name</tt> attributes.</td></tr>
<tr valign="top" class="even"><td><tt>address</tt></td><td>Address</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>b</tt></td><td>Bold</td><td></td></tr>
<tr valign="top" class="even"><td><tt>big</tt></td><td>Larger font</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>blockquote</tt></td><td>Indented paragraph</td><td></td></tr>
<tr valign="top" class="even"><td><tt>body</tt></td><td>Document body</td><td>Supports the <tt>bgcolor</tt> attribute, which can be a Qt <a href="qcolor.html#setNamedColor">color name</a> or a <tt>#RRGGBB</tt> color specification.</td></tr>
<tr valign="top" class="odd"><td><tt>br</tt></td><td>Line break</td><td></td></tr>
<tr valign="top" class="even"><td><tt>center</tt></td><td>Centered paragraph</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>cite</tt></td><td>Inline citation</td><td>Same as <tt>i</tt>.</td></tr>
<tr valign="top" class="even"><td><tt>code</tt></td><td>Code</td><td>Same as <tt>tt</tt>.</td></tr>
<tr valign="top" class="odd"><td><tt>dd</tt></td><td>Definition data</td><td></td></tr>
<tr valign="top" class="even"><td><tt>dfn</tt></td><td>Definition</td><td>Same as <tt>i</tt>.</td></tr>
<tr valign="top" class="odd"><td><tt>div</tt></td><td>Document division</td><td>Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="even"><td><tt>dl</tt></td><td>Definition list</td><td>Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="odd"><td><tt>dt</tt></td><td>Definition term</td><td>Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="even"><td><tt>em</tt></td><td>Emphasized</td><td>Same as <tt>i</tt>.</td></tr>
<tr valign="top" class="odd"><td><tt>font</tt></td><td>Font size, family, and/or color</td><td>Supports the following attributes: <tt>size</tt>, <tt>face</tt>, and <tt>color</tt> (Qt <a href="qcolor.html#setNamedColor">color names</a> or <tt>#RRGGBB</tt>).</td></tr>
<tr valign="top" class="even"><td><tt>h1</tt></td><td>Level 1 heading</td><td>Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="odd"><td><tt>h2</tt></td><td>Level 2 heading</td><td>Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="even"><td><tt>h3</tt></td><td>Level 3 heading</td><td>Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="odd"><td><tt>h4</tt></td><td>Level 4 heading</td><td>Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="even"><td><tt>h5</tt></td><td>Level 5 heading</td><td>Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="odd"><td><tt>h6</tt></td><td>Level 6 heading</td><td>Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="even"><td><tt>head</tt></td><td>Document header</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>hr</tt></td><td>Horizontal line</td><td>Supports the <tt>width</tt> attribute, which can be specified as an absolute or relative (<tt>%</tt>) value.</td></tr>
<tr valign="top" class="even"><td><tt>html</tt></td><td>HTML document</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>i</tt></td><td>Italic</td><td></td></tr>
<tr valign="top" class="even"><td><tt>img</tt></td><td>Image</td><td>Supports the <tt>src</tt>, <tt>source</tt> (for Qt 3 compatibility), <tt>width</tt>, and <tt>height</tt> attributes.</td></tr>
<tr valign="top" class="odd"><td><tt>kbd</tt></td><td>User-entered text</td><td></td></tr>
<tr valign="top" class="even"><td><tt>meta</tt></td><td>Meta-information</td><td>If a text encoding is specified using the <tt>meta</tt> tag, it is picked up by Qt::codecForHtml(). Likewise, if an encoding is specified to <a href="qtextdocument.html#toHtml">QTextDocument::toHtml</a>(), the encoding is stored using a <tt>meta</tt> tag, for example:<pre> &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=EUC-JP&quot; /&gt;</pre>
</td></tr>
<tr valign="top" class="odd"><td><tt>li</tt></td><td>List item</td><td></td></tr>
<tr valign="top" class="even"><td><tt>nobr</tt></td><td>Non-breakable text</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>ol</tt></td><td>Ordered list</td><td>Supports the standard <a href="#list-attributes">list attributes</a>.</td></tr>
<tr valign="top" class="even"><td><tt>p</tt></td><td>Paragraph</td><td>Left-aligned by default. Supports the standard <a href="#block-attributes">block attributes</a>.</td></tr>
<tr valign="top" class="odd"><td><tt>pre</tt></td><td>Preformated text</td><td></td></tr>
<tr valign="top" class="even"><td><tt>qt</tt></td><td>Qt rich-text document</td><td>Synonym for <tt>html</tt>. Provided for compatibility with earlier versions of Qt.</td></tr>
<tr valign="top" class="odd"><td><tt>s</tt></td><td>Strikethrough</td><td></td></tr>
<tr valign="top" class="even"><td><tt>samp</tt></td><td>Sample code</td><td>Same as <tt>tt</tt>.</td></tr>
<tr valign="top" class="odd"><td><tt>small</tt></td><td>Small font</td><td></td></tr>
<tr valign="top" class="even"><td><tt>span</tt></td><td>Grouped elements</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>strong</tt></td><td>Strong</td><td>Same as <tt>b</tt>.</td></tr>
<tr valign="top" class="even"><td><tt>sub</tt></td><td>Subscript</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>sup</tt></td><td>Superscript</td><td></td></tr>
<tr valign="top" class="even"><td><tt>table</tt></td><td>Table</td><td>Supports the following attributes: <tt>border</tt>, <tt>bgcolor</tt> (Qt <a href="qcolor.html#setNamedColor">color names</a> or <tt>#RRGGBB</tt>), <tt>cellspacing</tt>, <tt>cellpadding</tt>, <tt>width</tt> (absolute or relative), and <tt>height</tt>.</td></tr>
<tr valign="top" class="odd"><td><tt>tbody</tt></td><td>Table body</td><td>Does nothing.</td></tr>
<tr valign="top" class="even"><td><tt>td</tt></td><td>Table data cell</td><td>Supports the standard <a href="#table-cell-attributes">table cell attributes</a>.</td></tr>
<tr valign="top" class="odd"><td><tt>tfoot</tt></td><td>Table footer</td><td>Does nothing.</td></tr>
<tr valign="top" class="even"><td><tt>th</tt></td><td>Table header cell</td><td>Supports the standard <a href="#table-cell-attributes">table cell attributes</a>.</td></tr>
<tr valign="top" class="odd"><td><tt>thead</tt></td><td>Table header</td><td>If the <tt>thead</tt> tag is specified, it is used when printing tables that span multiple pages.</td></tr>
<tr valign="top" class="even"><td><tt>title</tt></td><td>Document title</td><td>The value specified using the <tt>title</tt> tag is available through <a href="qtextdocument.html#metaInformation">QTextDocument::metaInformation</a>().</td></tr>
<tr valign="top" class="odd"><td><tt>tr</tt></td><td>Table row</td><td>Supports the <tt>bgcolor</tt> attribute, which can be a Qt <a href="qcolor.html#setNamedColor">color name</a> or a <tt>#RRGGBB</tt> color specification.</td></tr>
<tr valign="top" class="even"><td><tt>tt</tt></td><td>Typewrite font</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>u</tt></td><td>Underlined</td><td></td></tr>
<tr valign="top" class="even"><td><tt>ul</tt></td><td>Unordered list</td><td>Supports the standard <a href="#list-attributes">list attributes</a>.</td></tr>
<tr valign="top" class="odd"><td><tt>var</tt></td><td>Variable</td><td>Same as <tt>i</tt>.</td></tr>
</table></p>
<a name="block-attributes"></a>
<h2>Block Attributes</h2>
<p>The following attributes are supported by the <tt>div</tt>, <tt>dl</tt>, <tt>dt</tt>, <tt>h1</tt>, <tt>h2</tt>, <tt>h3</tt>, <tt>h4</tt>, <tt>h5</tt>, <tt>h6</tt>, <tt>p</tt> tags:</p>
<ul>
<li><tt>align</tt> (<tt>left</tt>, <tt>right</tt>, <tt>center</tt>, <tt>justify</tt>)</li>
<li><tt>dir</tt> (<tt>ltr</tt>, <tt>rtl</tt>)</li>
</ul>
<a name="list-attributes"></a>
<h2>List Attributes</h2>
<p>The following attribute is supported by the <tt>ol</tt> and <tt>ul</tt> tags:</p>
<ul>
<li><tt>type</tt> (<tt>1</tt>, <tt>a</tt>, <tt>A</tt>, <tt>square</tt>, <tt>disc</tt>, <tt>circle</tt>)</li>
</ul>
<a name="table-cell-attributes"></a>
<h2>Table Cell Attributes</h2>
<p>The following attributes are supported by the <tt>td</tt> and <tt>th</tt> tags:</p>
<ul>
<li><tt>width</tt> (absolute, relative, or no-value)</li>
<li><tt>bgcolor</tt> (Qt <a href="qcolor.html#setNamedColor">color names</a> or <tt>#RRGGBB</tt>)</li>
<li><tt>colspan</tt></li>
<li><tt>rowspan</tt></li>
<li><tt>align</tt> (<tt>left</tt>, <tt>right</tt>, <tt>center</tt>, <tt>justify</tt>)</li>
<li><tt>valign</tt> (<tt>top</tt>, <tt>middle</tt>, <tt>bottom</tt>)</li>
</ul>
<a name="css-properties"></a>
<h2>CSS Properties</h2>
<p>The following table lists the CSS properties supported by Qt's <a href="richtext.html">rich text</a> engine:</p>
<p><table align="center" cellpadding="2" cellspacing="1" border="0">
<thead><tr valign="top" class="qt-style"><th>Property</th><th>Values</th><th>Description</th></tr></thead>
<tr valign="top" class="odd"><td><tt>background-color</tt></td><td>&lt;color&gt;</td><td>Background color for elements</td></tr>
<tr valign="top" class="even"><td><tt>background-image</tt></td><td>&lt;uri&gt;</td><td>Background image for elements</td></tr>
<tr valign="top" class="odd"><td><tt>color</tt></td><td>&lt;color&gt;</td><td>Text foreground color</td></tr>
<tr valign="top" class="even"><td><tt>font-family</tt></td><td>&lt;family name&gt;</td><td>Font family name</td></tr>
<tr valign="top" class="odd"><td><tt>font-size</tt></td><td>[ small | medium | large | x-large | xx-large ] | &lt;size&gt;pt | &lt;size&gt;px</td><td>Font size relative to the document font, or specified in points or pixels</td></tr>
<tr valign="top" class="even"><td><tt>font-style</tt></td><td>[ normal | italic | oblique ]</td><td></td></tr>
<tr valign="top" class="odd"><td><tt>font-weight</tt></td><td>[ normal | bold | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 ]</td><td>Specifies the font weight used for text, where <tt>normal</tt> and <tt>bold</tt> are mapped to the corresponding <a href="qfont.html">QFont</a> weights. Numeric values are 8 times the equivalent <a href="qfont.html">QFont</a> weight values.</td></tr>
<tr valign="top" class="even"><td><tt>text-decoration</tt></td><td>none | [ underline || overline || line-through ]</td><td>Additional text effects</td></tr>
<tr valign="top" class="odd"><td><tt>font</tt></td><td>[ [ &lt;'font-style'&gt; || &lt;'font-weight'&gt; ]? &lt;'font-size'&gt; &lt;'font-family'&gt; ]</td><td>Font shorthand property</td></tr>
<tr valign="top" class="even"><td><tt>text-indent</tt></td><td>&lt;length&gt;px</td><td>First line text indentation in pixels</td></tr>
<tr valign="top" class="odd"><td><tt>white-space</tt></td><td>normal | pre | nowrap | pre-wrap</td><td>Declares how whitespace in HTML is handled.</td></tr>
<tr valign="top" class="even"><td><tt>margin-top</tt></td><td>&lt;length&gt;px</td><td>Top paragraph margin in pixels</td></tr>
<tr valign="top" class="odd"><td><tt>margin-bottom</tt></td><td>&lt;length&gt;px</td><td>Bottom paragraph margin in pixels</td></tr>
<tr valign="top" class="even"><td><tt>margin-left</tt></td><td>&lt;length&gt;px</td><td>Left paragraph margin in pixels</td></tr>
<tr valign="top" class="odd"><td><tt>margin-right</tt></td><td>&lt;length&gt;px</td><td>Right paragraph margin in pixels</td></tr>
<tr valign="top" class="even"><td><tt>vertical-align</tt></td><td>baseline | sub | super | middle | top | bottom</td><td>Vertical text alignment. For vertical alignment in text table cells only middle, top, and bottom apply.</td></tr>
<tr valign="top" class="odd"><td><tt>border-color</tt></td><td>&lt;color&gt;</td><td>Border color for text tables.</td></tr>
<tr valign="top" class="even"><td><tt>border-style</tt></td><td>none | dotted | dashed | dot-dash | dot-dot-dash | solid | double | groove | ridge | inset | outset</td><td>Border style for text tables.</td></tr>
<tr valign="top" class="odd"><td><tt>background</tt></td><td>[ &lt;'background-color'&gt; || &lt;'background-image'&gt; ]</td><td>Background shorthand property</td></tr>
<tr valign="top" class="even"><td><tt>page-break-before</tt></td><td>[ auto | always ]</td><td>Make it possible to enforce a page break before the paragraph/table</td></tr>
<tr valign="top" class="odd"><td><tt>page-break-after</tt></td><td>[ auto | always ]</td><td>Make it possible to enforce a page break after the paragraph/table</td></tr>
<tr valign="top" class="even"><td>float</td><td>[ left | right | none ]</td><td>Specifies where an image or a text will be placed in another element.</td></tr>
</table></p>
<a name="supported-css-selectors"></a>
<h2>Supported CSS Selectors</h2>
<p>All CSS 2.1 selector classes are supported except pseudo-class selectors such as <tt>:first-child</tt>, <tt>:visited</tt> and <tt>:hover</tt>.</p>
<p>
[Previous: <a href="richtext-common-tasks.html">Common Rich Text Editing Tasks</a>]
[<a href="richtext.html">Contents</a>]
</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
