<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/platform-notes.qdoc -->
<head>
  <title>Qt 4.3: Supported Platforms</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Supported Platforms<br /><small></small></h1>
<p>Qt is supported on a variety of 32-bit and 64-bit platforms, and can usually be built on each platform with GCC, a vendor-supplied compiler, or a third party compiler. The following sections describe platform-compiler combinations that are supported by Trolltech for Qt.</p>
<a name="32-bit-platforms"></a>
<h3>32-Bit Platforms</h3>
<p><table align="center" cellpadding="2" cellspacing="1" border="0">
<thead><tr valign="top" class="qt-style"><th>Platform</th><th>GCC</th><th>Compiler provided by OS vendor</th><th>3rd party compiler</th></tr></thead>
<tr valign="top" class="odd"><td>Microsoft Windows</td><td>gcc (MinGW)</td><td>MS Visual Studio/Visual C++</td><td>Intel icc</td></tr>
<tr valign="top" class="even"><td>Linux</td><td>gcc</td><td>-</td><td>-</td></tr>
<tr valign="top" class="odd"><td>Apple Mac OS X</td><td>gcc</td><td>-</td><td>-</td></tr>
<tr valign="top" class="even"><td>IBM AIX</td><td>gcc</td><td>IBM <a href="compiler-notes.html#xlc">xlC</a></td><td>-</td></tr>
<tr valign="top" class="odd"><td>HP HP-UX</td><td>gcc</td><td>HP aCC</td><td>-</td></tr>
<tr valign="top" class="even"><td>SGI IRIX</td><td>gcc</td><td>SGI MipsPRO</td><td>-</td></tr>
<tr valign="top" class="odd"><td>Sun Solaris</td><td>gcc</td><td>Sun CC</td><td>-</td></tr>
<tr valign="top" class="even"><td><a href="platform-notes-x11.html#freebsd">FreeBSD</a></td><td>gcc</td><td>-</td><td>Intel icc</td></tr>
</table></p>
<a name="64-bit-platforms"></a>
<h3>64-Bit Platforms</h3>
<p><table align="center" cellpadding="2" cellspacing="1" border="0">
<thead><tr valign="top" class="qt-style"><th>Platform</th><th>GCC</th><th>Compiler provided by OS vendor</th><th>3rd party compiler</th></tr></thead>
<tr valign="top" class="odd"><td>Microsoft Windows</td><td>-</td><td>MS Visual Studio/Visual C++</td><td>Intel icc</td></tr>
<tr valign="top" class="even"><td>IBM AIX</td><td>gcc</td><td>IBM <a href="compiler-notes.html#xlc">xlC</a></td><td>-</td></tr>
<tr valign="top" class="odd"><td>HP-UX</td><td>-</td><td>HP acc</td><td>-</td></tr>
<tr valign="top" class="even"><td>SGI IRIX</td><td>gcc</td><td>SGI MipsPRO</td><td>-</td></tr>
<tr valign="top" class="odd"><td>Sun Solaris</td><td>gcc</td><td>Sun cc</td><td>-</td></tr>
<tr valign="top" class="even"><td>Linux</td><td>gcc</td><td>-</td><td>Intel icc</td></tr>
</table></p>
<p>Trolltech's online <a href="http://www.trolltech.com/developer/notes/supportpolicy">Platform Support Policy</a> describes the level of support you should expect for these and other platforms.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
