<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/groups.qdoc -->
<head>
  <title>Qt 4.3: Text Processing Classes</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Text Processing Classes<br /><small></small></h1>
<p>These classes are relevant to text processing. See also the <a href="richtext.html">Rich Text Processing</a> overview and the <a href="xml-tools.html">XML classes</a>.</p>
<p><table width="100%" class="annotated" cellpadding="2" cellspacing="1" border="0">
<tr valign="top" class="odd"><th><a href="qabstracttextdocumentlayout.html">QAbstractTextDocumentLayout</a></th><td>Abstract base class used to implement custom layouts for QTextDocuments</td></tr>
<tr valign="top" class="even"><th><a href="qbytearray.html">QByteArray</a></th><td>Array of bytes</td></tr>
<tr valign="top" class="odd"><th><a href="qbytearraymatcher.html">QByteArrayMatcher</a></th><td>Holds a sequence of bytes that can be quickly matched in a byte array</td></tr>
<tr valign="top" class="even"><th><a href="qchar.html">QChar</a></th><td>16-bit Unicode character</td></tr>
<tr valign="top" class="odd"><th><a href="qfont.html">QFont</a></th><td>Font used for drawing text</td></tr>
<tr valign="top" class="even"><th><a href="qfontcombobox.html">QFontComboBox</a></th><td>Combobox that lets the user select a font family</td></tr>
<tr valign="top" class="odd"><th><a href="qfontdatabase.html">QFontDatabase</a></th><td>Information about the fonts available in the underlying window system</td></tr>
<tr valign="top" class="even"><th><a href="qfontdialog.html">QFontDialog</a></th><td>Dialog widget for selecting a font</td></tr>
<tr valign="top" class="odd"><th><a href="qfontinfo.html">QFontInfo</a></th><td>General information about fonts</td></tr>
<tr valign="top" class="even"><th><a href="qfontmetrics.html">QFontMetrics</a></th><td>Font metrics information</td></tr>
<tr valign="top" class="odd"><th><a href="qfontmetricsf.html">QFontMetricsF</a></th><td>Font metrics information</td></tr>
<tr valign="top" class="even"><th><a href="qlabel.html">QLabel</a></th><td>Text or image display</td></tr>
<tr valign="top" class="odd"><th><a href="qlatin1char.html">QLatin1Char</a></th><td>8-bit ASCII/Latin-1 character</td></tr>
<tr valign="top" class="even"><th><a href="qlatin1string.html">QLatin1String</a></th><td>Thin wrapper around an ASCII/Latin-1 encoded string literal</td></tr>
<tr valign="top" class="odd"><th><a href="qlocale.html">QLocale</a></th><td>Converts between numbers and their string representations in various languages</td></tr>
<tr valign="top" class="even"><th><a href="qstring.html">QString</a></th><td>Unicode character string</td></tr>
<tr valign="top" class="odd"><th><a href="qstringlist.html">QStringList</a></th><td>List of strings</td></tr>
<tr valign="top" class="even"><th><a href="qstringmatcher.html">QStringMatcher</a></th><td>Holds a sequence of characters that can be quickly matched in a Unicode string</td></tr>
<tr valign="top" class="odd"><th><a href="qstringref.html">QStringRef</a></th><td>Thin wrapper around QString substrings</td></tr>
<tr valign="top" class="even"><th><a href="qsyntaxhighlighter.html">QSyntaxHighlighter</a></th><td>Allows you to define syntax highlighting rules, and in addition you can use the class to query a document's current formatting or user data</td></tr>
<tr valign="top" class="odd"><th><a href="qtextblock.html">QTextBlock</a></th><td>Container for text fragments in a QTextDocument</td></tr>
<tr valign="top" class="even"><th><a href="qtextblockformat.html">QTextBlockFormat</a></th><td>Formatting information for blocks of text in a QTextDocument</td></tr>
<tr valign="top" class="odd"><th><a href="qtextblockgroup.html">QTextBlockGroup</a></th><td>Container for text blocks within a QTextDocument</td></tr>
<tr valign="top" class="even"><th><a href="qtextblockuserdata.html">QTextBlockUserData</a></th><td>Used to associate custom data with blocks of text</td></tr>
<tr valign="top" class="odd"><th><a href="qtextbrowser.html">QTextBrowser</a></th><td>Rich text browser with hypertext navigation</td></tr>
<tr valign="top" class="even"><th><a href="qtextcharformat.html">QTextCharFormat</a></th><td>Formatting information for characters in a QTextDocument</td></tr>
<tr valign="top" class="odd"><th><a href="qtextcursor.html">QTextCursor</a></th><td>Offers an API to access and modify QTextDocuments</td></tr>
<tr valign="top" class="even"><th><a href="qtextdocument.html">QTextDocument</a></th><td>Holds formatted text that can be viewed and edited using a QTextEdit</td></tr>
<tr valign="top" class="odd"><th><a href="qtextdocumentfragment.html">QTextDocumentFragment</a></th><td>Represents a piece of formatted text from a QTextDocument</td></tr>
<tr valign="top" class="even"><th><a href="qtextedit.html">QTextEdit</a></th><td>Widget that is used to edit and display both plain and rich text</td></tr>
<tr valign="top" class="odd"><th><a href="qtextformat.html">QTextFormat</a></th><td>Formatting information for a QTextDocument</td></tr>
<tr valign="top" class="even"><th><a href="qtextfragment.html">QTextFragment</a></th><td>Holds a piece of text in a QTextDocument with a single QTextCharFormat</td></tr>
<tr valign="top" class="odd"><th><a href="qtextframe.html">QTextFrame</a></th><td>Represents a frame in a QTextDocument</td></tr>
<tr valign="top" class="even"><th><a href="qtextframeformat.html">QTextFrameFormat</a></th><td>Formatting information for frames in a QTextDocument</td></tr>
<tr valign="top" class="odd"><th><a href="qtextistream.html">QTextIStream</a></th><td>Convenience class for input streams</td></tr>
<tr valign="top" class="even"><th><a href="qtextimageformat.html">QTextImageFormat</a></th><td>Formatting information for images in a QTextDocument</td></tr>
<tr valign="top" class="odd"><th><a href="qtextinlineobject.html">QTextInlineObject</a></th><td>Represents an inline object in a QTextLayout</td></tr>
<tr valign="top" class="even"><th><a href="qtextlayout.html">QTextLayout</a></th><td>Used to lay out and paint a single paragraph of text</td></tr>
<tr valign="top" class="odd"><th><a href="qtextlength.html">QTextLength</a></th><td>Encapsulates the different types of length used in a QTextDocument</td></tr>
<tr valign="top" class="even"><th><a href="qtextline.html">QTextLine</a></th><td>Represents a line of text inside a QTextLayout</td></tr>
<tr valign="top" class="odd"><th><a href="qtextlist.html">QTextList</a></th><td>Decorated list of items in a QTextDocument</td></tr>
<tr valign="top" class="even"><th><a href="qtextlistformat.html">QTextListFormat</a></th><td>Formatting information for lists in a QTextDocument</td></tr>
<tr valign="top" class="odd"><th><a href="qtextostream.html">QTextOStream</a></th><td>Convenience class for output streams</td></tr>
<tr valign="top" class="even"><th><a href="qtextobject.html">QTextObject</a></th><td>Base class for different kinds of objects that can group parts of a QTextDocument together</td></tr>
<tr valign="top" class="odd"><th><a href="qtextoption.html">QTextOption</a></th><td>Description of general rich text properties</td></tr>
<tr valign="top" class="even"><th><a href="qtextstream.html">QTextStream</a></th><td>Convenient interface for reading and writing text</td></tr>
<tr valign="top" class="odd"><th><a href="qtexttable.html">QTextTable</a></th><td>Represents a table in a QTextDocument</td></tr>
<tr valign="top" class="even"><th><a href="qtexttablecell.html">QTextTableCell</a></th><td>Represents the properties of a cell in a QTextTable</td></tr>
<tr valign="top" class="odd"><th><a href="qtexttableformat.html">QTextTableFormat</a></th><td>Formatting information for tables in a QTextDocument</td></tr>
<tr valign="top" class="even"><th><a href="qtextframe-iterator.html">QTextFrame::iterator</a></th><td>Iterator for reading the contents of a QTextFrame</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
