<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: paintarea.cpp Example File (tools/plugandpaint/paintarea.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">paintarea.cpp Example File<br /><sup><sup>tools/plugandpaint/paintarea.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2005-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &quot;interfaces.h&quot;
 #include &quot;paintarea.h&quot;

 #include &lt;QPainter&gt;
 #include &lt;QMouseEvent&gt;

 PaintArea::PaintArea(QWidget *parent) :
     QWidget(parent),
     theImage(500, 400, QImage::Format_RGB32),
     color(Qt::blue),
     thickness(3),
     brushInterface(0),
     lastPos(-1, -1)
 {
     setAttribute(Qt::WA_StaticContents);
     setAttribute(Qt::WA_NoBackground);

     theImage.fill(qRgb(255, 255, 255));
 }

 bool PaintArea::openImage(const QString &amp;fileName)
 {
     QImage image;
     if (!image.load(fileName))
         return false;

     setImage(image);
     return true;
 }

 bool PaintArea::saveImage(const QString &amp;fileName, const char *fileFormat)
 {
     return theImage.save(fileName, fileFormat);
 }

 void PaintArea::setImage(const QImage &amp;image)
 {
     theImage = image.convertToFormat(QImage::Format_RGB32);
     update();
     updateGeometry();
 }

 void PaintArea::insertShape(const QPainterPath &amp;path)
 {
     pendingPath = path;
     setCursor(Qt::CrossCursor);
 }

 void PaintArea::setBrushColor(const QColor &amp;color)
 {
     this-&gt;color = color;
 }

 void PaintArea::setBrushWidth(int width)
 {
     thickness = width;
 }

 void PaintArea::setBrush(BrushInterface *brushInterface, const QString &amp;brush)
 {
     this-&gt;brushInterface = brushInterface;
     this-&gt;brush = brush;
 }

 QSize PaintArea::sizeHint() const
 {
     return theImage.size();
 }

 void PaintArea::paintEvent(QPaintEvent * <span class="comment">/* event */</span>)
 {
     QPainter painter(this);
     painter.drawImage(QPoint(0, 0), theImage);
 }

 void PaintArea::mousePressEvent(QMouseEvent *event)
 {
     if (event-&gt;button() == Qt::LeftButton) {
         if (!pendingPath.isEmpty()) {
             QPainter painter(&amp;theImage);
             setupPainter(painter);

             const QRectF boundingRect = pendingPath.boundingRect();
             QLinearGradient gradient(boundingRect.topRight(),
                                      boundingRect.bottomLeft());
             gradient.setColorAt(0.0, QColor(color.red(), color.green(),
                                             color.blue(), 63));
             gradient.setColorAt(1.0, QColor(color.red(), color.green(),
                                             color.blue(), 191));
             painter.setBrush(gradient);
             painter.translate(event-&gt;pos() - boundingRect.center());
             painter.drawPath(pendingPath);

             pendingPath = QPainterPath();
             unsetCursor();
             update();
         } else {
             if (brushInterface) {
                 QPainter painter(&amp;theImage);
                 setupPainter(painter);
                 const QRect rect = brushInterface-&gt;mousePress(brush, painter,
                                                               event-&gt;pos());
                 update(rect);
             }

             lastPos = event-&gt;pos();
         }
     }
 }

 void PaintArea::mouseMoveEvent(QMouseEvent *event)
 {
     if ((event-&gt;buttons() &amp; Qt::LeftButton) &amp;&amp; lastPos != QPoint(-1, -1)) {
         if (brushInterface) {
             QPainter painter(&amp;theImage);
             setupPainter(painter);
             const QRect rect = brushInterface-&gt;mouseMove(brush, painter, lastPos,
                                                          event-&gt;pos());
             update(rect);
         }

         lastPos = event-&gt;pos();
     }
 }

 void PaintArea::mouseReleaseEvent(QMouseEvent *event)
 {
     if (event-&gt;button() == Qt::LeftButton &amp;&amp; lastPos != QPoint(-1, -1)) {
         if (brushInterface) {
             QPainter painter(&amp;theImage);
             setupPainter(painter);
             QRect rect = brushInterface-&gt;mouseRelease(brush, painter,
                                                       event-&gt;pos());
             update(rect);
         }

         lastPos = QPoint(-1, -1);
     }
 }

 void PaintArea::setupPainter(QPainter &amp;painter)
 {
     painter.setRenderHint(QPainter::Antialiasing, true);
     painter.setPen(QPen(color, thickness, Qt::SolidLine, Qt::RoundCap,
                    Qt::RoundJoin));
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
