<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: window.cpp Example File (widgets/spinboxes/window.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">window.cpp Example File<br /><sup><sup>widgets/spinboxes/window.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2004-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &lt;QtGui&gt;

 #include &quot;window.h&quot;

 Window::Window()
 {
     createSpinBoxes();
     createDateTimeEdits();
     createDoubleSpinBoxes();

     QHBoxLayout *layout = new QHBoxLayout;
     layout-&gt;addWidget(spinBoxesGroup);
     layout-&gt;addWidget(editsGroup);
     layout-&gt;addWidget(doubleSpinBoxesGroup);
     setLayout(layout);

     setWindowTitle(tr(&quot;Spin Boxes&quot;));
 }

 void Window::createSpinBoxes()
 {
     spinBoxesGroup = new QGroupBox(tr(&quot;Spinboxes&quot;));

     QLabel *integerLabel = new QLabel(tr(&quot;Enter a value between &quot;
         &quot;%1 and %2:&quot;).arg(-20).arg(20));
     QSpinBox *integerSpinBox = new QSpinBox;
     integerSpinBox-&gt;setRange(-20, 20);
     integerSpinBox-&gt;setSingleStep(1);
     integerSpinBox-&gt;setValue(0);

     QLabel *zoomLabel = new QLabel(tr(&quot;Enter a zoom value between &quot;
         &quot;%1 and %2:&quot;).arg(0).arg(1000));
     QSpinBox *zoomSpinBox = new QSpinBox;
     zoomSpinBox-&gt;setRange(0, 1000);
     zoomSpinBox-&gt;setSingleStep(10);
     zoomSpinBox-&gt;setSuffix(&quot;%&quot;);
     zoomSpinBox-&gt;setSpecialValueText(tr(&quot;Automatic&quot;));
     zoomSpinBox-&gt;setValue(100);

     QLabel *priceLabel = new QLabel(tr(&quot;Enter a price between &quot;
         &quot;%1 and %2:&quot;).arg(0).arg(999));
     QSpinBox *priceSpinBox = new QSpinBox;
     priceSpinBox-&gt;setRange(0, 999);
     priceSpinBox-&gt;setSingleStep(1);
     priceSpinBox-&gt;setPrefix(&quot;$&quot;);
     priceSpinBox-&gt;setValue(99);

     QVBoxLayout *spinBoxLayout = new QVBoxLayout;
     spinBoxLayout-&gt;addWidget(integerLabel);
     spinBoxLayout-&gt;addWidget(integerSpinBox);
     spinBoxLayout-&gt;addWidget(zoomLabel);
     spinBoxLayout-&gt;addWidget(zoomSpinBox);
     spinBoxLayout-&gt;addWidget(priceLabel);
     spinBoxLayout-&gt;addWidget(priceSpinBox);
     spinBoxesGroup-&gt;setLayout(spinBoxLayout);
 }

 void Window::createDateTimeEdits()
 {
     editsGroup = new QGroupBox(tr(&quot;Date and time spin boxes&quot;));

     QLabel *dateLabel = new QLabel;
     QDateEdit *dateEdit = new QDateEdit(QDate::currentDate());
     dateEdit-&gt;setDateRange(QDate(2005, 1, 1), QDate(2010, 12, 31));
     dateLabel-&gt;setText(tr(&quot;Appointment date (between %0 and %1):&quot;)
                        .arg(dateEdit-&gt;minimumDate().toString(Qt::ISODate))
                        .arg(dateEdit-&gt;maximumDate().toString(Qt::ISODate)));

     QLabel *timeLabel = new QLabel;
     QTimeEdit *timeEdit = new QTimeEdit(QTime::currentTime());
     timeEdit-&gt;setTimeRange(QTime(9, 0, 0, 0), QTime(16, 30, 0, 0));
     timeLabel-&gt;setText(tr(&quot;Appointment time (between %0 and %1):&quot;)
                        .arg(timeEdit-&gt;minimumTime().toString(Qt::ISODate))
                        .arg(timeEdit-&gt;maximumTime().toString(Qt::ISODate)));

     meetingLabel = new QLabel;
     meetingEdit = new QDateTimeEdit(QDateTime::currentDateTime());

     QLabel *formatLabel = new QLabel(tr(&quot;Format string for the meeting date &quot;
                                         &quot;and time:&quot;));
     QComboBox *formatComboBox = new QComboBox;
     formatComboBox-&gt;addItem(&quot;yyyy-MM-dd hh:mm:ss (zzz 'ms')&quot;);
     formatComboBox-&gt;addItem(&quot;hh:mm:ss MM/dd/yyyy&quot;);
     formatComboBox-&gt;addItem(&quot;hh:mm:ss dd/MM/yyyy&quot;);
     formatComboBox-&gt;addItem(&quot;hh:mm:ss&quot;);
     formatComboBox-&gt;addItem(&quot;hh:mm ap&quot;);

     connect(formatComboBox, SIGNAL(activated(const QString &amp;)),
             this, SLOT(setFormatString(const QString &amp;)));

     setFormatString(formatComboBox-&gt;currentText());

     QVBoxLayout *editsLayout = new QVBoxLayout;
     editsLayout-&gt;addWidget(dateLabel);
     editsLayout-&gt;addWidget(dateEdit);
     editsLayout-&gt;addWidget(timeLabel);
     editsLayout-&gt;addWidget(timeEdit);
     editsLayout-&gt;addWidget(meetingLabel);
     editsLayout-&gt;addWidget(meetingEdit);
     editsLayout-&gt;addWidget(formatLabel);
     editsLayout-&gt;addWidget(formatComboBox);
     editsGroup-&gt;setLayout(editsLayout);
 }

 void Window::setFormatString(const QString &amp;formatString)
 {
     meetingEdit-&gt;setDisplayFormat(formatString);
     if (meetingEdit-&gt;displayedSections() &amp; QDateTimeEdit::DateSections_Mask) {
         meetingEdit-&gt;setDateRange(QDate(2004, 11, 1), QDate(2005, 11, 30));
         meetingLabel-&gt;setText(tr(&quot;Meeting date (between %0 and %1):&quot;)
             .arg(meetingEdit-&gt;minimumDate().toString(Qt::ISODate))
             .arg(meetingEdit-&gt;maximumDate().toString(Qt::ISODate)));
     } else {
         meetingEdit-&gt;setTimeRange(QTime(0, 7, 20, 0), QTime(21, 0, 0, 0));
         meetingLabel-&gt;setText(tr(&quot;Meeting time (between %0 and %1):&quot;)
             .arg(meetingEdit-&gt;minimumTime().toString(Qt::ISODate))
             .arg(meetingEdit-&gt;maximumTime().toString(Qt::ISODate)));
     }
 }

 void Window::createDoubleSpinBoxes()
 {
     doubleSpinBoxesGroup = new QGroupBox(tr(&quot;Double precision spinboxes&quot;));

     QLabel *precisionLabel = new QLabel(tr(&quot;Number of decimal places &quot;
                                            &quot;to show:&quot;));
     QSpinBox *precisionSpinBox = new QSpinBox;
     precisionSpinBox-&gt;setRange(0, 100);
     precisionSpinBox-&gt;setValue(2);

     QLabel *doubleLabel = new QLabel(tr(&quot;Enter a value between &quot;
         &quot;%1 and %2:&quot;).arg(-20).arg(20));
     doubleSpinBox = new QDoubleSpinBox;
     doubleSpinBox-&gt;setRange(-20.0, 20.0);
     doubleSpinBox-&gt;setSingleStep(1.0);
     doubleSpinBox-&gt;setValue(0.0);

     QLabel *scaleLabel = new QLabel(tr(&quot;Enter a scale factor between &quot;
         &quot;%1 and %2:&quot;).arg(0).arg(1000.0));
     scaleSpinBox = new QDoubleSpinBox;
     scaleSpinBox-&gt;setRange(0.0, 1000.0);
     scaleSpinBox-&gt;setSingleStep(10.0);
     scaleSpinBox-&gt;setSuffix(&quot;%&quot;);
     scaleSpinBox-&gt;setSpecialValueText(tr(&quot;No scaling&quot;));
     scaleSpinBox-&gt;setValue(100.0);

     QLabel *priceLabel = new QLabel(tr(&quot;Enter a price between &quot;
         &quot;%1 and %2:&quot;).arg(0).arg(1000));
     priceSpinBox = new QDoubleSpinBox;
     priceSpinBox-&gt;setRange(0.0, 1000.0);
     priceSpinBox-&gt;setSingleStep(1.0);
     priceSpinBox-&gt;setPrefix(&quot;$&quot;);
     priceSpinBox-&gt;setValue(99.99);

     connect(precisionSpinBox, SIGNAL(valueChanged(int)),
             this, SLOT(changePrecision(int)));

     QVBoxLayout *spinBoxLayout = new QVBoxLayout;
     spinBoxLayout-&gt;addWidget(precisionLabel);
     spinBoxLayout-&gt;addWidget(precisionSpinBox);
     spinBoxLayout-&gt;addWidget(doubleLabel);
     spinBoxLayout-&gt;addWidget(doubleSpinBox);
     spinBoxLayout-&gt;addWidget(scaleLabel);
     spinBoxLayout-&gt;addWidget(scaleSpinBox);
     spinBoxLayout-&gt;addWidget(priceLabel);
     spinBoxLayout-&gt;addWidget(priceSpinBox);
     doubleSpinBoxesGroup-&gt;setLayout(spinBoxLayout);
 }

 void Window::changePrecision(int decimals)
 {
     doubleSpinBox-&gt;setDecimals(decimals);
     scaleSpinBox-&gt;setDecimals(decimals);
     priceSpinBox-&gt;setDecimals(decimals);
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
