<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: previewwindow.cpp Example File (widgets/windowflags/previewwindow.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">previewwindow.cpp Example File<br /><sup><sup>widgets/windowflags/previewwindow.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2005-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &lt;QtGui&gt;

 #include &quot;previewwindow.h&quot;

 PreviewWindow::PreviewWindow(QWidget *parent)
     : QWidget(parent)
 {
     textEdit = new QTextEdit;
     textEdit-&gt;setReadOnly(true);
     textEdit-&gt;setLineWrapMode(QTextEdit::NoWrap);

     closeButton = new QPushButton(tr(&quot;&amp;Close&quot;));
     connect(closeButton, SIGNAL(clicked()), this, SLOT(close()));

     QVBoxLayout *layout = new QVBoxLayout;
     layout-&gt;addWidget(textEdit);
     layout-&gt;addWidget(closeButton);
     setLayout(layout);

     setWindowTitle(tr(&quot;Preview&quot;));
 }

 void PreviewWindow::setWindowFlags(Qt::WindowFlags flags)
 {
     QWidget::setWindowFlags(flags);

     QString text;

     Qt::WindowFlags type = (flags &amp; Qt::WindowType_Mask);
     if (type == Qt::Window) {
         text = &quot;Qt::Window&quot;;
     } else if (type == Qt::Dialog) {
         text = &quot;Qt::Dialog&quot;;
     } else if (type == Qt::Sheet) {
         text = &quot;Qt::Sheet&quot;;
     } else if (type == Qt::Drawer) {
         text = &quot;Qt::Drawer&quot;;
     } else if (type == Qt::Popup) {
         text = &quot;Qt::Popup&quot;;
     } else if (type == Qt::Tool) {
         text = &quot;Qt::Tool&quot;;
     } else if (type == Qt::ToolTip) {
         text = &quot;Qt::ToolTip&quot;;
     } else if (type == Qt::SplashScreen) {
         text = &quot;Qt::SplashScreen&quot;;
     }

     if (flags &amp; Qt::MSWindowsFixedSizeDialogHint)
         text += &quot;\n| Qt::MSWindowsFixedSizeDialogHint&quot;;
     if (flags &amp; Qt::X11BypassWindowManagerHint)
         text += &quot;\n| Qt::X11BypassWindowManagerHint&quot;;
     if (flags &amp; Qt::FramelessWindowHint)
         text += &quot;\n| Qt::FramelessWindowHint&quot;;
     if (flags &amp; Qt::WindowTitleHint)
         text += &quot;\n| Qt::WindowTitleHint&quot;;
     if (flags &amp; Qt::WindowSystemMenuHint)
         text += &quot;\n| Qt::WindowSystemMenuHint&quot;;
     if (flags &amp; Qt::WindowMinimizeButtonHint)
         text += &quot;\n| Qt::WindowMinimizeButtonHint&quot;;
     if (flags &amp; Qt::WindowMaximizeButtonHint)
         text += &quot;\n| Qt::WindowMaximizeButtonHint&quot;;
     if (flags &amp; Qt::WindowContextHelpButtonHint)
         text += &quot;\n| Qt::WindowContextHelpButtonHint&quot;;
     if (flags &amp; Qt::WindowShadeButtonHint)
         text += &quot;\n| Qt::WindowShadeButtonHint&quot;;
     if (flags &amp; Qt::WindowStaysOnTopHint)
         text += &quot;\n| Qt::WindowStaysOnTopHint&quot;;
     if (flags &amp; Qt::CustomizeWindowHint)
         text += &quot;\n| Qt::CustomizeWindowHint&quot;;

     textEdit-&gt;setPlainText(text);
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
