<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/examples/saxbookmarks.qdoc -->
<head>
  <title>Qt 4.3: SAX Bookmarks Example</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">SAX Bookmarks Example<br /><small></small></h1>
<p>Files:</p>
<ul>
<li><a href="xml-saxbookmarks-mainwindow-cpp.html">xml/saxbookmarks/mainwindow.cpp</a></li>
<li><a href="xml-saxbookmarks-mainwindow-h.html">xml/saxbookmarks/mainwindow.h</a></li>
<li><a href="xml-saxbookmarks-xbelgenerator-cpp.html">xml/saxbookmarks/xbelgenerator.cpp</a></li>
<li><a href="xml-saxbookmarks-xbelgenerator-h.html">xml/saxbookmarks/xbelgenerator.h</a></li>
<li><a href="xml-saxbookmarks-xbelhandler-cpp.html">xml/saxbookmarks/xbelhandler.cpp</a></li>
<li><a href="xml-saxbookmarks-xbelhandler-h.html">xml/saxbookmarks/xbelhandler.h</a></li>
<li><a href="xml-saxbookmarks-main-cpp.html">xml/saxbookmarks/main.cpp</a></li>
</ul>
<p>The SAX Bookmarks example provides a reader for XML Bookmark Exchange Language (XBEL) files that uses Qt's SAX-based API to read and parse the files. The DOM Bookmarks example provides an alternative way to read this type of file.</p>
<p align="center"><img src="images/saxbookmarks-example.png" /></p><p>See the <a href="http://pyxml.sourceforge.net/topics/xbel/">XML Bookmark Exchange Language Resource Page</a> for more information about XBEL files.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
